‼,u'\u203c',二重感嘆符,ニジュウカンタンフ
⁉,u'\u2049',疑問符感嘆符,ギモンフカンタンフ
€,u'\u20ac',€,ユーロ
℃,u'\u2103',℃,シー
℠,u'\u2120',℠,サービスマーク
™,u'\u2122',™,トレードマーク
™,u'\u2122',トレードマーク,トレードマーク
ℹ,u'\u2139',情報源,ジョウホウゲン
↔,u'\u2194',左右,サユウ
↔,u'\u2194',左右矢印,サユウヤジルシ
↕,u'\u2195',上下,ジョウゲ
↕,u'\u2195',上下矢印,ジョウゲヤジルシ
↖,u'\u2196',左上,ヒダリウエ
↖,u'\u2196',左上矢印,ヒダリウエヤジルシ
↗,u'\u2197',右上,ミギウエ
↗,u'\u2197',右上矢印,ミギウエヤジルシ
↘,u'\u2198',右下,ミギシタ
↘,u'\u2198',右下矢印,ミギシタヤジルシ
↙,u'\u2199',左下,ヒダリシタ
↙,u'\u2199',左下矢印,ヒダリシタヤジルシ
↩,u'\u21a9',フック付き左向き矢印,フックツキヒダリムキヤジルシ
↪,u'\u21aa',フック付き右向き矢印,フックツキミギムキヤジルシ
⌚,u'\u231a',時間測定,ジカンソクテイ
⌚,u'\u231a',時計,トケイ
⌛,u'\u231b',時間測定,ジカンソクテイ
⌛,u'\u231b',砂時計,スナドケイ
⌨,u'\u2328',キー入力,キーニュウリョク
⌨,u'\u2328',キーボード,キーボード
⏏,u'\u23cf',イジェクト,イジェクト
⏏,u'\u23cf',イジェクトボタン,イジェクトボタン
⏩,u'\u23e9',早送り,ハヤオクリ
⏩,u'\u23e9',早送りボタン,ハヤオクリボタン
⏪,u'\u23ea',早戻し,ハヤモドシ
⏪,u'\u23ea',早戻しボタン,ハヤモドシボタン
⏫,u'\u23eb',先頭移動,セントウイドウ
⏫,u'\u23eb',先頭移動ボタン,セントウイドウボタン
⏬,u'\u23ec',末尾移動,マツビイドウ
⏬,u'\u23ec',末尾移動ボタン,マツビイドウボタン
⏭,u'\u23ed',曲送り,キョクオクリ
⏭,u'\u23ed',次曲ボタン,ジキョクボタン
⏮,u'\u23ee',曲戻し,キョクモドシ
⏮,u'\u23ee',前曲ボタン,ゼンキョクボタン
⏯,u'\u23ef',スロー再生,スローサイセイ
⏯,u'\u23ef',スローボタン,スローボタン
⏰,u'\u23f0',アラーム設定,アラームセッテイ
⏰,u'\u23f0',目覚まし時計,メザマシドケイ
⏱,u'\u23f1',時間測定,ジカンソクテイ
⏱,u'\u23f1',ストップウォッチ,ストップウォッチ
⏲,u'\u23f2',時間測定,ジカンソクテイ
⏲,u'\u23f2',タイマー時計,タイマードケイ
⏳,u'\u23f3',時間測定,ジカンソクテイ
⏳,u'\u23f3',砂時計,スナドケイ
⏸,u'\u23f8',一時停止,イチジテイシ
⏹,u'\u23f9',停止,テイシ
⏺,u'\u23fa',録画,ロクガ
Ⓜ,u'\u24c2',METRO,メトロ
▪,u'\u25aa',四角形,シカクケイ
▫,u'\u25ab',四角形,シカクケイ
▶,u'\u25b6',三角形,サンカクケイ
◀,u'\u25c0',三角形,サンカクケイ
◻,u'\u25fb',四角形,シカクケイ
◼,u'\u25fc',四角形,シカクケイ
◽,u'\u25fd',四角形,シカクケイ
◾,u'\u25fe',四角形,シカクケイ
☀,u'\u2600',太陽,タイヨウ
☁,u'\u2601',雲,クモ
☂,u'\u2602',傘,カサ
☃,u'\u2603',雪だるま,ユキダルマ
☄,u'\u2604',流れ星,ナガレボシ
☎,u'\u260e',黒電話,クロデンワ
☑,u'\u2611',チェックボックス,チェックボックス
☔,u'\u2614',雨,アメ
☕,u'\u2615',ホットドリンク,ホットドリンク
☘,u'\u2618',クローバー,クローバー
☝,u'\u261d',上,ウエ
☠,u'\u2620',髑髏,ドクロ
☢,u'\u2622',放射能注意,ホウシャノウチュウイ
☣,u'\u2623',生物学的危害,セイブツテキキガイ
☦,u'\u2626',八端十字架,ハッタンジュウジカ
☪,u'\u262a',星と三日月,ホシトミカヅキ
☮,u'\u262e',ピースシンボル,ピースシンボル
☯,u'\u262f',陰陽,インヨウ
☸,u'\u2638',法輪,ホウリン
☹,u'\u2639',困り顔,コマリガオ
☺,u'\u263a',笑顔,エガオ
♈,u'\u2648',牡羊座,オヒツジザ
♉,u'\u2649',牡牛座,オウシザ
♊,u'\u264a',双子座,フタゴザ
♋,u'\u264b',蟹座,カニザ
♌,u'\u264c',獅子座,シシザ
♍,u'\u264d',乙女座,オトメザ
♎,u'\u264e',天秤座,テンビンザ
♏,u'\u264f',蠍座,サソリザ
♐,u'\u2650',射手座,イテザ
♑,u'\u2651',山羊座,ヤギザ
♒,u'\u2652',水瓶座,ミズガメザ
♓,u'\u2653',魚座,ウオザ
♠,u'\u2660',スペード,スペード
♣,u'\u2663',クラブ,クラブ
♥,u'\u2665',ハート,ハート
♦,u'\u2666',ダイヤ,ダイヤ
♨,u'\u2668',温泉,オンセン
♻,u'\u267b',リサイクル,リサイクル
♿,u'\u267f',車椅子,クルマイス
⚒,u'\u2692',ハンマー,ハンマー
⚓,u'\u2693',碇,イカリ
⚔,u'\u2694',剣,ツルギ
⚖,u'\u2696',天秤,テンビン
⚗,u'\u2697',蒸留器,ジョウリュウキ
⚙,u'\u2699',ギア,ギア
⚛,u'\u269b',原子記号,ゲンシキゴウ
⚜,u'\u269c',フルール・ド・リス,フルールドリス
⚠,u'\u26a0',警戒,ケイカイ
⚡,u'\u26a1',高電圧,コウデンアツ
⚪,u'\u26aa',白丸,シロマル
⚫,u'\u26ab',黒丸,クロマル
⚰,u'\u26b0',棺,ヒツギ
⚱,u'\u26b1',骨壷,コツツボ
⚽,u'\u26bd',サッカー,サッカー
⚽,u'\u26bd',サッカーボール,サッカーボール
⚾,u'\u26be',野球,ヤキュウ
⚾,u'\u26be',ベースボール,ベースボール
⛄,u'\u26c4',雪だるま,ユキダルマ
⛅,u'\u26c5',晴れ時々曇り,ハレトキドキクモリ
⛈,u'\u26c8',雷雨,ライウ
⛎,u'\u26ce',へびつかい座,ヘビツカイザ
⛏,u'\u26cf',ピッケル,ピッケル
⛑,u'\u26d1',医者,イシャ
⛓,u'\u26d3',鎖,クサリ
⛔,u'\u26d4',通行止め,ツウコウドメ
⛩,u'\u26e9',鳥居,トリイ
⛪,u'\u26ea',教会,キョウカイ
⛰,u'\u26f0',山脈,サンミャク
⛱,u'\u26f1',パラソル,パラソル
⛲,u'\u26f2',噴水,フンスイ
⛳,u'\u26f3',グリーン,グリーン
⛴,u'\u26f4',フェリー,フェリー
⛵,u'\u26f5',ヨット,ヨット
⛷,u'\u26f7',スキー,スキー
⛸,u'\u26f8',スケート,スケート
⛹,u'\u26f9',球技,キュウギ
⛺,u'\u26fa',テント,テント
⛽,u'\u26fd',ガススタンド,ガススタンド
✂,u'\u2702',キリトリセン,キリトリセン
✅,u'\u2705',チェック,チェック
✅,u'\u2705',チェックマーク,チェックマーク
✈,u'\u2708',飛行,ヒコウ
✈,u'\u2708',飛行機,ヒコウキ
✉,u'\u2709',連絡,レンラク
✉,u'\u2709',手紙,テガミ
✊,u'\u270a',握拳,ニギリコブシ
✊,u'\u270a',グー,グー
✋,u'\u270b',挙手,キョシュ
✋,u'\u270b',パー,パー
✌,u'\u270c',Vサイン,ブイサイン
✌,u'\u270c',チョキ,チョキ
✍,u'\u270d',記述,キジュツ
✍,u'\u270d',書字手,ショジシュ
✏,u'\u270f',記述,キジュツ
✏,u'\u270f',鉛筆,エンピツ
✒,u'\u2712',記述,キジュツ
✒,u'\u2712',ペン先,ペンサキ
✔,u'\u2714',チェック,チェック
✔,u'\u2714',チェックマーク,チェックマーク
✖,u'\u2716',バツ,バツ
✝,u'\u271d',十字架,ジュウジカ
✡,u'\u2721',六芒星,ロクボウセイ
✨,u'\u2728',キラキラ,キラキラ
✳,u'\u2733',星,ホシ
✴,u'\u2734',星,ホシ
❄,u'\u2744',雪の結晶,ユキノケッショウ
❇,u'\u2747',キラキラ,キラキラ
❌,u'\u274c',バツ,バツ
❎,u'\u274e',バツ,バツ
❓,u'\u2753',?,ハテナ
❔,u'\u2754',?,ハテナ
❕,u'\u2755',!,ビックリ
❗,u'\u2757',!,ビックリ
❣,u'\u2763',ハート,ハート
❤,u'\u2764',ハート,ハート
➕,u'\u2795',プラス,プラス
➖,u'\u2796',マイナス,マイナス
➗,u'\u2797',割る,ワル
➡,u'\u27a1',右矢印,ミギヤジルシ
➰,u'\u27b0',ハッピー,ハッピー
➿,u'\u27bf',フリーダイヤル,フリーダイヤル
➿,u'\u27bf',フリーダイヤルマーク,フリーダイヤルマーク
⤴,u'\u2934',上昇カーブ,ジョウショウカーブ
⤵,u'\u2935',下降カープ,カコウカープ
⬅,u'\u2b05',右矢印,ミギヤジルシ
⬆,u'\u2b06',上矢印,ウエヤジルシ
⬇,u'\u2b07',下矢印,シタヤジルシ
⬛,u'\u2b1b',四角形,シカクケイ
⬜,u'\u2b1c',四角形,シカクケイ
⭐,u'\u2b50',星,ホシ
⭕,u'\u2b55',丸,マル
