‼	203c	[ニジュウカンタンフ]	ニジュウカンタンフ
⁉	2049	[ギモンフカンタンフ]	ギモンフカンタンフ
€	20ac	[ユーロ]	ユーロ

℠	2120	[サービスマーク]	サービスマーク
™	2122	[トレードマーク]	トレードマーク
ℹ	2139	[ジョウホウゲン]	ジョウホウゲン
↔	2194	[サユウ]	サユウ ヤジルシ
↕	2195	[ジョウゲ]	ジョウゲ ヤジルシ
↖	2196	[ヒダリウエ]	ヒダリウエ ヤジルシ
↗	2197	[ミギウエ]	ミギウエ ヤジルシ
↘	2198	[ミギシタ]	ミギシタ ヤジルシ
↙	2199	[ヒダリシタ]	ヒダリシタ ヤジルシ
↩	21a9	[フックツキヒダリムキヤジルシ]	フックツキヒダリムキ ヤジルシ
↪	21aa	[フックツキミギムキヤジルシ]	フックツキミギムキ ヤジルシ

⌚	231a	[ジカンソクテイ]	ジカンソクテイノ エモジ
⌛	231b	[ジカンソクテイ]	ジカンソクテイノ エモジ
⌨	2328	[キーニュウリョク]	キーニュウリョクノ エモジ
⏏	23cf	[イジェクト]	イジェクトノ エモジ
⏩	23e9	[ハヤオクリ]	ハヤオクリノ エモジ
⏪	23ea	[ハヤモドシ]	ハヤモドシノ エモジ
⏫	23eb	[セントウイドウ]	セントウイドウノ エモジ
⏬	23ec	[マツビイドウ]	マツビイドウノ エモジ
⏭	23ed	[キョクオクリ]	キョクオクリノ エモジ
⏮	23ee	[キョクモドシ]	キョクモドシノ エモジ
⏯	23ef	[スローサイセイ]	スローサイセイノ エモジ
⏰	23f0	[アラームセッテイ]	アラームセッテイノ エモジ
⏱	23f1	[ジカンソクテイ]	ジカンソクテイノ エモジ
⏲	23f2	[ジカンソクテイ]	ジカンソクテイノ エモジ
⏳	23f3	[ジカンソクテイ]	ジカンソクテイノ エモジ
⏸	23f8	[イチジテイシ]	イチジテイシノ エモジ
⏹	23f9	[テイシ]	テイシノ エモジ
⏺	23fa	[ロクガ]	ロクガノ エモジ

Ⓜ	24c2	[メトロ]	メトロノ エモジ

▫	25ab	[シカクケイ]	シカクケイ
▶	25b6	[サンカクケイ]	サンカクケイ
◀	25c0	[サンカクケイ]	サンカクケイ
◻	25fb	[シカクケイ]	シカクケイ
◼	25fc	[シカクケイ]	シカクケイ
◽	25fd	[シカクケイ]	シカクケイ

☀	2600	[タイヨウ]	タイヨウノ エモジ
☁	2601	[クモ]	クモノ エモジ
☂	2602	[カサ]	カサノ エモジ
☃	2603	[ユキダルマ]	ユキダルマノ エモジ
☄	2604	[ナガレボシ]	ナガレボシノ エモジ
☎	260e	[クロデンワ]	クロデンワノ エモジ
☑	2611	[チェックボックス]	チェックボックスノ エモジ
☔	2614	[アメ]	アメノ エモジ
☕	2615	[ホットドリンク]	ホットドリンクノ エモジ
☘	2618	[クローバー]	クローバーノ エモジ
☝	261d	[ウエ]	ウエノ エモジ
☠	2620	[ドクロ]	ドクロノ エモジ
☢	2622	[ホウシャノウチュウイ]	ホウシャノウチュウイノ エモジ
☣	2623	[セイブツテキキガイ]	セイブツテキキガイノ エモジ
☦	2626	[ハッタンジュウジカ]	ハッタンジュウジカノ エモジ
☪	262a	[ホシトミカヅキ]	ホシトミカヅキノ エモジ
☮	262e	[ピースシンボル]	ピースシンボルノ エモジ
☯	262f	[インヨウ]	インヨウノ エモジ
☸	2638	[ホウリン]	ホウリンノ エモジ
☹	2639	[コマリガオ]	コマリガオノ エモジ
☺	263a	[エガオ]	エガオノ エモジ
♈	2648	[オヒツジザ]	オヒツジザノ エモジ
♉	2649	[オウシザ]	オウシザノ エモジ
♊	264a	[フタゴザ]	フタゴザノ エモジ
♋	264b	[カニザ]	カニザノ エモジ
♌	264c	[シシザ]	シシザノ エモジ
♍	264d	[オトメザ]	オトメザノ エモジ
♎	264e	[テンビンザ]	テンビンザノ エモジ
♏	264f	[サソリザ]	サソリザノ エモジ
♐	2650	[イテザ]	イテザノ エモジ
♑	2651	[ヤギザ]	ヤギザノ エモジ
♒	2652	[ミズガメザ]	ミズガメザノ エモジ
♓	2653	[ウオザ]	ウオザノ エモジ
♠	2660	[スペード]	スペードノ エモジ
♣	2663	[クラブ]	クラブノ エモジ
♥	2665	[ハート]	ハートノ エモジ
♦	2666	[ダイヤ]	ダイヤノ エモジ
♨	2668	[オンセン]	オンセンノ エモジ
♻	267b	[リサイクル]	リサイクルノ エモジ
♿	267f	[クルマイス]	クルマイスノ エモジ
⚒	2692	[ハンマー]	ハンマーノ エモジ
⚓	2693	[イカリ]	イカリノ エモジ
⚔	2694	[ツルギ]	ツルギノ エモジ
⚖	2696	[テンビン]	テンビンノ エモジ
⚗	2697	[ジョウリュウキ]	ジョウリュウキノ エモジ
⚙	2699	[ギア]	ギアノ エモジ
⚛	269b	[ゲンシキゴウ]	ゲンシキゴウノ エモジ
⚜	269c	[フルールドリス]	フルールドリスノ エモジ
⚠	26a0	[ケイカイ]	ケイカイノ エモジ
⚡	26a1	[コウデンアツ]	コウデンアツノ エモジ
⚪	26aa	[シロマル]	シロマルノ エモジ
⚫	26ab	[クロマル]	クロマルノ エモジ
⚰	26b0	[ヒツギ]	ヒツギノ エモジ
⚱	26b1	[コツツボ]	コツツボノ エモジ
⚽	26bd	[サッカー]	サッカーノ エモジ
⚾	26be	[ヤキュウ]	ヤキュウノ エモジ
⛄	26c4	[ユキダルマ]	ユキダルマノ エモジ
⛅	26c5	[ハレトキドキクモリ]	ハレトキドキクモリノ エモジ
⛈	26c8	[ライウ]	ライウノ エモジ
⛎	26ce	[ヘビツカイザ]	ヘビツカイザノ エモジ
⛏	26cf	[ピッケル]	ピッケルノ エモジ
⛑	26d1	[イシャ]	イシャノ エモジ
⛓	26d3	[クサリ]	クサリノ エモジ
⛔	26d4	[ツウコウドメ]	ツウコウドメノ エモジ
⛩	26e9	[トリイ]	トリイノ エモジ
⛪	26ea	[キョウカイ]	キョウカイノ エモジ
⛰	26f0	[サンミャク]	サンミャクノ エモジ
⛱	26f1	[パラソル]	パラソルノ エモジ
⛲	26f2	[フンスイ]	フンスイノ エモジ
⛳	26f3	[グリーン]	グリーンノ エモジ
⛴	26f4	[フェリー]	フェリーノ エモジ
⛵	26f5	[ヨット]	ヨットノ エモジ
⛷	26f7	[スキー]	スキーノ エモジ
⛸	26f8	[スケート]	スケートノ エモジ
⛹	26f9	[キュウギ]	キュウギノ エモジ
⛺	26fa	[テント]	テントノ エモジ
⛽	26fd	[ガススタンド]	ガススタンドノ エモジ

✂	2702	[キリトリセン]	キリトリセンノ エモジ
✅	2705	[チェック]	チェックノ エモジ
✈	2708	[ヒコウ]	ヒコウノ エモジ
✉	2709	[レンラク]	レンラクノ エモジ
✊	270a	[ニギリコブシ]	ニギリコブシノ エモジ
✋	270b	[キョシュ]	キョシュノ エモジ
✌	270c	[ブイサイン]	ブイサインノ エモジ
✍	270d	[キジュツ]	キジュツノ エモジ
✏	270f	[キジュツ]	キジュツノ エモジ
✒	2712	[キジュツ]	キジュツノ エモジ
✔	2714	[チェック]	チェックノ エモジ
✖	2716	[バツ]	バツ
✝	271d	[ジュウジカ]	ジュウジカノ エモジ
✡	2721	[ロクボウセイ]	ロクボウセイノ エモジ
✨	2728	[キラキラ]	キラキラノ エモジ
✳	2733	[ホシ]	ホシノ エモジ
✴	2734	[ホシ]	ホシノ エモジ
❄	2744	[ユキノケッショウ]	ユキノケッショウノ エモジ
❇	2747	[キラキラ]	キラキラノ エモジ
❌	274c	[バツ]	バツ
❎	274e	[バツ]	バツ
❓	2753	[ハテナ]	ハテナ
❔	2754	[ハテナ]	ハテナ
❕	2755	[ビックリ]	ビックリ
❗	2757	[ビックリ]	ビックリ
❣	2763	[ハート]	ハート
❤	2764	[ハート]	ハート
➕	2795	[プラス]	プラス
➖	2796	[マイナス]	マイナス
➗	2797	[ワル]	ワル
➡	27a1	[ミギヤジルシ]	ミギヤジルシ
➰	27b0	[ハッピー]	ハッピーノ エモジ
➿	27bf	[フリーダイヤル]	フリーダイヤルノ エモジ

⤴	2934	[ジョウショウカーブ]	ジョウショウカーブノ エモジ
⤵	2935	[カコウカープ]	カコウカープノ エモジ

⬅	2b05	[ミギヤジルシ]	ミギヤジルシ
⬆	2b06	[ウエヤジルシ]	ウエヤジルシ
⬇	2b07	[シタヤジルシ]	シタヤジルシ
⬛	2b1b	[シカクケイ]	シカクケイ
⬜	2b1c	[シカクケイ]	シカクケイ
⭐	2b50	[ホシ]	ホシ
⭕	2b55	[マル]	マル
