🀄,u'\U0001f004',麻雀,マージャン
🀄,u'\U0001f004',中,チュン
🃏,u'\U0001f0cf',ジョーカー,ジョーカー
🅰,u'\U0001f170',A,エイ
🅱,u'\U0001f171',B,ビー
🅾,u'\U0001f17e',O,オー
🅿,u'\U0001f17f',P,ピー
🆎,u'\U0001f18e',AB,エイビー
🆑,u'\U0001f191',CLear,クリア
🆒,u'\U0001f192',COOL,クール
🆓,u'\U0001f193',FREE,フリー
🆔,u'\U0001f194',ID,アイディー
🆕,u'\U0001f195',NEW,ニュー
🆖,u'\U0001f196',NG,エヌジー
🆗,u'\U0001f197',OK,オーケー
🆘,u'\U0001f198',SOS,エスオーエス
🆙,u'\U0001f199',UP!,アップ
🆚,u'\U0001f19a',VS,ブイエス
🈁,u'\U0001f201',ココ,ココ
🈂,u'\U0001f202',サ,サ
🈚,u'\U0001f21a',無,ム
🈯,u'\U0001f22f',指,シ
🈲,u'\U0001f232',禁,キン
🈳,u'\U0001f233',空,クウ
🈴,u'\U0001f234',合,ゴウ
🈵,u'\U0001f235',満,マン
🈶,u'\U0001f236',有,ユウ
🈷,u'\U0001f237',月,ゲツ
🈸,u'\U0001f238',申,シン
🈹,u'\U0001f239',割,カツ
🈺,u'\U0001f23a',営,エイ
🉐,u'\U0001f250',マル得,マルトク
🉑,u'\U0001f251',可,カ
🌀,u'\U0001f300',台風,タイフウ
🌀,u'\U0001f300',ぐるぐる,グルグル
🌁,u'\U0001f301',霧,キリ
🌂,u'\U0001f302',傘,カサ
🌃,u'\U0001f303',夜,ヨル
🌄,u'\U0001f304',朝,アサ
🌅,u'\U0001f305',朝日,アサヒ
🌆,u'\U0001f306',夕方,ユウガタ
🌇,u'\U0001f307',夕日,ユウヒ
🌈,u'\U0001f308',虹,ニジ
🌉,u'\U0001f309',夜,ヨル
🌊,u'\U0001f30a',波,ナミ
🌋,u'\U0001f30b',火山,カザン
🌌,u'\U0001f30c',天の川,アマノガワ
🌍,u'\U0001f30d',ヨーロッパ・アフリカ大陸,ヨーロッパアフリカタイリク
🌎,u'\U0001f30e',アメリカ大陸,アメリカタイリク
🌏,u'\U0001f30f',アジア・オーストラリア大陸,アジアオーストラリアタイリク
🌐,u'\U0001f310',地球,チキュウ
🌑,u'\U0001f311',新月,シンゲツ
🌒,u'\U0001f312',三日月,ミカヅキ
🌓,u'\U0001f313',半月,ハンゲツ
🌔,u'\U0001f314',十三夜月,ジュウサンヤヅキ
🌕,u'\U0001f315',満月,マンゲツ
🌖,u'\U0001f316',寝待月,ネマチヅキ
🌗,u'\U0001f317',弦月,ゲンゲツ
🌘,u'\U0001f318',下弦の三日月,カゲンノミカヅキ
🌙,u'\U0001f319',三日月,ミカヅキ
🌚,u'\U0001f31a',新月,シンゲツ
🌛,u'\U0001f31b',三日月,ミカヅキ
🌜,u'\U0001f31c',弦月,ゲンゲツ
🌝,u'\U0001f31d',満月,マンゲツ
🌞,u'\U0001f31e',太陽,タイヨウ
🌟,u'\U0001f31f',星,ホシ
🌠,u'\U0001f320',流れ星,ナガレボシ
🌡,u'\U0001f321',温度計,オンドケイ
🌤,u'\U0001f324',晴れときどき曇り,ハレドキドキクモリ
🌥,u'\U0001f325',晴れのち曇り,ハレノチクモリ
🌦,u'\U0001f326',晴れのち雨,ハレノチアメ
🌧,u'\U0001f327',雨雲,アマグモ
🌨,u'\U0001f328',雪雲,ユキグモ
🌩,u'\U0001f329',雷雲,ライウン
🌪,u'\U0001f32a',竜巻雲,タツマキグモ
🌫,u'\U0001f32b',霧,キリ
🌬,u'\U0001f32c',北風,キタカゼ
🌭,u'\U0001f32d',ホットドッグ,ホットドッグ
🌮,u'\U0001f32e',タコス,タコス
🌯,u'\U0001f32f',ブリトー,ブリトー
🌰,u'\U0001f330',栗,クリ
🌱,u'\U0001f331',双葉,フタバ
🌲,u'\U0001f332',常緑樹,ジョウリョクジュ
🌳,u'\U0001f333',落葉樹,ラクヨウジュ
🌴,u'\U0001f334',ヤシの木,ヤシノキ
🌵,u'\U0001f335',サボテン,サボテン
🌶,u'\U0001f336',トウガラシ,トウガラシ
🌷,u'\U0001f337',チューリップ,チューリップ
🌸,u'\U0001f338',桜,サクラ
🌹,u'\U0001f339',薔薇,バラ
🌺,u'\U0001f33a',ハイビスカス,ハイビスカス
🌻,u'\U0001f33b',ヒマワリ,ヒマワリ
🌼,u'\U0001f33c',花,ハナ
🌽,u'\U0001f33d',トウモロコシ,トウモロコシ
🌾,u'\U0001f33e',稲穂,イナホ
🌿,u'\U0001f33f',ハーブ,ハーブ
🍀,u'\U0001f340',四つ葉のクローバー,ヨツバノクローバー
🍁,u'\U0001f341',モミジ,モミジ
🍂,u'\U0001f342',落ち葉,オチバ
🍃,u'\U0001f343',風,カゼ
🍄,u'\U0001f344',キノコ,キノコ
🍅,u'\U0001f345',トマト,トマト
🍆,u'\U0001f346',ナス,ナス
🍇,u'\U0001f347',ブドウ,ブドウ
🍈,u'\U0001f348',メロン,メロン
🍉,u'\U0001f349',スイカ,スイカ
🍊,u'\U0001f34a',ミカン,ミカン
🍋,u'\U0001f34b',レモン,レモン
🍌,u'\U0001f34c',バナナ,バナナ
🍍,u'\U0001f34d',パイナップル,パイナップル
🍎,u'\U0001f34e',りんご,リンゴ
🍏,u'\U0001f34f',青りんご,アオリンゴ
🍐,u'\U0001f350',洋なし,ヨウナシ
🍑,u'\U0001f351',もも,モモ
🍒,u'\U0001f352',さくらんぼ,サンランボ
🍓,u'\U0001f353',いちご,イチゴ
🍔,u'\U0001f354',食事,ショクジ
🍔,u'\U0001f354',ハンバーガー,ハンバーガー
🍕,u'\U0001f355',食事,ショクジ
🍕,u'\U0001f355',ピザ,ピザ
🍖,u'\U0001f356',食事,ショクジ
🍖,u'\U0001f356',肉,ニク
🍗,u'\U0001f357',食事,ショクジ
🍗,u'\U0001f357',肉,ニク
🍘,u'\U0001f358',せんべい,センベイ
🍙,u'\U0001f359',おにぎり,オニギリ
🍚,u'\U0001f35a',ごはん,ゴハン
🍛,u'\U0001f35b',カレー,カレー
🍜,u'\U0001f35c',ラーメン,ラーメン
🍝,u'\U0001f35d',スパゲッティ,スパゲッティ
🍞,u'\U0001f35e',パン,バン
🍟,u'\U0001f35f',フライドポテト,フライドポテト
🍠,u'\U0001f360',焼き芋,ヤキイモ
🍡,u'\U0001f361',お団子,オダンゴ
🍢,u'\U0001f362',おでん,オデン
🍣,u'\U0001f363',寿司,スシ
🍤,u'\U0001f364',エビフライ,エビフライ
🍥,u'\U0001f365',なると,ナルト
🍦,u'\U0001f366',ソフトクリーム,ソフトクリーム
🍧,u'\U0001f367',かき氷,カキゴオリ
🍨,u'\U0001f368',アイスクリーム,アイスクリーム
🍩,u'\U0001f369',ドーナツ,ドーナツ
🍪,u'\U0001f36a',クッキー,クッキー
🍫,u'\U0001f36b',チョクレート,チョコレート
🍬,u'\U0001f36c',キャンディ,キャンディ
🍭,u'\U0001f36d',キャンディ,キャンディ
🍮,u'\U0001f36e',プリン,ブリン
🍯,u'\U0001f36f',ハチミツ,ハチミツ
🍰,u'\U0001f370',ショートケーキ,ショートケーキ
🍱,u'\U0001f371',お弁当,オベントウ
🍲,u'\U0001f372',鍋料理,ナベリョウリ
🍲,u'\U0001f372',鍋,ナベ
🍳,u'\U0001f373',料理,リョウリ
🍳,u'\U0001f373',目玉焼き,メダマヤキ
🍴,u'\U0001f374',フォークとナイフ,フォークトナイフ
🍵,u'\U0001f375',お茶,オチャ
🍶,u'\U0001f376',お酒,オサケ
🍷,u'\U0001f377',ワイン,ワイン
🍸,u'\U0001f378',カクテル,カクテル
🍹,u'\U0001f379',トロピカルドリンク,トロピカルドリンク
🍺,u'\U0001f37a',ビール,ビール
🍻,u'\U0001f37b',乾杯,カンパイ
🍻,u'\U0001f37b',ビール,ビール
🍼,u'\U0001f37c',哺乳瓶,ホニュウビン
🍽,u'\U0001f37d',ファミレス,ファミレス
🍾,u'\U0001f37e',シャンパン,シャンパン
🍿,u'\U0001f37f',ポップコーン,ポップコーン
🎀,u'\U0001f380',リボン,リボン
🎁,u'\U0001f381',プレゼント,プレゼント
🎂,u'\U0001f382',ケーキ,ケーキ
🎃,u'\U0001f383',ハロウィン,ハロウィン
🎄,u'\U0001f384',クリスマス,クリスマス
🎅,u'\U0001f385',サンタクロース,サンタクロース
🎆,u'\U0001f386',打ち上げ花火,ウチアゲハナビ
🎇,u'\U0001f387',線香花火,センコウハナビ
🎈,u'\U0001f388',風船,フウセン
🎉,u'\U0001f389',クラッカー,クラッカー
🎊,u'\U0001f38a',くす玉,クスダマ
🎋,u'\U0001f38b',七夕,タナバタ
🎌,u'\U0001f38c',祝日,シュクジツ
🎍,u'\U0001f38d',門松,カドマツ
🎎,u'\U0001f38e',ひな祭り,ヒナマツリ
🎏,u'\U0001f38f',こいのぼり,コイノボリ
🎐,u'\U0001f390',風鈴,フウリン
🎑,u'\U0001f391',十五夜,ジュウゴヤ
🎒,u'\U0001f392',ランドセル,ランドセル
🎓,u'\U0001f393',卒業式,ソツギョウシキ
🎖,u'\U0001f396',勲章,クンショウ
🎗,u'\U0001f397',アウェアネスリボン,アウェアネスリボン
🎙,u'\U0001f399',レコーディングマイク,レコーディングマイク
🎚,u'\U0001f39a',ミキサーフェーダー,ミキサーフェーダー
🎛,u'\U0001f39b',調整ノブ,チョウセイノブ
🎞,u'\U0001f39e',フィルムフレーム,フィルムフレーム
🎟,u'\U0001f39f',入場券,ニュウジョウケン
🎠,u'\U0001f3a0',メリーゴーランド,メリーゴーランド
🎡,u'\U0001f3a1',観覧車,カンランシャ
🎢,u'\U0001f3a2',ジェットコースター,ジェットコースター
🎣,u'\U0001f3a3',採捕,サイホ
🎣,u'\U0001f3a3',釣り,ツリ
🎤,u'\U0001f3a4',録音,ロクオン
🎤,u'\U0001f3a4',マイク,マイク
🎥,u'\U0001f3a5',録画,ロクガ
🎥,u'\U0001f3a5',カメラ,カメラ
🎦,u'\U0001f3a6',映画,エイガ
🎧,u'\U0001f3a7',鑑賞,カンショウ
🎧,u'\U0001f3a7',ヘッドホン,ヘッドホン
🎨,u'\U0001f3a8',着彩,チャクサイ
🎨,u'\U0001f3a8',パレット,パレット
🎩,u'\U0001f3a9',シルクハット,シルクハット
🎪,u'\U0001f3aa',サーカス小屋,サーカスゴヤ
🎫,u'\U0001f3ab',チケット,チケット
🎬,u'\U0001f3ac',カチンコ,カチンコ
🎭,u'\U0001f3ad',演劇,エンゲキ
🎮,u'\U0001f3ae',テレビゲーム,テレビゲーム
🎯,u'\U0001f3af',当選,トウセン
🎯,u'\U0001f3af',ダーツ,ダーツ
🎰,u'\U0001f3b0',スロットマシン,スロットマシン
🎱,u'\U0001f3b1',ビリヤード,ビリヤード
🎲,u'\U0001f3b2',サイコロ,サイコロ
🎳,u'\U0001f3b3',ボーリング,ボーリング
🎴,u'\U0001f3b4',花札,ハナフダ
🎵,u'\U0001f3b5',音符,オンプ
🎶,u'\U0001f3b6',音符,オンプ
🎷,u'\U0001f3b7',サックス,ツックス
🎸,u'\U0001f3b8',ギター,ギター
🎹,u'\U0001f3b9',鍵盤楽器,ケンバンガッキ
🎺,u'\U0001f3ba',トランペット,トランペット
🎻,u'\U0001f3bb',バイオリン,バイオリン
🎼,u'\U0001f3bc',楽譜,ガクフ
🎽,u'\U0001f3bd',タスキ,タスキ
🎾,u'\U0001f3be',テニス,テニス
🎿,u'\U0001f3bf',スキー,スキー
🏀,u'\U0001f3c0',バスケットボール,バスケットボール
🏁,u'\U0001f3c1',チェッカーフラッグ,チェッカーフラッグ
🏂,u'\U0001f3c2',スノーボード,スノーボード
🏂,u'\U0001f3c2',スノーボーダー,スノーボーダー
🏃,u'\U0001f3c3',ランニング,ランニング
🏃,u'\U0001f3c3',ランナー,ランナー
🏄,u'\U0001f3c4',サーフィン,サーフィン
🏄,u'\U0001f3c4',サーファー,サーファー
🏅,u'\U0001f3c5',メダル,メダル
🏆,u'\U0001f3c6',トロフィー,トロフィー
🏇,u'\U0001f3c7',競馬,ケイバ
🏈,u'\U0001f3c8',アメフト,アメフト
🏈,u'\U0001f3c8',アメリカンフットボール,アメリカンフットボール
🏉,u'\U0001f3c9',ラグビー,ラグビー
🏉,u'\U0001f3c9',ラグビーフットボール,ラグビーフットボール
🏊,u'\U0001f3ca',スイミング,スイミング
🏊,u'\U0001f3ca',スイマー,スイマー
🏋,u'\U0001f3cb',重量挙げ,ジュウリョウアゲ
🏋,u'\U0001f3cb',重量挙げ選手,ジュウリョウアゲセンシュ
🏌,u'\U0001f3cc',ゴルフ,ゴルフ
🏌,u'\U0001f3cc',ゴルファー,ゴルファー
🏍,u'\U0001f3cd',レーシングバイク,レーシングバイク
🏎,u'\U0001f3ce',レーシングカー,レーシングカー
🏏,u'\U0001f3cf',クリケット,クリケット
🏐,u'\U0001f3d0',バレーボール,バレーボール
🏑,u'\U0001f3d1',フィールドホッケー,フィールドホッケー
🏒,u'\U0001f3d2',アイスホッケー,アイスホッケー
🏓,u'\U0001f3d3',卓球,タッキュウ
🏔,u'\U0001f3d4',雪山,ユキヤマ
🏕,u'\U0001f3d5',キャンプ,キャンプ
🏖,u'\U0001f3d6',ビーチパラソル,ビーチパラソル
🏗,u'\U0001f3d7',ビル建設,ビルケンセツ
🏘,u'\U0001f3d8',住宅建設,ジュウタクケンセツ
🏙,u'\U0001f3d9',街並み,マチナミ
🏚,u'\U0001f3da',空き家,アキヤ
🏛,u'\U0001f3db',クラシックな建物,クラシックナタテモノ
🏜,u'\U0001f3dc',砂漠,サバク
🏝,u'\U0001f3dd',砂漠の島,サバクノシマ
🏞,u'\U0001f3de',国立公園,コクリツコウエン
🏟,u'\U0001f3df',スタジアム,スタジアム
🏠,u'\U0001f3e0',家,イエ
🏡,u'\U0001f3e1',家,イエ
🏢,u'\U0001f3e2',ビル,ビル
🏣,u'\U0001f3e3',郵便局,ユウビンキョク
🏤,u'\U0001f3e4',郵便局,ユウビンキョク
🏥,u'\U0001f3e5',病院,ビョウイン
🏦,u'\U0001f3e6',銀行,ギンコウ
🏧,u'\U0001f3e7',ATM,エイティーエム
🏨,u'\U0001f3e8',ホテル,ホテル
🏩,u'\U0001f3e9',ラブホテル,ラブホテル
🏪,u'\U0001f3ea',コンビニエンスストア,コンビニエンスストア
🏫,u'\U0001f3eb',学校,ガッコウ
🏬,u'\U0001f3ec',デパート,デパート
🏭,u'\U0001f3ed',工場,コウジョウ
🏮,u'\U0001f3ee',赤ちょうちん,アカチョウチン
🏯,u'\U0001f3ef',お城,オシロ
🏰,u'\U0001f3f0',お城,オシロ
🏳,u'\U0001f3f3',白旗,シロハタ
🏴,u'\U0001f3f4',黒旗,クロハタ
🏵,u'\U0001f3f5',ロゼット,ロゼット
🏷,u'\U0001f3f7',ラベル,ラベル
🏸,u'\U0001f3f8',バドミントン,バドミントン
🏹,u'\U0001f3f9',アーチェリー,アーチェリー
🏹,u'\U0001f3f9',弓矢,ユミヤ
🏺,u'\U0001f3fa',壺,ツボ
🏻,u'\U0001f3fb',フィッツパトリックI-II型,フィッツパトリックイチニガタ
🏼,u'\U0001f3fc',フィッツパトリックIII型,フィッツパトリックサンガタ
🏽,u'\U0001f3fd',フィッツパトリックIV型,フィッツパトリックヨンガタ
🏾,u'\U0001f3fe',フィッツパトリックV型 ,フィッツパトリックゴガタ
🏿,u'\U0001f3ff',フィッツパトリックVI型,フィッツパトリックロクガタ
🐀,u'\U0001f400',鼠,ネズミ
🐁,u'\U0001f401',鼠,ネズミ
🐂,u'\U0001f402',牛,ウシ
🐃,u'\U0001f403',水牛,スイギュウ
🐄,u'\U0001f404',牛,ウシ
🐅,u'\U0001f405',虎,トラ
🐆,u'\U0001f406',豹,ヒョウ
🐇,u'\U0001f407',兎,ウサギ
🐈,u'\U0001f408',猫,ネコ
🐉,u'\U0001f409',龍,リュウ
🐊,u'\U0001f40a',鰐,ワニ
🐋,u'\U0001f40b',鯨,クジラ
🐌,u'\U0001f40c',かたつむり,カタツムリ
🐍,u'\U0001f40d',蛇,ヘビ
🐎,u'\U0001f40e',馬,ウマ
🐏,u'\U0001f40f',羊,ヒツジ
🐐,u'\U0001f410',山羊,ヤギ
🐑,u'\U0001f411',羊,ヒツジ
🐒,u'\U0001f412',猿,サル
🐓,u'\U0001f413',鶏,ニワトリ
🐔,u'\U0001f414',鶏,ニワトリ
🐕,u'\U0001f415',犬,イヌ
🐖,u'\U0001f416',豚,ブタ
🐗,u'\U0001f417',猪,イノシシ
🐘,u'\U0001f418',象,ゾウ
🐙,u'\U0001f419',タコ,タコ
🐚,u'\U0001f41a',巻き貝,マキガイ
🐛,u'\U0001f41b',毛虫,ケムシ
🐜,u'\U0001f41c',蟻,アリ
🐝,u'\U0001f41d',蜂,ハチ
🐞,u'\U0001f41e',てんとう虫,テントウムシ
🐟,u'\U0001f41f',魚,サカナ
🐠,u'\U0001f420',熱帯魚,ネッタイギョ
🐡,u'\U0001f421',フグ,フグ
🐢,u'\U0001f422',亀,カメ
🐣,u'\U0001f423',雛鳥,ヒナドリ
🐤,u'\U0001f424',ひよこ,ヒヨコ
🐥,u'\U0001f425',ひよこ,ヒヨコ
🐦,u'\U0001f426',鳥,トリ
🐧,u'\U0001f427',ペンギン,ペンギン
🐨,u'\U0001f428',コアラ,コアラ
🐩,u'\U0001f429',プードル,プードル
🐪,u'\U0001f42a',ラクダ,ラクダ
🐫,u'\U0001f42b',ラクダ,ラクダ
🐬,u'\U0001f42c',イルカ,イルカ
🐭,u'\U0001f42d',ネズミ,ネズミ
🐮,u'\U0001f42e',ウシ,ウシ
🐯,u'\U0001f42f',トラ,トラ
🐰,u'\U0001f430',ウサギ,ウサギ
🐱,u'\U0001f431',ネコ,ネコ
🐲,u'\U0001f432',ドラゴン,ドラゴン
🐳,u'\U0001f433',クジラ,クジラ
🐴,u'\U0001f434',ウマ,ウマ
🐵,u'\U0001f435',サル,サル
🐶,u'\U0001f436',イヌ,イヌ
🐷,u'\U0001f437',ブタ,ブタ
🐸,u'\U0001f438',カエル,カエル
🐹,u'\U0001f439',ハムスター,ハムスター
🐺,u'\U0001f43a',オオカミ,オオカミ
🐻,u'\U0001f43b',クマ,クマ
🐼,u'\U0001f43c',パンダ,パンダ
🐽,u'\U0001f43d',ブタ鼻,ブタバナ
🐾,u'\U0001f43e',足跡,アシアト
🐿,u'\U0001f43f',シマリス,シマリス
👀,u'\U0001f440',目,メ
👁,u'\U0001f441',目,メ
👂,u'\U0001f442',耳,ミミ
👃,u'\U0001f443',鼻,ハナ
👄,u'\U0001f444',口,クチ
👅,u'\U0001f445',舌,シタ
👆,u'\U0001f446',上,ウエ
👇,u'\U0001f447',下,シタ
👈,u'\U0001f448',左,ヒダリ
👉,u'\U0001f449',右,ミギ
👊,u'\U0001f44a',パンチ,パンチ
👋,u'\U0001f44b',ばいばい,バイバイ
👌,u'\U0001f44c',OK,オーケー
👍,u'\U0001f44d',YES,イエス
👎,u'\U0001f44e',NO,ノー
👏,u'\U0001f44f',拍手,ハクシュ
👏,u'\U0001f44f',パチパチ,パチパチ
👐,u'\U0001f450',制止,セイシ
👐,u'\U0001f450',ストップ,ストップ
👑,u'\U0001f451',王冠,オウカン
👒,u'\U0001f452',帽子,ボウシ
👓,u'\U0001f453',眼鏡,メガネ
👔,u'\U0001f454',ネクタイ,ネクタイ
👕,u'\U0001f455',Tシャツ,ティーシャツ
👖,u'\U0001f456',ジーンズ,ジーンズ
👗,u'\U0001f457',ドレス,ドレス
👘,u'\U0001f458',着物,キモノ
👙,u'\U0001f459',ビキニ,ビキニ
👚,u'\U0001f45a',婦人服,フジンフク
👛,u'\U0001f45b',がま口,ガマグチ
👜,u'\U0001f45c',ハンドバッグ,ハンドバッグ
👝,u'\U0001f45d',ポーチ,ポーチ
👞,u'\U0001f45e',革靴,カワグツ
👟,u'\U0001f45f',スニーカー,スニーカー
👠,u'\U0001f460',ハイヒール,ハイヒール
👡,u'\U0001f461',サンダル,サンダル
👢,u'\U0001f462',ブーツ,ブーツ
👣,u'\U0001f463',足あと,アシアト
👤,u'\U0001f464',人影,ヒトカゲ
👥,u'\U0001f465',人影,ヒトカゲ
👦,u'\U0001f466',男の子,オトコノコ
👧,u'\U0001f467',女の子,オンナノコ
👨,u'\U0001f468',男性,ダンセイ
👩,u'\U0001f469',女性,ジョセイ
👪,u'\U0001f46a',家族,カゾク
👫,u'\U0001f46b',男女,ダンジョ
👬,u'\U0001f46c',男同士,オトコドウシ
👭,u'\U0001f46d',女同士,オンナドウシ
👮,u'\U0001f46e',警官,ケイカン
👯,u'\U0001f46f',バニー,バニー
👰,u'\U0001f470',花嫁,ハナヨメ
👱,u'\U0001f471',金髪,キンパツ
👲,u'\U0001f472',チャイナ帽,チャイナボウ
👳,u'\U0001f473',ターバン,ターバン
👴,u'\U0001f474',お爺さん,オジイサン
👵,u'\U0001f475',お婆さん,オバアサン
👶,u'\U0001f476',赤ちゃん,アカチャン
👷,u'\U0001f477',ヘルメット,ヘルメット
👸,u'\U0001f478',お姫様,オヒメサマ
👹,u'\U0001f479',なまはげ,ナマハゲ
👺,u'\U0001f47a',天狗,テング
👻,u'\U0001f47b',お化け,オバケ
👼,u'\U0001f47c',天使,テンシ
👽,u'\U0001f47d',宇宙人,ウチュウジン
👾,u'\U0001f47e',インベーダー,インベーダー
👿,u'\U0001f47f',悪魔,アクマ
💀,u'\U0001f480',髑髏,ドクロ
💁,u'\U0001f481',受付嬢,ウケツケジョウ
💂,u'\U0001f482',衛兵,エイヘイ
💃,u'\U0001f483',ダンス,ダンス
💃,u'\U0001f483',ダンサー,ダンサー
💄,u'\U0001f484',口紅,クチベニ
💅,u'\U0001f485',ネイル,ネイル
💆,u'\U0001f486',マッサージ,マッサージ
💇,u'\U0001f487',散髪,サンパツ
💇,u'\U0001f487',美容院,ビヨウイン
💈,u'\U0001f488',散髪,サンパツ
💈,u'\U0001f488',床屋,トコヤ
💉,u'\U0001f489',注射器,チュウシャキ
💊,u'\U0001f48a',薬,クスリ
💋,u'\U0001f48b',キス,キス
💋,u'\U0001f48b',キスマーク,キスマーク
💌,u'\U0001f48c',告白,コクハク
💌,u'\U0001f48c',ラブレター,ラブレター
💍,u'\U0001f48d',指輪,ユビワ
💎,u'\U0001f48e',宝石,ホウセキ
💏,u'\U0001f48f',キス,キス
💐,u'\U0001f490',花束,ハナタバ
💑,u'\U0001f491',カップル,カップル
💒,u'\U0001f492',結婚式,ケッコンシキ
💓,u'\U0001f493',ハート,ハート
💔,u'\U0001f494',ハートブレイク,ハートブレイク
💕,u'\U0001f495',ハート,ハート
💖,u'\U0001f496',ハート,ハート
💗,u'\U0001f497',ハート,ハート
💘,u'\U0001f498',ハート,ハート
💙,u'\U0001f499',ハート,ハート
💚,u'\U0001f49a',ハート,ハート
💛,u'\U0001f49b',ハート,ハート
💜,u'\U0001f49c',ハート,ハート
💝,u'\U0001f49d',ハート,ハート
💞,u'\U0001f49e',ハート,ハート
💟,u'\U0001f49f',ハート,ハート
💠,u'\U0001f4a0',可愛さ,カワイサ
💠,u'\U0001f4a0',カワイイ,カワイイ
💡,u'\U0001f4a1',電球,デンキュウ
💢,u'\U0001f4a2',怒り,イカリ
💣,u'\U0001f4a3',爆弾,バクダン
💤,u'\U0001f4a4',眠り,ネムリ
💤,u'\U0001f4a4',ZZZ,グーグーグー
💥,u'\U0001f4a5',衝撃,ショウゲキ
💥,u'\U0001f4a5',ドンッ,ドンッ
💦,u'\U0001f4a6',焦り,アセリ
💦,u'\U0001f4a6',アセアセ,アセアセ
💧,u'\U0001f4a7',汗,アセ
💨,u'\U0001f4a8',ダッシュ,ダッシュ
💩,u'\U0001f4a9',脱糞,ダップン
💩,u'\U0001f4a9',うんこ,ウンコ
💪,u'\U0001f4aa',力こぶ,チカラコブ
💫,u'\U0001f4ab',目眩,メマイ
💫,u'\U0001f4ab',クラクラ,クラクラ
💬,u'\U0001f4ac',発言,ハツゲン
💬,u'\U0001f4ac',台詞,セリフ
💬,u'\U0001f4ac',吹き出し,フキダシ
💭,u'\U0001f4ad',想像,ソウゾウ
💭,u'\U0001f4ad',頭の中,アタマノナカ
💭,u'\U0001f4ad',モヤモヤ,モヤモヤ
💮,u'\U0001f4ae',花丸,ハナマル
💯,u'\U0001f4af',100点,ヒャクテン
💰,u'\U0001f4b0',ドル袋,ドルブクロ
💱,u'\U0001f4b1',両替,リョウガエ
💲,u'\U0001f4b2',ドル,ドル
💳,u'\U0001f4b3',クレジットカード,クレジットカード
💴,u'\U0001f4b4',札束,サツタバ
💵,u'\U0001f4b5',札束,サツタバ
💶,u'\U0001f4b6',札束,サツタバ
💷,u'\U0001f4b7',札束,サツタバ
💸,u'\U0001f4b8',お札,オサツ
💹,u'\U0001f4b9',為替,カワセ
💺,u'\U0001f4ba',座席,ザセキ
💻,u'\U0001f4bb',パソコン,パソコン
💼,u'\U0001f4bc',ブリーフケース,ブリーフケース
💽,u'\U0001f4bd',MD,エムディー
💾,u'\U0001f4be',フロッピー,フロッピー
💿,u'\U0001f4bf',CD,シーディー
📀,u'\U0001f4c0',DVD,ディーブイディー
📁,u'\U0001f4c1',フォルダー,フォルダー
📂,u'\U0001f4c2',フォルダー,フォルダー
📃,u'\U0001f4c3',書類,ショルイ
📄,u'\U0001f4c4',書類,ショルイ
📅,u'\U0001f4c5',カレンダー,カレンダー
📆,u'\U0001f4c6',カレンダー,カレンダー
📇,u'\U0001f4c7',ローロデックス,ローロデックス
📈,u'\U0001f4c8',上昇,ジョウショウ
📈,u'\U0001f4c8',折れ線グラフ,オレセングラフ
📉,u'\U0001f4c9',下降,カコウ
📉,u'\U0001f4c9',折れ線グラフ,オレセングラフ
📊,u'\U0001f4ca',棒グラフ,ボウグラフ
📋,u'\U0001f4cb',クリップボード,クリップボード
📌,u'\U0001f4cc',押しピン,オシピン
📍,u'\U0001f4cd',押しピン,オシピン
📎,u'\U0001f4ce',クリップ,クリップ
📏,u'\U0001f4cf',測定,ソクテイ
📏,u'\U0001f4cf',定規,ジョウギ
📐,u'\U0001f4d0',測定,ソクテイ
📐,u'\U0001f4d0',三角定規,サンカクジョウギ
📑,u'\U0001f4d1',付箋紙,フセンシ
📒,u'\U0001f4d2',記録,キロク
📒,u'\U0001f4d2',ノート,ノート
📓,u'\U0001f4d3',記録,キロク
📓,u'\U0001f4d3',ノート,ノート
📔,u'\U0001f4d4',記録,キロク
📔,u'\U0001f4d4',ノート,ノート
📕,u'\U0001f4d5',読書,ドクショ
📕,u'\U0001f4d5',本,ホン
📖,u'\U0001f4d6',読書,ドクショ
📖,u'\U0001f4d6',本,ホン
📗,u'\U0001f4d7',読書,ドクショ
📗,u'\U0001f4d7',本,ホン
📘,u'\U0001f4d8',読書,ドクショ
📘,u'\U0001f4d8',本,ホン
📙,u'\U0001f4d9',読書,ドクショ
📙,u'\U0001f4d9',本,ホン
📚,u'\U0001f4da',読書,ドクショ
📚,u'\U0001f4da',本,ホン
📛,u'\U0001f4db',名札,ナフダ
📜,u'\U0001f4dc',巻物,マキモノ
📝,u'\U0001f4dd',メモ,メモ
📞,u'\U0001f4de',電話,デンワ
📟,u'\U0001f4df',ポケベル,ポケベル
📠,u'\U0001f4e0',FAX,ファックス
📡,u'\U0001f4e1',アンテナ,アンテナ
📢,u'\U0001f4e2',拡声器,カクセイキ
📣,u'\U0001f4e3',メガホン,メガホン
📤,u'\U0001f4e4',送信ボックス,ソウシンボックス
📥,u'\U0001f4e5',受信ボックス,ジュシンボックス
📦,u'\U0001f4e6',ダンボール,ダンボール
📧,u'\U0001f4e7',Eメール,イーメール
📨,u'\U0001f4e8',郵便受け,ユウビンウケ
📩,u'\U0001f4e9',郵便受け,ユウビンウケ
📪,u'\U0001f4ea',郵便受け,ユウビンウケ
📫,u'\U0001f4eb',郵便受け,ユウビンウケ
📬,u'\U0001f4ec',郵便受け,ユウビンウケ
📭,u'\U0001f4ed',郵便受け,ユウビンウケ
📮,u'\U0001f4ee',ポスト,ポスト
📯,u'\U0001f4ef',ラッパ,ラッパ
📰,u'\U0001f4f0',新聞,シンブン
📱,u'\U0001f4f1',携帯電話,ケイタイデンワ
📲,u'\U0001f4f2',携帯電話,ケイタイデンワ
📳,u'\U0001f4f3',マナーモード,マナーモード
📴,u'\U0001f4f4',電源OFF,デンゲンオフ
📵,u'\U0001f4f5',携帯電話使用禁止,ケイタイデンワシヨウキンシ
📶,u'\U0001f4f6',電波,デンパ
📷,u'\U0001f4f7',撮影,サツエイ
📷,u'\U0001f4f7',カメラ,カメラ
📸,u'\U0001f4f8',撮影,サツエイ
📸,u'\U0001f4f8',カメラ,カメラ
📹,u'\U0001f4f9',撮影,サツエイ
📹,u'\U0001f4f9',カメラ,カメラ
📺,u'\U0001f4fa',テレビ,テレビ
📻,u'\U0001f4fb',ラジオ,ラジオ
📼,u'\U0001f4fc',ビデオテープ,ビデオテープ
📽,u'\U0001f4fd',フィルムプロジェクター,フィルムプロジェクター
📿,u'\U0001f4ff',数珠,ジュズ
🔀,u'\U0001f500',シャッフル再生,シャッフルサイセイ
🔁,u'\U0001f501',リピート再生,リピートサイセイ
🔂,u'\U0001f502',リピート再生,リピートサイセイ
🔃,u'\U0001f503',リピート再生,リピートサイセイ
🔄,u'\U0001f504',更新,コウシン
🔅,u'\U0001f505',輝度ダウン,キドダウン
🔆,u'\U0001f506',輝度アップ,キドアップ
🔇,u'\U0001f507',消音,ショウオン
🔈,u'\U0001f508',スピーカー,スピーカー
🔉,u'\U0001f509',音量ダウン,オンリョウダウン
🔊,u'\U0001f50a',音量アップ,オンリョウアップ
🔋,u'\U0001f50b',電池,デンチ
🔌,u'\U0001f50c',コンセント,コンセント
🔍,u'\U0001f50d',虫眼鏡,ムシメガネ
🔎,u'\U0001f50e',虫眼鏡,ムシメガネ
🔏,u'\U0001f50f',鍵,カギ
🔐,u'\U0001f510',鍵,カギ
🔑,u'\U0001f511',鍵,カギ
🔒,u'\U0001f512',施錠,セジョウ
🔒,u'\U0001f512',鍵,カギ
🔓,u'\U0001f513',解錠,カイジョウ
🔓,u'\U0001f513',鍵,カギ
🔔,u'\U0001f514',ベル,ベル
🔕,u'\U0001f515',消音,ショウオン
🔖,u'\U0001f516',ブックマーク,ブックマーク
🔖,u'\U0001f516',栞,シオリ
🔗,u'\U0001f517',リンク,リンク
🔘,u'\U0001f518',ラジオボタン,ラジオボタン
🔙,u'\U0001f519',back,バック
🔚,u'\U0001f51a',end,エンド
🔛,u'\U0001f51b',on,オン
🔜,u'\U0001f51c',soon,スーン
🔝,u'\U0001f51d',top,トップ
🔞,u'\U0001f51e',18禁,ジュウハチキン
🔟,u'\U0001f51f',10,ジュウ
🔠,u'\U0001f520',大文字,オオモジ
🔡,u'\U0001f521',小文字,コモジ
🔢,u'\U0001f522',数字,スウジ
🔣,u'\U0001f523',記号,キゴウ
🔤,u'\U0001f524',英語,エイゴ
🔥,u'\U0001f525',炎,ホノオ
🔦,u'\U0001f526',懐中電灯,カイチュウデントウ
🔧,u'\U0001f527',レンチ,レンチ
🔨,u'\U0001f528',ハンマー,ハンマー
🔩,u'\U0001f529',ナットとボルト,ナットトボルト
🔪,u'\U0001f52a',包丁,ホウチョウ
🔫,u'\U0001f52b',ピストル,ピストル
🔬,u'\U0001f52c',顕微鏡,ケンビキョウ
🔭,u'\U0001f52d',望遠鏡,ボウエンキョウ
🔮,u'\U0001f52e',水晶球,スイショウダマ
🔯,u'\U0001f52f',六芒星,ロクボウセイ
🔰,u'\U0001f530',初心者マーク,ショシンシャマーク
🔱,u'\U0001f531',碇,イカリ
🔲,u'\U0001f532',ボタン,ボタン
🔳,u'\U0001f533',ボタン,ボタン
🔴,u'\U0001f534',丸,マル
🔵,u'\U0001f535',丸,マル
🔶,u'\U0001f536',菱型,ヒシガタ
🔷,u'\U0001f537',菱型,ヒシガタ
🔸,u'\U0001f538',菱型,ヒシガタ
🔹,u'\U0001f539',菱型,ヒシガタ
🔺,u'\U0001f53a',三角,サンカク
🔻,u'\U0001f53b',三角,サンカク
🔼,u'\U0001f53c',三角,サンカク
🔽,u'\U0001f53d',三角,サンカク
🕉,u'\U0001f549',オーム文字,オームモジ
🕊,u'\U0001f54a',白鳩,シロバト
🕋,u'\U0001f54b',カアバ神殿,カアバシンデン
🕌,u'\U0001f54c',モスク,モスク
🕍,u'\U0001f54d',シナゴーグ,シナゴーグ
🕎,u'\U0001f54e',燭台,ショクダイ
🕐,u'\U0001f550',1時,イチジ
🕑,u'\U0001f551',2時,ニジ
🕒,u'\U0001f552',3時,サンジ
🕓,u'\U0001f553',4時,ヨジ
🕔,u'\U0001f554',5時,ゴジ
🕕,u'\U0001f555',6時,ロクジ
🕖,u'\U0001f556',7時,シチジ
🕗,u'\U0001f557',8時,ハチジ
🕘,u'\U0001f558',9時,クジ
🕙,u'\U0001f559',10時,ジュウジ
🕚,u'\U0001f55a',11時,ジュウイチジ
🕛,u'\U0001f55b',12時,ジュウニジ
🕜,u'\U0001f55c',1時30分,イチジサンジュップン
🕝,u'\U0001f55d',2時30分,ニジサンジュップン
🕞,u'\U0001f55e',3時30分,サンジサンジュップン
🕟,u'\U0001f55f',4時30分,ヨジサンジュップン
🕠,u'\U0001f560',5時30分,ゴジサンジュップン
🕡,u'\U0001f561',6時30分,ロクジサンジュップン
🕢,u'\U0001f562',7時30分,シチジサンジュップン
🕣,u'\U0001f563',8時30分,ハチジサンジュップン
🕤,u'\U0001f564',9時30分,クジサンジュップン
🕥,u'\U0001f565',10時30分,ジュウジサンジュップン
🕦,u'\U0001f566',11時30分,ジュウイチジサンジュップン
🕧,u'\U0001f567',12時30分,ジュウニジサンジュップン
🕯,u'\U0001f56f',蝋燭,ロウソク
🕰,u'\U0001f570',マントルクロック,マントルクロック
🕳,u'\U0001f573',穴,アナ
🕴,u'\U0001f574',空中浮遊,クウチュウフユウ
🕴,u'\U0001f574',エージェント,エージェント
🕵,u'\U0001f575',捜査,ソウサ
🕵,u'\U0001f575',探偵,タンテイ
🕶,u'\U0001f576',サングラス,サングラス
🕷,u'\U0001f577',蜘蛛,クモ
🕸,u'\U0001f578',蜘蛛の巣,クモノス
🕹,u'\U0001f579',コントロール,コントロール
🕹,u'\U0001f579',ジョイスティック,ジョイスティック
🖇,u'\U0001f587',クリップ,クリップ
🖊,u'\U0001f58a',ボールペン,ボールペン
🖋,u'\U0001f58b',万年筆,マンネンヒツ
🖌,u'\U0001f58c',筆,フデ
🖍,u'\U0001f58d',クレヨン,クレヨン
🖐,u'\U0001f590',パー,パー
🖕,u'\U0001f595',ファックサイン,ファックサイン
🖖,u'\U0001f596',祝福,シュクフク
🖖,u'\U0001f596',バルカンサイン,バルカンサイン
🖥,u'\U0001f5a5',デスクトップコンピューター,デスクトップコンピューター
🖨,u'\U0001f5a8',印刷,インサツ
🖨,u'\U0001f5a8',プリンター,プリンター
🖱,u'\U0001f5b1',マウス,マウス
🖲,u'\U0001f5b2',トラックボール,トラックボール
🖼,u'\U0001f5bc',写真立て,シャシンタテ
🗂,u'\U0001f5c2',カードインデックスディバイダー,カードインデックスディバイダー
🗃,u'\U0001f5c3',カードファイルボックス,カードファイルボックス
🗄,u'\U0001f5c4',ファイルキャビネット,ファイルキャビネット
🗑,u'\U0001f5d1',ゴミ箱,ゴミバコ
🗒,u'\U0001f5d2',メモ帳,メモチョウ
🗓,u'\U0001f5d3',カレンダー,カレンダー
🗜,u'\U0001f5dc',万力,マンリキ
🗝,u'\U0001f5dd',鍵,カギ
🗞,u'\U0001f5de',新聞,シンブン
🗡,u'\U0001f5e1',ダガーナイフ,ダガーナイフ
🗣,u'\U0001f5e3',会話,カイワ
🗣,u'\U0001f5e3',会話中シルエット,カイワチュウシルエット
🗯,u'\U0001f5ef',吹き出し,フキダシ
🗳,u'\U0001f5f3',投票,トウヒョウ
🗳,u'\U0001f5f3',投票箱,トウヒョウバコ
🗺,u'\U0001f5fa',世界地図,セカイチズ
🗻,u'\U0001f5fb',富士山,フジサン
🗼,u'\U0001f5fc',東京タワー,トウキョウタワー
🗽,u'\U0001f5fd',自由の女神像,ジユウノメガミゾウ
🗾,u'\U0001f5fe',日本,ニッポン
🗿,u'\U0001f5ff',モヤイ像,モヤイゾウ
😀,u'\U0001f600',笑顔,エガオ
😀,u'\U0001f600',にんまり(笑),ニンマリ
😁,u'\U0001f601',笑顔,エガオ
😁,u'\U0001f601',うっしっし(笑),ウッシッシ
😂,u'\U0001f602',嬉し涙,ウレシナミダ
😃,u'\U0001f603',笑顔,エガオ
😃,u'\U0001f603',にこっ(笑),ニコッ
😄,u'\U0001f604',笑顔,エガオ
😄,u'\U0001f604',にっこり(笑),ニッコリ
😅,u'\U0001f605',笑顔,エガオ
😅,u'\U0001f605',にっこり(汗),ニッコリ
😆,u'\U0001f606',笑顔,エガオ
😆,u'\U0001f606',キャハッ(笑),キャハッ
😇,u'\U0001f607',笑顔,エガオ
😇,u'\U0001f607',にっこり(天使),ニッコリ
😈,u'\U0001f608',笑顔,エガオ
😈,u'\U0001f608',にやり(笑),ニヤリ
😉,u'\U0001f609',ウインク,ウインク
😊,u'\U0001f60a',笑顔,エガオ
😊,u'\U0001f60a',にこにこ(笑),ニコニコ
😋,u'\U0001f60b',笑顔,エガオ
😋,u'\U0001f60b',おいしい(笑),ウマイ
😌,u'\U0001f60c',笑顔,エガオ
😌,u'\U0001f60c',ほっ(笑),ホッ
😍,u'\U0001f60d',笑顔,エガオ
😍,u'\U0001f60d',ハート(笑),ハート
😎,u'\U0001f60e',笑顔,エガオ
😎,u'\U0001f60e',にこっ(笑),ニコッ
😏,u'\U0001f60f',笑顔,エガオ
😏,u'\U0001f60f',ふっ(笑),フッ
😐,u'\U0001f610',真顔,マガオ
😑,u'\U0001f611',無言,ムゴン
😒,u'\U0001f612',しらけ顔,シラケガオ
😒,u'\U0001f612',しらー,シラー
😓,u'\U0001f613',冷や汗,ヒヤアセ
😔,u'\U0001f614',しょんぼり顔,ションボリガオ
😔,u'\U0001f614',しょぼーん,ショボーン
😕,u'\U0001f615',思案顔,シアンガオ
😕,u'\U0001f615',むむむ,ムムム
😖,u'\U0001f616',困り顔,コマリガオ
😖,u'\U0001f616',もうやだ,モウヤダ
😗,u'\U0001f617',キス,キス
😗,u'\U0001f617',チュ,チュ
😘,u'\U0001f618',投げキッス,ナゲキッス
😘,u'\U0001f618',チュ,チュ
😙,u'\U0001f619',キス顔,キスガオ
😙,u'\U0001f619',んー(キス顔),ンー
😚,u'\U0001f61a',キス顔,キスガオ
😚,u'\U0001f61a',んー(キス顔),ンー
😛,u'\U0001f61b',べー,ベー
😜,u'\U0001f61c',あっかんべー,アッカンベー
😝,u'\U0001f61d',いー,イー
😞,u'\U0001f61e',落胆の表情,ラクタンノヒョウジョウ
😞,u'\U0001f61e',がっくり,ガックリ
😟,u'\U0001f61f',心配の表情,シンパイノヒョウジョウ
😟,u'\U0001f61f',心配だなぁ,シンパイダナァ
😠,u'\U0001f620',しかめっ面,シカメッツラ
😠,u'\U0001f620',ぷんぷん,プンプン
😡,u'\U0001f621',しかめっ面,シカメッツラ
😡,u'\U0001f621',ぷんぷん,プンプン
😢,u'\U0001f622',涙,ナミダ
😣,u'\U0001f623',困り顔,コマリガオ
😣,u'\U0001f623',あちゃー,アチャー
😤,u'\U0001f624',ドヤ顔,ドヤガオ
😤,u'\U0001f624',ふんっ,フンッ
😥,u'\U0001f625',困り顔,コマリガオ
😥,u'\U0001f625',やれやれ,ヤレヤレ
😦,u'\U0001f626',呆け顔,ホウケガオ
😦,u'\U0001f626',ぽかーん,ポカーン
😧,u'\U0001f627',困り顔,コマリガオ
😧,u'\U0001f627',まじで,マジデ
😨,u'\U0001f628',青ざめた顔,アオザメタカオ
😨,u'\U0001f628',ぞっ,ゾッ
😩,u'\U0001f629',落胆の表情,ラクタンノヒョウジョウ
😩,u'\U0001f629',えー,エー
😪,u'\U0001f62a',眠い顔,ネムイカオ
😪,u'\U0001f62a',うとうと,ウトウト
😫,u'\U0001f62b',疲れ顔,ツカレガオ
😫,u'\U0001f62b',ぐったり,グッタリ
😬,u'\U0001f62c',いー,イー
😭,u'\U0001f62d',泣き顔,ナキガオ
😭,u'\U0001f62d',大泣き,オオナキ
😮,u'\U0001f62e',感心の表情,カンシンノヒョウジョウ
😮,u'\U0001f62e',ほー,ホー
😯,u'\U0001f62f',感心の表情,カンシンノヒョウジョウ
😯,u'\U0001f62f',へー,ヘー
😰,u'\U0001f630',焦り顔,アセリガオ
😰,u'\U0001f630',おろおろ,オロオロ
😱,u'\U0001f631',悲鳴,ヒメイ
😱,u'\U0001f631',ひえー,ヒエー
😲,u'\U0001f632',ショック,ショック
😳,u'\U0001f633',照れ顔,テレガオ
😳,u'\U0001f633',ぽっ,ポッ
😴,u'\U0001f634',寝顔,ネガオ
😴,u'\U0001f634',ぐーぐー,グーグー
😵,u'\U0001f635',ショック,ショック
😶,u'\U0001f636',無口,ムクチ
😷,u'\U0001f637',マスク,マスク
😸,u'\U0001f638',笑顔,エガオ
😸,u'\U0001f638',うっしっし(笑),ウッシッシ
😹,u'\U0001f639',嬉し涙,ウレシナミダ
😺,u'\U0001f63a',笑顔,エガオ
😺,u'\U0001f63a',にこっ(笑),ニコッ
😻,u'\U0001f63b',笑顔,エガオ
😻,u'\U0001f63b',ハート(笑),ハート
😼,u'\U0001f63c',笑顔,エガオ
😼,u'\U0001f63c',にやり(笑),ニヤリ
😽,u'\U0001f63d',キス顔,キスガオ
😽,u'\U0001f63d',んー(キス顔),ンー
😾,u'\U0001f63e',しかめっ面,シカメッツラ
😾,u'\U0001f63e',ぷんぷん,プンプン
😿,u'\U0001f63f',涙,ナミダ
🙀,u'\U0001f640',落胆の表情,ラクタンノヒョウジョウ
🙀,u'\U0001f640',えー,エー
🙁,u'\U0001f641',しかめっ面,シカメッツラ
🙂,u'\U0001f642',不機嫌,フキゲン
🙃,u'\U0001f643',逆さま,サカサマ
🙄,u'\U0001f644',上目使い,ウワメヅカイ
🙅,u'\U0001f645',否定,ヒテイ
🙅,u'\U0001f645',NO,ノー
🙆,u'\U0001f646',肯定,コウテイ
🙆,u'\U0001f646',OK,オーケー
🙇,u'\U0001f647',土下座,ドゲザ
🙈,u'\U0001f648',見猿,ミザル
🙉,u'\U0001f649',聞か猿,キカザル
🙊,u'\U0001f64a',言わ猿,イワザル
🙋,u'\U0001f64b',挙手,キョシュ
🙋,u'\U0001f64b',はーい,ハーイ
🙌,u'\U0001f64c',万歳,バンザイ
🙍,u'\U0001f64d',落胆,ラクタン
🙍,u'\U0001f64d',しょぼーん,ショボーン
🙎,u'\U0001f64e',ふくれっ面,フクレッツラ
🙏,u'\U0001f64f',合掌,ガッショウ
🚀,u'\U0001f680',ロケット,ロケット
🚁,u'\U0001f681',ヘリコプター,ヘリコプター
🚂,u'\U0001f682',蒸気機関車,ジョウキキカンシャ
🚃,u'\U0001f683',電車,デンシャ
🚄,u'\U0001f684',新幹線,シンカンセン
🚅,u'\U0001f685',新幹線,シンカンセン
🚆,u'\U0001f686',電車,デンシャ
🚇,u'\U0001f687',地下鉄,チカテツ
🚈,u'\U0001f688',電車,デンシャ
🚉,u'\U0001f689',駅,エキ
🚊,u'\U0001f68a',路面電車,ロメンデンシャ
🚋,u'\U0001f68b',路面電車,ロメンデンシャ
🚌,u'\U0001f68c',バス,バス
🚍,u'\U0001f68d',バス,バス
🚎,u'\U0001f68e',トロリーバス,トロリーバス
🚏,u'\U0001f68f',バス停,バステイ
🚐,u'\U0001f690',ミニバス,ミニバス
🚑,u'\U0001f691',救急車,キュウキュウシャ
🚒,u'\U0001f692',消防車,ショウボウシャ
🚓,u'\U0001f693',パトカー,パトカー
🚔,u'\U0001f694',パトカー,パトカー
🚕,u'\U0001f695',タクシー,タクシー
🚖,u'\U0001f696',タクシー,タクシー
🚗,u'\U0001f697',自動車,ジドウシャ
🚘,u'\U0001f698',自動車,ジドウシャ
🚙,u'\U0001f699',キャンピングカー,キャンピングカー
🚚,u'\U0001f69a',トラック,トラック
🚛,u'\U0001f69b',トレーラー,トレーラー
🚜,u'\U0001f69c',トラクター,トラクター
🚝,u'\U0001f69d',モノレール,モノレール
🚞,u'\U0001f69e',電車,デンシャ
🚟,u'\U0001f69f',モノレール,モノレール
🚠,u'\U0001f6a0',ロープウェイ,ロープウェイ
🚡,u'\U0001f6a1',ロープウェイ,ロープウェイ
🚢,u'\U0001f6a2',船,フネ
🚣,u'\U0001f6a3',ボート,ボート
🚤,u'\U0001f6a4',モーターボート,モーターボート
🚥,u'\U0001f6a5',信号,シンゴウ
🚦,u'\U0001f6a6',信号,シンゴウ
🚧,u'\U0001f6a7',工事中,コウジチュウ
🚨,u'\U0001f6a8',パトランプ,パトランプ
🚩,u'\U0001f6a9',旗,ハタ
🚪,u'\U0001f6aa',ドア,ドア
🚫,u'\U0001f6ab',禁止,キンシ
🚬,u'\U0001f6ac',喫煙,キツエン
🚭,u'\U0001f6ad',禁煙,キンエン
🚮,u'\U0001f6ae',ゴミ捨て場,ゴミステバ
🚯,u'\U0001f6af',ゴミ捨て禁止,ゴミステキンシ
🚰,u'\U0001f6b0',飲料水,インリョウスイ
🚱,u'\U0001f6b1',非飲料水,ヒインリョウスイ
🚲,u'\U0001f6b2',自転車,ジテンシャ
🚳,u'\U0001f6b3',自転車禁止,ジテンシャキンシ
🚴,u'\U0001f6b4',自転車乗り,ジテンシャノリ
🚵,u'\U0001f6b5',自転車乗り,ジテンシャノリ
🚶,u'\U0001f6b6',歩行者,ホコウシャ
🚷,u'\U0001f6b7',歩行禁止,ホコウキンシ
🚸,u'\U0001f6b8',学校・幼稚園・保育所等あり,ガッコウヨウチエンホイクジョナドアリ
🚹,u'\U0001f6b9',男性,ダンセイ
🚺,u'\U0001f6ba',女性,ジョセイ
🚻,u'\U0001f6bb',トイレ,トイレ
🚼,u'\U0001f6bc',赤ちゃん,アカチャン
🚽,u'\U0001f6bd',トイレ,トイレ
🚾,u'\U0001f6be',トイレ,トイレ
🚿,u'\U0001f6bf',シャワー,シャワー
🛀,u'\U0001f6c0',お風呂,オフロ
🛁,u'\U0001f6c1',お風呂,オフロ
🛂,u'\U0001f6c2',出入国審査,シュツニュウコクシンサ
🛃,u'\U0001f6c3',手荷物検査,テニモツケンサ
🛄,u'\U0001f6c4',手荷物受取所,テニモツウケトリジョ
🛅,u'\U0001f6c5',手荷物預かり所,テニモツアズカリジョ
🛋,u'\U0001f6cb',ソファとランプ,ソファトランプ
🛌,u'\U0001f6cc',宿泊施設,シュクハクシセツ
🛍,u'\U0001f6cd',紙袋,カミブクロ
🛎,u'\U0001f6ce',ベル,ベル
🛏,u'\U0001f6cf',ベッド,ベッド
🛐,u'\U0001f6d0',礼拝堂,レイハイドウ
🛠,u'\U0001f6e0',ハンマーとレンチ,ハンマートレンチ
🛡,u'\U0001f6e1',防御,ボウギョ
🛡,u'\U0001f6e1',盾,タテ
🛢,u'\U0001f6e2',ドラム缶,ドラムカン
🛣,u'\U0001f6e3',高速道路,コウソクドウロ
🛤,u'\U0001f6e4',線路,センロ
🛥,u'\U0001f6e5',モーターボート,モーターボート
🛩,u'\U0001f6e9',飛行機,ヒコウキ
🛫,u'\U0001f6eb',離陸,リリク
🛫,u'\U0001f6eb',飛行機,ヒコウキ
🛬,u'\U0001f6ec',着陸,チャクリク
🛬,u'\U0001f6ec',飛行機,ヒコウキ
🛰,u'\U0001f6f0',人工衛星,ジンコウエイセイ
🛳,u'\U0001f6f3',旅客船,リョキャクセン
🤐,u'\U0001f910',沈黙,チンモク
🤑,u'\U0001f911',金の亡者,カネノモウジャ
🤒,u'\U0001f912',病人,ビョウニン
🤓,u'\U0001f913',メガネ,メガネ
🤔,u'\U0001f914',思案,シアン
🤔,u'\U0001f914',考え顔,カンガエチュウ
🤕,u'\U0001f915',怪我,ケガ
🤖,u'\U0001f916',ロボット,ロボット
🤗,u'\U0001f917',ハグ,ハグ
🤘,u'\U0001f918',メロイックサイン,メロイックサイン
🦀,u'\U0001f980',カニ,カニ
🦁,u'\U0001f981',ライオン,ライオン
🦂,u'\U0001f982',サソリ,サソリ
🦃,u'\U0001f983',七面鳥,シチメンチョウ
🦄,u'\U0001f984',ユニコーン,ユニコーン
🧀,u'\U0001f9c0',チーズ,チーズ
