symbols:
🏻	肌色1–2	some
🏼	肌色3	some
🏽	肌色4	some
🏾	肌色5	some
🏿	肌色6	some
♟	チェスの駒	some
♾	無限大	some
🥍	ラクロス	some
🥎	ソフトボール	some
🥏	フリスビー	some
🥬	葉野菜	some
🥭	マンゴー	some
🥮	月餅	some
🥯	ベーグル	some
🥰	ハートの笑顔	some
🥳	パーティーの顔	some
🥴	ふらふらの顔	some
🥵	暑い顔	some
🥶	寒い顔	some
🥺	訴えるような顔	some
🥼	白衣	some
🥽	ゴーグル	some
🥾	ハイキングシューズ	some
🥿	フラットシューズ	some
🦘	カンガルー	some
🦙	ラマ	some
🦚	クジャク	some
🦛	カバ	some
🦜	オウム	some
🦝	アライグマ	some
🦞	ザリガニ	some
🦟	蚊	some
🦠	微生物	some
🦡	アナグマ	some
🦢	白鳥	some
🦰	赤毛	some
🦱	巻き毛	some
🦲	はげ頭	some
🦳	白髪	some
🦴	骨	some
🦵	脚	some
🦶	足	some
🦷	歯	some
🦸	スーパーヒーロー	some
🦸‍♀	女性のスーパーヒーロー	some
🦸‍♂	男性のスーパーヒーロー	some
🦹	悪役	some
🦹‍♀	女性の悪役	some
🦹‍♂	男性の悪役	some
🧁	カップケーキ	some
🧂	塩	some
🧧	赤い封筒	some
🧨	爆竹	some
🧩	ジグソーパズル	some
🧪	試験管	some
🧫	ペトリ皿	some
🧬	DNA	some
🧭	コンパス	some
🧮	そろばん	some
🧯	消火器	some
🧰	工具箱	some
🧱	れんが	some
🧲	U字型磁石	some
🧳	スーツケース	some
🧴	ローション	some
🧵	糸	some
🧶	毛糸	some
🧷	安全ピン	some
🧸	テディベア	some
🧹	ほうき	some
🧺	かご	some
🧻	トイレットペーパー	some
🧼	石けん	some
🧽	スポンジ	some
🧾	レシート	some
🧿	ナザール ボンジュウ	some
🛹	スケートボード	some
😀	にっこり笑う	some
😁	にやっと笑う	some
😂	嬉し泣き	some
🤣	笑い転げる	some
😃	わーい	some
😄	笑顔	some
😅	冷や汗笑顔	some
😆	きゃー	some
😉	ウインク	some
😊	にこにこ	some
😋	にこにこぺろり	some
😎	サングラスで笑顔	some
😍	目がハートの笑顔	some
😘	投げキッス	some
😗	キス	some
😙	にっこりキス	some
😚	ちゅっ	some
☺	スマイリー	some
🙂	微笑む	some
🤗	ハグ	some
🤩	目が星の笑顔	some
🤔	考える顔	some
🤨	眉を上げた顔	some
😐	ポーカーフェイス	some
😑	無表情	some
😶	口のない顔	some
🙄	上を見る顔	some
😏	薄笑いをする顔	some
😣	我慢	some
😥	どうしよう	some
😮	口が開いた顔	some
🤐	口チャック	some
😯	ぽかーん	some
😪	眠い	some
😫	疲れた	some
😴	寝る	some
😌	ほっとした顔	some
😛	舌を出した顔	some
😜	あっかんべー	some
😝	目を閉じてべー	some
🤤	よだれを垂らした顔	some
😒	しらけた	some
😓	冷や汗	some
😔	しょぼーん	some
😕	混乱	some
🙃	さかさまの顔	some
🤑	お金の顔	some
😲	びっくり	some
☹	困った顔	some
🙁	少し困った顔	some
😖	困惑した顔	some
😞	失望した顔	some
😟	悩む顔	some
😤	勝ち誇った顔	some
😢	泣き顔	some
😭	大泣き	some
😦	あきれ顔	some
😧	苦悩	some
😨	青ざめ	some
😩	あきらめ	some
🤯	頭爆発	some
😬	しかめ面	some
😰	冷や汗青ざめ	some
😱	恐怖	some
😳	赤面	some
🤪	ふざけた顔	some
😵	めまい	some
😡	ふくれっ面	some
😠	ぷんぷん	some
🤬	ののしる	some
😷	マスク顔	some
🤒	熱がある顔	some
🤕	包帯を巻いた顔	some
🤢	吐き気を催している顔	some
🤮	嘔吐する顔	some
🤧	くしゃみする顔	some
😇	天使の輪がついた笑顔	some
🤠	カウボーイの顔	some
🤡	ピエロの顔	some
🤥	うそつきの顔	some
🤫	しーっ	some
🤭	口に手を当てた顔	some
🧐	モノクルを付けた顔	some
🤓	オタク	some
😈	笑った悪魔	some
👿	怒った悪魔	some
👹	鬼	some
👺	天狗	some
💀	ドクロ	some
☠	ドクロと骨	some
👻	お化け	some
👽	エイリアン	some
👾	インベーダー	some
🤖	ロボット	some
💩	うんち	some
😺	にっこり笑う猫	some
😸	にやっと笑う猫	some
😹	嬉し泣きする猫	some
😻	目がハートの猫	some
😼	にやりとする猫	some
😽	猫のキス	some
🙀	絶望する猫	some
😿	泣いている猫	some
😾	不機嫌な猫	some
🙈	見ざる	some
🙉	聞かざる	some
🙊	言わざる	some
👶	赤ん坊	some
🧒	子供	some
👦	男の子	some
👧	女の子	some
🧑	大人	some
👨	男性	some
👩	女性	some
🧓	お年寄り	some
👴	おじいさん	some
👵	おばあさん	some
👨‍⚕	男性の医者	some
👩‍⚕	女性の医者	some
👨‍🎓	男子学生	some
👩‍🎓	女子学生	some
👨‍🏫	男性の教師	some
👩‍🏫	女性の教師	some
👨‍⚖	男性の裁判官	some
👩‍⚖	女性の裁判官	some
👨‍🌾	農家の男性	some
👩‍🌾	農家の女性	some
👨‍🍳	男性のコック	some
👩‍🍳	女性のコック	some
👨‍🔧	男性の整備士	some
👩‍🔧	女性の整備士	some
👨‍🏭	男性の溶接工	some
👩‍🏭	女性の溶接工	some
👨‍💼	男性会社員	some
👩‍💼	女性会社員	some
👨‍🔬	男性科学者	some
👩‍🔬	女性科学者	some
👨‍💻	男性技術者	some
👩‍💻	女性技術者	some
👨‍🎤	男性歌手	some
👩‍🎤	女性歌手	some
👨‍🎨	男性の芸術家	some
👩‍🎨	女性の芸術家	some
👨‍✈	男性パイロット	some
👩‍✈	女性パイロット	some
👨‍🚀	男性宇宙飛行士	some
👩‍🚀	女性宇宙飛行士	some
👨‍🚒	男性消防士	some
👩‍🚒	女性消防士	some
👮	警察官	some
👮‍♂	男性警察官	some
👮‍♀	女性警察官	some
🕵	探偵	some
🕵‍♂	男性の探偵	some
🕵‍♀	女性の探偵	some
💂	衛兵	some
💂‍♂	男性の衛兵	some
💂‍♀	女性の衛兵	some
👷	建設作業員	some
👷‍♂	男性の建設作業員	some
👷‍♀	女性の建設作業員	some
🤴	プリンス	some
👸	プリンセス	some
👳	ターバンの人	some
👳‍♂	ターバンの男性	some
👳‍♀	ターバンの女性	some
👲	中華帽の男性	some
🧕	スカーフの女性	some
🧔	あごひげの男性	some
👱	金髪の人	some
👱‍♂	金髪の男性	some
👱‍♀	金髪の女性	some
🤵	花婿	some
👰	花嫁	some
🤰	妊婦	some
🤱	授乳	some
👼	天使	some
🎅	サンタ	some
🤶	女性のサンタ	some
🧙	魔法使い	some
🧙‍♀	女の魔法使い	some
🧙‍♂	男の魔法使い	some
🧚	妖精	some
🧚‍♀	女の妖精	some
🧚‍♂	男の妖精	some
🧛	吸血鬼	some
🧛‍♀	女の吸血鬼	some
🧛‍♂	男の吸血鬼	some
🧜	人魚	some
🧜‍♀	マーメイド	some
🧜‍♂	マーマン	some
🧝	エルフ	some
🧝‍♀	女のエルフ	some
🧝‍♂	男のエルフ	some
🧞	精霊	some
🧞‍♀	女の精霊	some
🧞‍♂	男の精霊	some
🧟	ゾンビ	some
🧟‍♀	女のゾンビ	some
🧟‍♂	男のゾンビ	some
🙍	しかめ面の人	some
🙍‍♂	しかめ面の男	some
🙍‍♀	しかめ面の女	some
🙎	不機嫌な人	some
🙎‍♂	不機嫌な男	some
🙎‍♀	不機嫌な女	some
🙅	ダメのポーズをする人	some
🙅‍♂	ダメのポーズをする男	some
🙅‍♀	ダメのポーズをする女	some
🙆	OKのポーズをする人	some
🙆‍♂	OKのポーズをする男	some
🙆‍♀	OKのポーズをする女	some
💁	案内する人	some
💁‍♂	案内する男	some
💁‍♀	案内する女	some
🙋	手を挙げる人	some
🙋‍♂	手を挙げる男	some
🙋‍♀	手を挙げる女	some
🙇	おじぎする人	some
🙇‍♂	おじぎする男	some
🙇‍♀	おじぎする女	some
🤦	ひたいに手をあてる人	some
🤦‍♂	ひたいに手をあてる男	some
🤦‍♀	ひたいに手をあてる女	some
🤷	お手上げする人	some
🤷‍♂	お手上げする男	some
🤷‍♀	お手上げする女	some
💆	フェイスマッサージ中の人	some
💆‍♂	フェイスマッサージ中の男	some
💆‍♀	フェイスマッサージ中の女	some
💇	散髪される人	some
💇‍♂	散髪される男	some
💇‍♀	散髪される女	some
🚶	歩く人	some
🚶‍♂	歩く男	some
🚶‍♀	歩く女	some
🏃	走る人	some
🏃‍♂	走る男	some
🏃‍♀	走る女	some
💃	踊る女	some
🕺	踊る男	some
👯	バニー	some
👯‍♂	バニーボーイ	some
👯‍♀	バニーガール	some
🧖	サウナに入る人	some
🧖‍♀	サウナに入る女	some
🧖‍♂	サウナに入る男	some
🧗	山を登る人	some
🧗‍♀	山を登る女	some
🧗‍♂	山を登る男	some
🧘	ヨガのポーズをする人	some
🧘‍♀	ヨガのポーズをする女	some
🧘‍♂	ヨガのポーズをする男	some
🛀	風呂に入る人	some
🛌	ベッドに寝る人	some
🕴	浮いてるビジネスマン	some
🗣	話す人のシルエット	some
👤	人のシルエット	some
👥	2人のシルエット	some
🤺	フェンシングをする人	some
🏇	競馬	some
⛷	スキーヤー	some
🏂	スノーボーダー	some
🏌	ゴルフをする人	some
🏌‍♂	ゴルフをする男	some
🏌‍♀	ゴルフをする女	some
🏄	サーフィンする人	some
🏄‍♂	サーフィンする男	some
🏄‍♀	サーフィンする女	some
🚣	ボートをこぐ人	some
🚣‍♂	ボートをこぐ男	some
🚣‍♀	ボートをこぐ女	some
🏊	泳ぐ人	some
🏊‍♂	泳ぐ男	some
🏊‍♀	泳ぐ女	some
⛹	バスケットボールをする人	some
⛹‍♂	バスケットボールをする男	some
⛹‍♀	バスケットボールをする女	some
🏋	重量挙げをする人	some
🏋‍♂	重量挙げをする男	some
🏋‍♀	重量挙げをする女	some
🚴	自転車に乗る人	some
🚴‍♂	自転車に乗る男	some
🚴‍♀	自転車に乗る女	some
🚵	マウンテンバイクに乗る人	some
🚵‍♂	マウンテンバイクに乗る男	some
🚵‍♀	マウンテンバイクに乗る女	some
🏎	レーシングカー	some
🏍	オートバイ	some
🤸	側転する人	some
🤸‍♂	側転する男	some
🤸‍♀	側転する女	some
🤼	レスリングする人	some
🤼‍♂	レスリングする男	some
🤼‍♀	レスリングする女	some
🤽	水球をする人	some
🤽‍♂	水球をする男	some
🤽‍♀	水球をする女	some
🤾	ハンドボールをする人	some
🤾‍♂	ハンドボールをする男	some
🤾‍♀	ハンドボールをする女	some
🤹	ジャグリングをする人	some
🤹‍♂	ジャグリングをする男	some
🤹‍♀	ジャグリングをする女	some
👫	手をつなぐ男女	some
👬	手をつなぐ男性	some
👭	手をつなぐ女性	some
💏	2人でキス	some
💑	カップルとハート	some
👪	家族	some
🤳	セルフィー	some
💪	力こぶ	some
👈	左指差し	some
👉	右指差し	some
☝	上指差し	some
👆	手の甲上指差し	some
🖕	立てた中指	some
👇	下指差し	some
✌	Vサイン	some
🤞	指をクロス	some
🖖	バルカンの挨拶	some
🤘	角の指サイン	some
🤙	電話の合図	some
🖐	開いた手	some
✋	挙手	some
👌	OKの手	some
👍	サムズアップ	some
👎	サムズダウン	some
✊	げんこつ	some
👊	グー	some
🤛	左向きのこぶし	some
🤜	右向きのこぶし	some
🤚	手の甲	some
👋	手を振る	some
🤟	アイラブユー	some
✍	書いている手	some
👏	拍手	some
👐	両手のひら	some
🙌	バンザイ	some
🤲	手のひらを揃えた両手	some
🙏	祈り	some
🤝	握手	some
💅	マニキュアを塗る手	some
👂	耳	some
👃	鼻	some
👣	足あと	some
👀	目	some
👁	片目	some
👁‍🗨	吹き出しの目	some
🧠	脳	some
👅	舌	some
👄	口	some
💋	キスマーク	some
💘	ハートに矢	some
❤	赤いハート	some
💓	ドキドキするハート	some
💔	割れたハート	some
💕	2つのハート	some
💖	きらきらハート	some
💗	大きくなるハート	some
💙	青いハート	some
💚	緑のハート	some
💛	黄色のハート	some
🧡	オレンジのハート	some
💜	紫のハート	some
🖤	黒いハート	some
💝	ハートにリボン	some
💞	回転するハート	some
💟	ハートデコ	some
❣	ハートのびっくり	some
💌	ラブレター	some
💤	グーグー	some
💢	むかっ	some
💣	爆弾	some
💥	衝突	some
💦	あせあせ	some
💨	ダッシュ	some
💫	くらくら	some
💬	会話の吹き出し	some
🗨	吹き出し左	some
🗯	怒りの吹き出し	some
💭	雲形の吹き出し	some
🕳	穴	some
👓	メガネ	some
🕶	サングラス	some
👔	ネクタイ	some
👕	Tシャツ	some
👖	ジーンズ	some
🧣	マフラー	some
🧤	手袋	some
🧥	コート	some
🧦	ソックス	some
👗	ワンピース	some
👘	着物	some
👙	ビキニ	some
👚	婦人服	some
👛	がま口	some
👜	ハンドバッグ	some
👝	ポーチ	some
🛍	紙袋	some
🎒	バックパック	some
👞	紳士靴	some
👟	スニーカー	some
👠	ハイヒール	some
👡	サンダル	some
👢	ブーツ	some
👑	王冠	some
👒	婦人帽子	some
🎩	シルクハット	some
🎓	角帽	some
🧢	キャップ	some
⛑	白十字ヘルメット	some
📿	数珠	some
💄	口紅	some
💍	指輪	some
💎	宝石	some
🐵	サルの顔	some
🐒	サル	some
🦍	ゴリラ	some
🐶	イヌの顔	some
🐕	イヌ	some
🐩	プードル	some
🐺	オオカミの顔	some
🦊	キツネの顔	some
🐱	ネコの顔	some
🐈	ネコ	some
🦁	ライオンの顔	some
🐯	トラの顔	some
🐅	トラ	some
🐆	ヒョウ	some
🐴	馬の顔	some
🐎	馬	some
🦄	ユニコーンの顔	some
🦓	シマウマ	some
🦌	シカ	some
🐮	牛の顔	some
🐂	牡牛	some
🐃	水牛	some
🐄	牝牛	some
🐷	ブタの顔	some
🐖	ブタ	some
🐗	イノシシ	some
🐽	ブタ鼻	some
🐏	牡羊	some
🐑	羊	some
🐐	山羊	some
🐪	ラクダ	some
🐫	フタコブラクダ	some
🦒	キリン	some
🐘	ゾウ	some
🦏	サイ	some
🐭	ネズミの顔	some
🐁	ハツカネズミ	some
🐀	ネズミ	some
🐹	ハムスターの顔	some
🐰	ウサギの顔	some
🐇	ウサギ	some
🐿	リス	some
🦔	ハリネズミ	some
🦇	コウモリ	some
🐻	クマの顔	some
🐨	コアラ	some
🐼	パンダの顔	some
🐾	肉球	some
🦃	七面鳥	some
🐔	にわとり	some
🐓	おんどり	some
🐣	卵からかえったひよこ	some
🐤	ひよこ	some
🐥	前を向いているひよこ	some
🐦	鳥	some
🐧	ペンギン	some
🕊	ハト	some
🦅	ワシ	some
🦆	カモ	some
🦉	フクロウ	some
🐸	カエルの顔	some
🐊	ワニ	some
🐢	カメ	some
🦎	トカゲ	some
🐍	ヘビ	some
🐲	ドラゴンの顔	some
🐉	ドラゴン	some
🦕	草食恐竜	some
🦖	ティラノサウルス	some
🐳	潮吹きクジラ	some
🐋	クジラ	some
🐬	イルカ	some
🐟	魚	some
🐠	熱帯魚	some
🐡	フグ	some
🦈	サメ	some
🐙	タコ	some
🐚	巻き貝	some
🦀	カニ	some
🦐	エビ	some
🦑	イカ	some
🐌	かたつむり	some
🦋	チョウ	some
🐛	毛虫	some
🐜	アリ	some
🐝	ミツバチ	some
🐞	テントウムシ	some
🦗	バッタ	some
🕷	クモ	some
🕸	クモの巣	some
🦂	サソリ	some
💐	花束	some
🌸	桜	some
💮	大変よくできました	some
🏵	花飾り	some
🌹	バラ	some
🥀	しおれた花	some
🌺	ハイビスカス	some
🌻	ヒマワリ	some
🌼	開花	some
🌷	チューリップ	some
🌱	新芽	some
🌲	常緑樹	some
🌳	落葉樹	some
🌴	ヤシの木	some
🌵	サボテン	some
🌾	稲	some
🌿	ハーブ	some
☘	クローバー	some
🍀	四つ葉のクローバー	some
🍁	かえで	some
🍂	落ち葉	some
🍃	風に揺れる葉	some
🍇	ぶどう	some
🍈	メロン	some
🍉	スイカ	some
🍊	みかん	some
🍋	レモン	some
🍌	バナナ	some
🍍	パイナップル	some
🍎	赤リンゴ	some
🍏	青リンゴ	some
🍐	洋ナシ	some
🍑	桃	some
🍒	さくらんぼ	some
🍓	いちご	some
🥝	キウイフルーツ	some
🍅	トマト	some
🥥	ココナツ	some
🥑	アボカド	some
🍆	ナス	some
🥔	ジャガイモ	some
🥕	人参	some
🌽	とうもろこし	some
🌶	とうがらし	some
🥒	キュウリ	some
🥦	ブロッコリー	some
🍄	キノコ	some
🥜	ピーナッツ	some
🌰	くり	some
🍞	食パン	some
🥐	クロワッサン	some
🥖	バゲット	some
🥨	プレッツェル	some
🥞	パンケーキ	some
🧀	チーズ	some
🍖	骨付き肉	some
🍗	鶏もも肉	some
🥩	ステーキ肉	some
🥓	ベーコン	some
🍔	ハンバーガー	some
🍟	フライドポテト	some
🍕	ピザ	some
🌭	ホットドッグ	some
🥪	サンドイッチ	some
🌮	タコス	some
🌯	ブリトー	some
🥙	ケバブサンド	some
🥚	卵	some
🍳	料理	some
🥘	パエリア	some
🍲	なべ	some
🥣	ボウルとスプーン	some
🥗	グリーンサラダ	some
🍿	ポップコーン	some
🥫	缶詰	some
🍱	弁当	some
🍘	せんべい	some
🍙	おにぎり	some
🍚	ごはん	some
🍛	カレーライス	some
🍜	ラーメン	some
🍝	スパゲッティ	some
🍠	焼き芋	some
🍢	おでん	some
🍣	すし	some
🍤	エビフライ	some
🍥	なると	some
🍡	だんご	some
🥟	点心	some
🥠	フォーチュンクッキー	some
🥡	テイクアウト弁当	some
🍦	ソフトクリーム	some
🍧	かき氷	some
🍨	アイスクリーム	some
🍩	ドーナツ	some
🍪	クッキー	some
🎂	バースデーケーキ	some
🍰	ショートケーキ	some
🥧	パイ	some
🍫	チョコレート	some
🍬	キャンディ	some
🍭	ぺろぺろキャンディ	some
🍮	プリン	some
🍯	はちみつ	some
🍼	ほにゅう瓶	some
🥛	牛乳入りのコップ	some
☕	温かい飲み物	some
🍵	湯飲み	some
🍶	徳利	some
🍾	シャンパン	some
🍷	ワイングラス	some
🍸	カクテルグラス	some
🍹	トロピカルドリンク	some
🍺	ビールジョッキ	some
🍻	ビールで乾杯	some
🥂	グラスで乾杯	some
🥃	タンブラーグラス	some
🥤	ストローカップ	some
🥢	はし	some
🍽	ナイフとフォークと皿	some
🍴	ナイフとフォーク	some
🥄	スプーン	some
🔪	包丁	some
🏺	壺	some
🌍	地球（ヨーロッパとアフリカ）	some
🌎	地球（アメリカ大陸）	some
🌏	地球（アジアとオーストラリア）	some
🌐	子午線のある地球	some
🗺	世界地図	some
🗾	日本地図	some
🏔	雪山	some
⛰	山	some
🌋	火山	some
🗻	富士山	some
🏕	キャンプ	some
🏖	ビーチパラソル	some
🏜	砂漠	some
🏝	無人島	some
🏞	国立公園	some
🏟	競技場	some
🏛	歴史的な建物	some
🏗	建設中	some
🏘	住宅街	some
🏚	廃屋	some
🏠	家	some
🏡	庭付きの家	some
🏢	オフィスビル	some
🏣	郵便局	some
🏤	西洋の郵便局	some
🏥	病院	some
🏦	銀行	some
🏨	ホテル	some
🏩	ラブホテル	some
🏪	コンビニ	some
🏫	学校	some
🏬	デパート	some
🏭	工場	some
🏯	城	some
🏰	西洋の城	some
💒	結婚式	some
🗼	東京タワー	some
🗽	自由の女神	some
⛪	教会	some
🕌	モスク	some
🕍	シナゴーグ	some
⛩	鳥居	some
🕋	カーバ	some
⛲	噴水	some
⛺	テント	some
🌁	霧の都会	some
🌃	夜の都会	some
🏙	高層ビル	some
🌄	山から日の出	some
🌅	日の出	some
🌆	夕暮れの都会	some
🌇	夕日	some
🌉	夜の橋	some
♨	温泉マーク	some
🌌	天の川	some
🎠	メリーゴーランド	some
🎡	観覧車	some
🎢	ジェットコースター	some
💈	床屋	some
🎪	サーカス	some
🚂	蒸気機関車	some
🚃	電車	some
🚄	新幹線	some
🚅	0系新幹線	some
🚆	電車正面	some
🚇	地下鉄	some
🚈	ライトレール	some
🚉	駅	some
🚊	路面電車正面	some
🚝	モノレール	some
🚞	登山鉄道	some
🚋	路面電車	some
🚌	バス	some
🚍	バス正面	some
🚎	トロリーバス	some
🚐	マイクロバス	some
🚑	救急車	some
🚒	消防車	some
🚓	パトカー	some
🚔	パトカー正面	some
🚕	タクシー	some
🚖	タクシー正面	some
🚗	自動車	some
🚘	自動車正面	some
🚙	アールブイ車	some
🚚	トラック	some
🚛	トレーラー	some
🚜	トラクター	some
🚲	自転車	some
🛴	キックボード	some
🛵	スクーター	some
🚏	バス停	some
🛣	高速道路	some
🛤	線路	some
🛢	ドラム缶	some
⛽	ガソリンスタンド	some
🚨	パトランプ	some
🚥	信号横	some
🚦	信号縦	some
🛑	止まれの標識	some
🚧	工事中	some
⚓	錨	some
⛵	ヨット	some
🛶	カヌー	some
🚤	スピードボート	some
🛳	客船	some
⛴	フェリー	some
🛥	モーターボート	some
🚢	船	some
✈	飛行機	some
🛩	小型飛行機	some
🛫	飛行機離陸	some
🛬	飛行機着陸	some
💺	座席	some
🚁	ヘリコプター	some
🚟	懸垂式モノレール	some
🚠	ケーブルカー	some
🚡	ロープウェイ	some
🛰	人工衛星	some
🚀	ロケット	some
🛸	空飛ぶ円盤	some
🛎	ベルボーイベル	some
⌛	砂時計	some
⏳	砂が落ちている砂時計	some
⌚	腕時計	some
⏰	目覚まし時計	some
⏱	ストップウォッチ	some
⏲	タイマー	some
🕰	置時計	some
🕛	12時	some
🕧	12時半	some
🕐	1時	some
🕜	1時半	some
🕑	2時	some
🕝	2時半	some
🕒	3時	some
🕞	3時半	some
🕓	4時	some
🕟	4時半	some
🕔	5時	some
🕠	5時半	some
🕕	6時	some
🕡	6時半	some
🕖	7時	some
🕢	7時半	some
🕗	8時	some
🕣	8時半	some
🕘	9時	some
🕤	9時半	some
🕙	10時	some
🕥	10時半	some
🕚	11時	some
🕦	11時半	some
🌑	新月	some
🌒	初月	some
🌓	上弦の月	some
🌔	十三夜月	some
🌕	満月	some
🌖	寝待月	some
🌗	下弦の月	some
🌘	有明月	some
🌙	三日月	some
🌚	顔のある新月	some
🌛	顔のある上弦の月	some
🌜	顔のある下弦の月	some
🌡	温度計	some
☀	太陽	some
🌝	顔のある満月	some
🌞	顔のある太陽	some
⭐	スター	some
🌟	きらきら星	some
🌠	流れ星	some
☁	雲	some
⛅	曇り時々晴れ	some
⛈	雷雨	some
🌤	晴れ時々曇り	some
🌥	曇り一時晴れ	some
🌦	雨時々晴れ	some
🌧	雨雲	some
🌨	雪雲	some
🌩	雷雲	some
🌪	竜巻	some
🌫	霧	some
🌬	顔のある風	some
🌀	渦巻き	some
🌈	虹	some
🌂	閉じた傘	some
☂	傘	some
☔	傘と雨	some
⛱	パラソル	some
⚡	高電圧	some
❄	雪の結晶	some
☃	雪だるまと雪	some
⛄	雪だるま	some
☄	彗星	some
🔥	火	some
💧	水滴	some
🌊	波	some
🎃	ハロウィンかぼちゃ	some
🎄	クリスマスツリー	some
🎆	打ち上げ花火	some
🎇	線香花火	some
✨	きらきら	some
🎈	風船	some
🎉	クラッカー	some
🎊	くす玉	some
🎋	七夕	some
🎍	門松	some
🎎	ひな祭り	some
🎏	こいのぼり	some
🎐	風鈴	some
🎑	月見	some
🎀	リボン	some
🎁	プレゼント	some
🎗	リマインダーリボン	some
🎟	入場券	some
🎫	チケット	some
🎖	勲章	some
🏆	トロフィー	some
🏅	メダル	some
🥇	金メダル	some
🥈	銀メダル	some
🥉	銅メダル	some
⚽	サッカー	some
⚾	野球	some
🏀	バスケットボール	some
🏐	バレーボール	some
🏈	アメフト	some
🏉	ラグビー	some
🎾	テニス	some
🎳	ボウリング	some
🏏	クリケット	some
🏑	ホッケー	some
🏒	アイスホッケー	some
🏓	卓球	some
🏸	バドミントン	some
🥊	ボクシング	some
🥋	武道	some
🥅	ゴールネット	some
⛳	ゴルフ	some
⛸	アイススケート	some
🎣	釣り	some
🎽	長距離走	some
🎿	スキー	some
🛷	そり競技	some
🥌	カーリング	some
🎯	的	some
🎱	ビリヤード	some
🔮	水晶玉	some
🎮	テレビゲーム	some
🕹	ジョイスティック	some
🎰	スロットマシン	some
🎲	サイコロ	some
♠	スペード	some
♥	ハート	some
♦	ダイヤ	some
♣	クラブ	some
🃏	ジョーカー	some
🀄	麻雀	some
🎴	花札	some
🎭	舞台芸術	some
🖼	絵画	some
🎨	絵の具パレット	some
🔇	スピーカー消音	some
🔈	スピーカー	some
🔉	スピーカー音量小	some
🔊	スピーカー音量大	some
📢	拡声器	some
📣	メガホン	some
📯	郵便ラッパ	some
🔔	ベル	some
🔕	ベル消音	some
🎼	楽譜	some
🎵	音符	some
🎶	複数の音符	some
🎙	スタジオマイク	some
🎚	レベルスライダー	some
🎛	コントロールつまみ	some
🎤	マイク	some
🎧	ヘッドホン	some
📻	ラジオ	some
🎷	サックス	some
🎸	ギター	some
🎹	鍵盤	some
🎺	トランペット	some
🎻	バイオリン	some
🥁	ドラム	some
📱	携帯電話	some
📲	着信中	some
☎	固定電話	some
📞	受話器	some
📟	ポケベル	some
📠	ファックス	some
🔋	電池	some
🔌	コンセント	some
💻	ノートパソコン	some
🖥	デスクトップパソコン	some
🖨	プリンタ	some
⌨	キーボード	some
🖱	マウス	some
🖲	トラックボール	some
💽	MD	some
💾	フロッピー	some
💿	CD	some
📀	DVD	some
🎥	映画カメラ	some
🎞	映画フィルム	some
📽	映写機	some
🎬	カチンコ	some
📺	テレビ	some
📷	カメラ	some
📸	フラッシュを焚いているカメラ	some
📹	ビデオカメラ	some
📼	ビデオテープ	some
🔍	虫眼鏡左	some
🔎	虫眼鏡右	some
🕯	ろうそく	some
💡	電球	some
🔦	懐中電灯	some
🏮	赤ちょうちん	some
📔	表紙付きノート	some
📕	閉じた本	some
📖	開いた本	some
📗	緑の本	some
📘	青の本	some
📙	オレンジの本	some
📚	本の山	some
📓	ノート	some
📒	リングノート	some
📃	巻きページ	some
📜	巻き物	some
📄	ページ	some
📰	新聞	some
🗞	丸めた新聞	some
📑	ページに付箋	some
🔖	しおり	some
🏷	荷札	some
💰	ドル袋	some
💴	円札	some
💵	ドル札	some
💶	ユーロ札	some
💷	ポンド札	some
💸	羽が生えたお金	some
💳	クレジットカード	some
💹	為替	some
💱	外貨両替	some
💲	ドル記号	some
✉	封筒	some
📧	Eメール	some
📨	メール受信中	some
📩	メール受信	some
📤	送信トレイ	some
📥	受信トレイ	some
📦	荷物	some
📫	閉じた郵便受け（手紙あり）	some
📪	閉じた郵便受け（手紙なし）	some
📬	開いた郵便受け（手紙あり）	some
📭	開いた郵便受け（手紙なし）	some
📮	郵便ポスト	some
🗳	投票箱	some
✏	鉛筆	some
✒	ペン先	some
🖋	万年筆	some
🖊	ペン	some
🖌	絵筆	some
🖍	クレヨン	some
📝	鉛筆とメモ	some
💼	ブリーフケース	some
📁	フォルダー	some
📂	開いたフォルダー	some
🗂	カードフォルダー	some
📅	カレンダー	some
📆	日めくりカレンダー	some
🗒	メモ帳	some
🗓	月めくりカレンダー	some
📇	カードインデックス	some
📈	グラフ上向き	some
📉	グラフ下向き	some
📊	棒グラフ	some
📋	クリップボード	some
📌	押しピン	some
📍	丸い押しピン	some
📎	クリップ	some
🖇	つながったクリップ	some
📏	定規	some
📐	三角定規	some
✂	はさみ	some
🗃	カードファイルボックス	some
🗄	ファイルキャビネット	some
🗑	ごみ箱	some
🔒	閉じた錠	some
🔓	開いた錠	some
🔏	閉じた錠とペン	some
🔐	閉じた錠と鍵	some
🔑	鍵	some
🗝	古い鍵	some
🔨	ハンマー	some
⛏	つるはし	some
⚒	ハンマーとつるはし	some
🛠	ハンマーとレンチ	some
🗡	短刀	some
⚔	クロスした剣	some
🔫	ピストル	some
🏹	弓矢	some
🛡	盾	some
🔧	レンチ	some
🔩	ボルトとナット	some
⚙	歯車	some
🗜	万力	some
⚖	天秤	some
🔗	リンクシンボル	some
⛓	鎖	some
⚗	蒸留器	some
🔬	顕微鏡	some
🔭	望遠鏡	some
📡	パラボラアンテナ	some
💉	注射器	some
💊	薬	some
🚪	ドア	some
🛏	ベッド	some
🛋	ソファとランプ	some
🚽	便器	some
🚿	シャワー	some
🛁	バスタブ	some
🛒	ショッピングカート	some
🚬	煙草	some
⚰	棺桶	some
⚱	骨壺	some
🗿	モアイ	some
🏧	ATM	some
🚮	ゴミ箱	some
🚰	飲料水	some
♿	車椅子	some
🚹	男子トイレ	some
🚺	女子トイレ	some
🚻	トイレ	some
🚼	ベビーシート	some
🚾	WC	some
🛂	出入国審査	some
🛃	税関	some
🛄	手荷物受取	some
🛅	手荷物預かり	some
⚠	警告	some
🚸	児童横断	some
⛔	車両進入禁止	some
🚫	車両通行止め	some
🚳	自転車禁止	some
🚭	禁煙	some
🚯	ポイ捨て禁止	some
🚱	飲用不可	some
🚷	歩行者立入禁止	some
📵	携帯電話禁止	some
🔞	18歳未満禁止	some
☢	放射能	some
☣	バイオハザード	some
⬆	上矢印	some
↗	右上矢印	some
➡	右矢印	some
↘	右下矢印	some
⬇	下矢印	some
↙	左下矢印	some
⬅	左矢印	some
↖	左上矢印	some
↕	上下矢印	some
↔	左右矢印	some
↩	右カーブ矢印	some
↪	左カーブ矢印	some
⤴	上カーブ矢印	some
⤵	下カーブ矢印	some
🔃	右回り縦矢印	some
🔄	左回り矢印	some
🔙	BACK矢印	some
🔚	END矢印	some
🔛	ON矢印	some
🔜	SOON矢印	some
🔝	TOP矢印	some
🛐	礼拝所	some
⚛	原子のシンボル	some
🕉	オーム	some
✡	ダビデの星	some
☸	法輪	some
☯	陰陽	some
✝	十字架	some
☦	八端十字架	some
☪	星と三日月	some
☮	ピースマーク	some
🕎	メノーラー	some
🔯	六芒星	some
♈	おひつじ座	some
♉	おうし座	some
♊	ふたご座	some
♋	かに座	some
♌	しし座	some
♍	おとめ座	some
♎	てんびん座	some
♏	さそり座	some
♐	いて座	some
♑	やぎ座	some
♒	みずがめ座	some
♓	うお座	some
⛎	へびつかい座	some
🔀	シャッフルボタン	some
🔁	リピートボタン	some
🔂	1曲リピートボタン	some
▶	再生ボタン	some
⏩	早送りボタン	some
⏭	次の曲ボタン	some
⏯	再生／一時停止ボタン	some
◀	逆再生ボタン	some
⏪	早戻しボタン	some
⏮	前の曲ボタン	some
🔼	上ボタン	some
⏫	高速上ボタン	some
🔽	下ボタン	some
⏬	高速下ボタン	some
⏸	一時停止ボタン	some
⏹	停止ボタン	some
⏺	録音録画ボタン	some
⏏	取り出しボタン	some
🎦	映画	some
🔅	低輝度	some
🔆	高輝度	some
📶	アンテナマーク	some
📳	マナーモード	some
📴	携帯電話電源オフ	some
♀	女性のマーク	some
♂	男性のマーク	some
⚕	医療のシンボル	some
♻	リサイクルマーク	some
⚜	フルール・ド・リス	some
🔱	トライデント	some
📛	名札	some
🔰	初心者マーク	some
⭕	太い丸	some
✅	白抜きのチェック	some
☑	チェックボックス	some
✔	太字のチェック	some
✖	掛け算	some
❌	バツ	some
❎	白抜きのバツ	some
➕	プラス	some
➖	マイナス	some
➗	割り算	some
➰	ループ	some
➿	ダブルループ	some
〽	いおりてん	some
✳	八角アスタリスク	some
✴	八角星	some
❇	スパークル	some
‼	二重感嘆符	some
⁉	感嘆符疑問符	some
❓	疑問符	some
❔	白い疑問符	some
❕	白い感嘆符	some
❗	感嘆符	some
〰	波線	some
©	著作権マーク	some
®	登録商標マーク	some
™	商標マーク	some
💯	100点満点	some
🔠	英大文字の入力	some
🔡	英小文字の入力	some
🔢	数字の入力	some
🔣	記号の入力	some
🔤	英字の入力	some
🅰	血液型A型	some
🆎	血液型AB型	some
🅱	血液型B型	some
🆑	CLマーク	some
🆒	COOLマーク	some
🆓	FREEマーク	some
ℹ	iマーク	some
🆔	IDマーク	some
Ⓜ	丸いMマーク	some
🆕	NEWマーク	some
🆖	NGマーク	some
🅾	血液型O型	some
🆗	OKマーク	some
🅿	Pマーク	some
🆘	SOSマーク	some
🆙	UPマーク	some
🆚	VSマーク	some
🈁	ココのマーク	some
🈂	サのマーク	some
🈷	月マーク	some
🈶	有マーク	some
🈯	指マーク	some
🉐	マル得	some
🈹	割マーク	some
🈚	無マーク	some
🈲	禁マーク	some
🉑	可マーク	some
🈸	申マーク	some
🈴	合マーク	some
🈳	空マーク	some
㊗	祝マーク	some
㊙	マル秘	some
🈺	営マーク	some
🈵	満マーク	some
▪	黒四角小	some
▫	白四角小	some
◻	白四角大	some
◼	黒四角大	some
◽	白四角中	some
◾	黒四角中	some
⬛	黒四角特大	some
⬜	白四角特大	some
🔶	大きいオレンジのひし形	some
🔷	大きい青のひし形	some
🔸	小さいオレンジのひし形	some
🔹	小さい青のひし形	some
🔺	赤い上三角	some
🔻	赤い下三角	some
💠	ドット付きひし形	some
🔘	ラジオボタン	some
🔲	黒枠四角	some
🔳	白枠四角	some
⚪	白い丸	some
⚫	黒い丸	some
🔴	赤い丸	some
🔵	青い丸	some
🏁	チェッカーフラッグ	some
🚩	三角の旗	some
🎌	祝日の旗	some
🏴	黒旗	some
🏴‍☠	海賊旗	some
🏳	白旗	some
🏳‍🌈	レインボーフラッグ	some
🦵🏻	脚 肌色1–2	some
🦵🏼	脚 肌色3	some
🦵🏽	脚 肌色4	some
🦵🏾	脚 肌色5	some
🦵🏿	脚 肌色6	some
🦶🏻	足 肌色1–2	some
🦶🏼	足 肌色3	some
🦶🏽	足 肌色4	some
🦶🏾	足 肌色5	some
🦶🏿	足 肌色6	some
🦸🏻	スーパーヒーロー 肌色1–2	some
🦸🏼	スーパーヒーロー 肌色3	some
🦸🏽	スーパーヒーロー 肌色4	some
🦸🏾	スーパーヒーロー 肌色5	some
🦸🏿	スーパーヒーロー 肌色6	some
🦸🏻‍♀	女性のスーパーヒーロー 肌色1–2	some
🦸🏼‍♀	女性のスーパーヒーロー 肌色3	some
🦸🏽‍♀	女性のスーパーヒーロー 肌色4	some
🦸🏾‍♀	女性のスーパーヒーロー 肌色5	some
🦸🏿‍♀	女性のスーパーヒーロー 肌色6	some
🦸🏻‍♂	男性のスーパーヒーロー 肌色1–2	some
🦸🏼‍♂	男性のスーパーヒーロー 肌色3	some
🦸🏽‍♂	男性のスーパーヒーロー 肌色4	some
🦸🏾‍♂	男性のスーパーヒーロー 肌色5	some
🦸🏿‍♂	男性のスーパーヒーロー 肌色6	some
🦹🏻	悪役 肌色1–2	some
🦹🏼	悪役 肌色3	some
🦹🏽	悪役 肌色4	some
🦹🏾	悪役 肌色5	some
🦹🏿	悪役 肌色6	some
🦹🏻‍♀	女性の悪役 肌色1–2	some
🦹🏼‍♀	女性の悪役 肌色3	some
🦹🏽‍♀	女性の悪役 肌色4	some
🦹🏾‍♀	女性の悪役 肌色5	some
🦹🏿‍♀	女性の悪役 肌色6	some
🦹🏻‍♂	男性の悪役 肌色1–2	some
🦹🏼‍♂	男性の悪役 肌色3	some
🦹🏽‍♂	男性の悪役 肌色4	some
🦹🏾‍♂	男性の悪役 肌色5	some
🦹🏿‍♂	男性の悪役 肌色6	some
👶🏻	赤ん坊 肌色1–2	some
👶🏼	赤ん坊 肌色3	some
👶🏽	赤ん坊 肌色4	some
👶🏾	赤ん坊 肌色5	some
👶🏿	赤ん坊 肌色6	some
🧒🏻	子供 肌色1–2	some
🧒🏼	子供 肌色3	some
🧒🏽	子供 肌色4	some
🧒🏾	子供 肌色5	some
🧒🏿	子供 肌色6	some
👦🏻	男の子 肌色1–2	some
👦🏼	男の子 肌色3	some
👦🏽	男の子 肌色4	some
👦🏾	男の子 肌色5	some
👦🏿	男の子 肌色6	some
👧🏻	女の子 肌色1–2	some
👧🏼	女の子 肌色3	some
👧🏽	女の子 肌色4	some
👧🏾	女の子 肌色5	some
👧🏿	女の子 肌色6	some
🧑🏻	大人 肌色1–2	some
🧑🏼	大人 肌色3	some
🧑🏽	大人 肌色4	some
🧑🏾	大人 肌色5	some
🧑🏿	大人 肌色6	some
👨🏻	男性 肌色1–2	some
👨🏼	男性 肌色3	some
👨🏽	男性 肌色4	some
👨🏾	男性 肌色5	some
👨🏿	男性 肌色6	some
👨‍🦰	男性 赤毛	some
👨🏻‍🦰	男性 肌色1–2 赤毛	some
👨🏼‍🦰	男性 肌色3 赤毛	some
👨🏽‍🦰	男性 肌色4 赤毛	some
👨🏾‍🦰	男性 肌色5 赤毛	some
👨🏿‍🦰	男性 肌色6 赤毛	some
👨‍🦱	男性 巻き毛	some
👨🏻‍🦱	男性 肌色1–2 巻き毛	some
👨🏼‍🦱	男性 肌色3 巻き毛	some
👨🏽‍🦱	男性 肌色4 巻き毛	some
👨🏾‍🦱	男性 肌色5 巻き毛	some
👨🏿‍🦱	男性 肌色6 巻き毛	some
👨‍🦲	男性 はげ頭	some
👨🏻‍🦲	男性 肌色1–2 はげ頭	some
👨🏼‍🦲	男性 肌色3 はげ頭	some
👨🏽‍🦲	男性 肌色4 はげ頭	some
👨🏾‍🦲	男性 肌色5 はげ頭	some
👨🏿‍🦲	男性 肌色6 はげ頭	some
👨‍🦳	男性 白髪	some
👨🏻‍🦳	男性 肌色1–2 白髪	some
👨🏼‍🦳	男性 肌色3 白髪	some
👨🏽‍🦳	男性 肌色4 白髪	some
👨🏾‍🦳	男性 肌色5 白髪	some
👨🏿‍🦳	男性 肌色6 白髪	some
👩🏻	女性 肌色1–2	some
👩🏼	女性 肌色3	some
👩🏽	女性 肌色4	some
👩🏾	女性 肌色5	some
👩🏿	女性 肌色6	some
👩‍🦰	女性 赤毛	some
👩🏻‍🦰	女性 肌色1–2 赤毛	some
👩🏼‍🦰	女性 肌色3 赤毛	some
👩🏽‍🦰	女性 肌色4 赤毛	some
👩🏾‍🦰	女性 肌色5 赤毛	some
👩🏿‍🦰	女性 肌色6 赤毛	some
👩‍🦱	女性 巻き毛	some
👩🏻‍🦱	女性 肌色1–2 巻き毛	some
👩🏼‍🦱	女性 肌色3 巻き毛	some
👩🏽‍🦱	女性 肌色4 巻き毛	some
👩🏾‍🦱	女性 肌色5 巻き毛	some
👩🏿‍🦱	女性 肌色6 巻き毛	some
👩‍🦲	女性 はげ頭	some
👩🏻‍🦲	女性 肌色1–2 はげ頭	some
👩🏼‍🦲	女性 肌色3 はげ頭	some
👩🏽‍🦲	女性 肌色4 はげ頭	some
👩🏾‍🦲	女性 肌色5 はげ頭	some
👩🏿‍🦲	女性 肌色6 はげ頭	some
👩‍🦳	女性 白髪	some
👩🏻‍🦳	女性 肌色1–2 白髪	some
👩🏼‍🦳	女性 肌色3 白髪	some
👩🏽‍🦳	女性 肌色4 白髪	some
👩🏾‍🦳	女性 肌色5 白髪	some
👩🏿‍🦳	女性 肌色6 白髪	some
🧓🏻	お年寄り 肌色1–2	some
🧓🏼	お年寄り 肌色3	some
🧓🏽	お年寄り 肌色4	some
🧓🏾	お年寄り 肌色5	some
🧓🏿	お年寄り 肌色6	some
👴🏻	おじいさん 肌色1–2	some
👴🏼	おじいさん 肌色3	some
👴🏽	おじいさん 肌色4	some
👴🏾	おじいさん 肌色5	some
👴🏿	おじいさん 肌色6	some
👵🏻	おばあさん 肌色1–2	some
👵🏼	おばあさん 肌色3	some
👵🏽	おばあさん 肌色4	some
👵🏾	おばあさん 肌色5	some
👵🏿	おばあさん 肌色6	some
👨🏻‍⚕	男性の医者 肌色1–2	some
👨🏼‍⚕	男性の医者 肌色3	some
👨🏽‍⚕	男性の医者 肌色4	some
👨🏾‍⚕	男性の医者 肌色5	some
👨🏿‍⚕	男性の医者 肌色6	some
👩🏻‍⚕	女性の医者 肌色1–2	some
👩🏼‍⚕	女性の医者 肌色3	some
👩🏽‍⚕	女性の医者 肌色4	some
👩🏾‍⚕	女性の医者 肌色5	some
👩🏿‍⚕	女性の医者 肌色6	some
👨🏻‍🎓	男子学生 肌色1–2	some
👨🏼‍🎓	男子学生 肌色3	some
👨🏽‍🎓	男子学生 肌色4	some
👨🏾‍🎓	男子学生 肌色5	some
👨🏿‍🎓	男子学生 肌色6	some
👩🏻‍🎓	女子学生 肌色1–2	some
👩🏼‍🎓	女子学生 肌色3	some
👩🏽‍🎓	女子学生 肌色4	some
👩🏾‍🎓	女子学生 肌色5	some
👩🏿‍🎓	女子学生 肌色6	some
👨🏻‍🏫	男性の教師 肌色1–2	some
👨🏼‍🏫	男性の教師 肌色3	some
👨🏽‍🏫	男性の教師 肌色4	some
👨🏾‍🏫	男性の教師 肌色5	some
👨🏿‍🏫	男性の教師 肌色6	some
👩🏻‍🏫	女性の教師 肌色1–2	some
👩🏼‍🏫	女性の教師 肌色3	some
👩🏽‍🏫	女性の教師 肌色4	some
👩🏾‍🏫	女性の教師 肌色5	some
👩🏿‍🏫	女性の教師 肌色6	some
👨🏻‍⚖	男性の裁判官 肌色1–2	some
👨🏼‍⚖	男性の裁判官 肌色3	some
👨🏽‍⚖	男性の裁判官 肌色4	some
👨🏾‍⚖	男性の裁判官 肌色5	some
👨🏿‍⚖	男性の裁判官 肌色6	some
👩🏻‍⚖	女性の裁判官 肌色1–2	some
👩🏼‍⚖	女性の裁判官 肌色3	some
👩🏽‍⚖	女性の裁判官 肌色4	some
👩🏾‍⚖	女性の裁判官 肌色5	some
👩🏿‍⚖	女性の裁判官 肌色6	some
👨🏻‍🌾	農家の男性 肌色1–2	some
👨🏼‍🌾	農家の男性 肌色3	some
👨🏽‍🌾	農家の男性 肌色4	some
👨🏾‍🌾	農家の男性 肌色5	some
👨🏿‍🌾	農家の男性 肌色6	some
👩🏻‍🌾	農家の女性 肌色1–2	some
👩🏼‍🌾	農家の女性 肌色3	some
👩🏽‍🌾	農家の女性 肌色4	some
👩🏾‍🌾	農家の女性 肌色5	some
👩🏿‍🌾	農家の女性 肌色6	some
👨🏻‍🍳	男性のコック 肌色1–2	some
👨🏼‍🍳	男性のコック 肌色3	some
👨🏽‍🍳	男性のコック 肌色4	some
👨🏾‍🍳	男性のコック 肌色5	some
👨🏿‍🍳	男性のコック 肌色6	some
👩🏻‍🍳	女性のコック 肌色1–2	some
👩🏼‍🍳	女性のコック 肌色3	some
👩🏽‍🍳	女性のコック 肌色4	some
👩🏾‍🍳	女性のコック 肌色5	some
👩🏿‍🍳	女性のコック 肌色6	some
👨🏻‍🔧	男性の整備士 肌色1–2	some
👨🏼‍🔧	男性の整備士 肌色3	some
👨🏽‍🔧	男性の整備士 肌色4	some
👨🏾‍🔧	男性の整備士 肌色5	some
👨🏿‍🔧	男性の整備士 肌色6	some
👩🏻‍🔧	女性の整備士 肌色1–2	some
👩🏼‍🔧	女性の整備士 肌色3	some
👩🏽‍🔧	女性の整備士 肌色4	some
👩🏾‍🔧	女性の整備士 肌色5	some
👩🏿‍🔧	女性の整備士 肌色6	some
👨🏻‍🏭	男性の溶接工 肌色1–2	some
👨🏼‍🏭	男性の溶接工 肌色3	some
👨🏽‍🏭	男性の溶接工 肌色4	some
👨🏾‍🏭	男性の溶接工 肌色5	some
👨🏿‍🏭	男性の溶接工 肌色6	some
👩🏻‍🏭	女性の溶接工 肌色1–2	some
👩🏼‍🏭	女性の溶接工 肌色3	some
👩🏽‍🏭	女性の溶接工 肌色4	some
👩🏾‍🏭	女性の溶接工 肌色5	some
👩🏿‍🏭	女性の溶接工 肌色6	some
👨🏻‍💼	男性会社員 肌色1–2	some
👨🏼‍💼	男性会社員 肌色3	some
👨🏽‍💼	男性会社員 肌色4	some
👨🏾‍💼	男性会社員 肌色5	some
👨🏿‍💼	男性会社員 肌色6	some
👩🏻‍💼	女性会社員 肌色1–2	some
👩🏼‍💼	女性会社員 肌色3	some
👩🏽‍💼	女性会社員 肌色4	some
👩🏾‍💼	女性会社員 肌色5	some
👩🏿‍💼	女性会社員 肌色6	some
👨🏻‍🔬	男性科学者 肌色1–2	some
👨🏼‍🔬	男性科学者 肌色3	some
👨🏽‍🔬	男性科学者 肌色4	some
👨🏾‍🔬	男性科学者 肌色5	some
👨🏿‍🔬	男性科学者 肌色6	some
👩🏻‍🔬	女性科学者 肌色1–2	some
👩🏼‍🔬	女性科学者 肌色3	some
👩🏽‍🔬	女性科学者 肌色4	some
👩🏾‍🔬	女性科学者 肌色5	some
👩🏿‍🔬	女性科学者 肌色6	some
👨🏻‍💻	男性技術者 肌色1–2	some
👨🏼‍💻	男性技術者 肌色3	some
👨🏽‍💻	男性技術者 肌色4	some
👨🏾‍💻	男性技術者 肌色5	some
👨🏿‍💻	男性技術者 肌色6	some
👩🏻‍💻	女性技術者 肌色1–2	some
👩🏼‍💻	女性技術者 肌色3	some
👩🏽‍💻	女性技術者 肌色4	some
👩🏾‍💻	女性技術者 肌色5	some
👩🏿‍💻	女性技術者 肌色6	some
👨🏻‍🎤	男性歌手 肌色1–2	some
👨🏼‍🎤	男性歌手 肌色3	some
👨🏽‍🎤	男性歌手 肌色4	some
👨🏾‍🎤	男性歌手 肌色5	some
👨🏿‍🎤	男性歌手 肌色6	some
👩🏻‍🎤	女性歌手 肌色1–2	some
👩🏼‍🎤	女性歌手 肌色3	some
👩🏽‍🎤	女性歌手 肌色4	some
👩🏾‍🎤	女性歌手 肌色5	some
👩🏿‍🎤	女性歌手 肌色6	some
👨🏻‍🎨	男性の芸術家 肌色1–2	some
👨🏼‍🎨	男性の芸術家 肌色3	some
👨🏽‍🎨	男性の芸術家 肌色4	some
👨🏾‍🎨	男性の芸術家 肌色5	some
👨🏿‍🎨	男性の芸術家 肌色6	some
👩🏻‍🎨	女性の芸術家 肌色1–2	some
👩🏼‍🎨	女性の芸術家 肌色3	some
👩🏽‍🎨	女性の芸術家 肌色4	some
👩🏾‍🎨	女性の芸術家 肌色5	some
👩🏿‍🎨	女性の芸術家 肌色6	some
👨🏻‍✈	男性パイロット 肌色1–2	some
👨🏼‍✈	男性パイロット 肌色3	some
👨🏽‍✈	男性パイロット 肌色4	some
👨🏾‍✈	男性パイロット 肌色5	some
👨🏿‍✈	男性パイロット 肌色6	some
👩🏻‍✈	女性パイロット 肌色1–2	some
👩🏼‍✈	女性パイロット 肌色3	some
👩🏽‍✈	女性パイロット 肌色4	some
👩🏾‍✈	女性パイロット 肌色5	some
👩🏿‍✈	女性パイロット 肌色6	some
👨🏻‍🚀	男性宇宙飛行士 肌色1–2	some
👨🏼‍🚀	男性宇宙飛行士 肌色3	some
👨🏽‍🚀	男性宇宙飛行士 肌色4	some
👨🏾‍🚀	男性宇宙飛行士 肌色5	some
👨🏿‍🚀	男性宇宙飛行士 肌色6	some
👩🏻‍🚀	女性宇宙飛行士 肌色1–2	some
👩🏼‍🚀	女性宇宙飛行士 肌色3	some
👩🏽‍🚀	女性宇宙飛行士 肌色4	some
👩🏾‍🚀	女性宇宙飛行士 肌色5	some
👩🏿‍🚀	女性宇宙飛行士 肌色6	some
👨🏻‍🚒	男性消防士 肌色1–2	some
👨🏼‍🚒	男性消防士 肌色3	some
👨🏽‍🚒	男性消防士 肌色4	some
👨🏾‍🚒	男性消防士 肌色5	some
👨🏿‍🚒	男性消防士 肌色6	some
👩🏻‍🚒	女性消防士 肌色1–2	some
👩🏼‍🚒	女性消防士 肌色3	some
👩🏽‍🚒	女性消防士 肌色4	some
👩🏾‍🚒	女性消防士 肌色5	some
👩🏿‍🚒	女性消防士 肌色6	some
👮🏻	警察官 肌色1–2	some
👮🏼	警察官 肌色3	some
👮🏽	警察官 肌色4	some
👮🏾	警察官 肌色5	some
👮🏿	警察官 肌色6	some
👮🏻‍♂	男性警察官 肌色1–2	some
👮🏼‍♂	男性警察官 肌色3	some
👮🏽‍♂	男性警察官 肌色4	some
👮🏾‍♂	男性警察官 肌色5	some
👮🏿‍♂	男性警察官 肌色6	some
👮🏻‍♀	女性警察官 肌色1–2	some
👮🏼‍♀	女性警察官 肌色3	some
👮🏽‍♀	女性警察官 肌色4	some
👮🏾‍♀	女性警察官 肌色5	some
👮🏿‍♀	女性警察官 肌色6	some
🕵🏻	探偵 肌色1–2	some
🕵🏼	探偵 肌色3	some
🕵🏽	探偵 肌色4	some
🕵🏾	探偵 肌色5	some
🕵🏿	探偵 肌色6	some
🕵🏻‍♂	男性の探偵 肌色1–2	some
🕵🏼‍♂	男性の探偵 肌色3	some
🕵🏽‍♂	男性の探偵 肌色4	some
🕵🏾‍♂	男性の探偵 肌色5	some
🕵🏿‍♂	男性の探偵 肌色6	some
🕵🏻‍♀	女性の探偵 肌色1–2	some
🕵🏼‍♀	女性の探偵 肌色3	some
🕵🏽‍♀	女性の探偵 肌色4	some
🕵🏾‍♀	女性の探偵 肌色5	some
🕵🏿‍♀	女性の探偵 肌色6	some
💂🏻	衛兵 肌色1–2	some
💂🏼	衛兵 肌色3	some
💂🏽	衛兵 肌色4	some
💂🏾	衛兵 肌色5	some
💂🏿	衛兵 肌色6	some
💂🏻‍♂	男性の衛兵 肌色1–2	some
💂🏼‍♂	男性の衛兵 肌色3	some
💂🏽‍♂	男性の衛兵 肌色4	some
💂🏾‍♂	男性の衛兵 肌色5	some
💂🏿‍♂	男性の衛兵 肌色6	some
💂🏻‍♀	女性の衛兵 肌色1–2	some
💂🏼‍♀	女性の衛兵 肌色3	some
💂🏽‍♀	女性の衛兵 肌色4	some
💂🏾‍♀	女性の衛兵 肌色5	some
💂🏿‍♀	女性の衛兵 肌色6	some
👷🏻	建設作業員 肌色1–2	some
👷🏼	建設作業員 肌色3	some
👷🏽	建設作業員 肌色4	some
👷🏾	建設作業員 肌色5	some
👷🏿	建設作業員 肌色6	some
👷🏻‍♂	男性の建設作業員 肌色1–2	some
👷🏼‍♂	男性の建設作業員 肌色3	some
👷🏽‍♂	男性の建設作業員 肌色4	some
👷🏾‍♂	男性の建設作業員 肌色5	some
👷🏿‍♂	男性の建設作業員 肌色6	some
👷🏻‍♀	女性の建設作業員 肌色1–2	some
👷🏼‍♀	女性の建設作業員 肌色3	some
👷🏽‍♀	女性の建設作業員 肌色4	some
👷🏾‍♀	女性の建設作業員 肌色5	some
👷🏿‍♀	女性の建設作業員 肌色6	some
🤴🏻	プリンス 肌色1–2	some
🤴🏼	プリンス 肌色3	some
🤴🏽	プリンス 肌色4	some
🤴🏾	プリンス 肌色5	some
🤴🏿	プリンス 肌色6	some
👸🏻	プリンセス 肌色1–2	some
👸🏼	プリンセス 肌色3	some
👸🏽	プリンセス 肌色4	some
👸🏾	プリンセス 肌色5	some
👸🏿	プリンセス 肌色6	some
👳🏻	ターバンの人 肌色1–2	some
👳🏼	ターバンの人 肌色3	some
👳🏽	ターバンの人 肌色4	some
👳🏾	ターバンの人 肌色5	some
👳🏿	ターバンの人 肌色6	some
👳🏻‍♂	ターバンの男性 肌色1–2	some
👳🏼‍♂	ターバンの男性 肌色3	some
👳🏽‍♂	ターバンの男性 肌色4	some
👳🏾‍♂	ターバンの男性 肌色5	some
👳🏿‍♂	ターバンの男性 肌色6	some
👳🏻‍♀	ターバンの女性 肌色1–2	some
👳🏼‍♀	ターバンの女性 肌色3	some
👳🏽‍♀	ターバンの女性 肌色4	some
👳🏾‍♀	ターバンの女性 肌色5	some
👳🏿‍♀	ターバンの女性 肌色6	some
👲🏻	中華帽の男性 肌色1–2	some
👲🏼	中華帽の男性 肌色3	some
👲🏽	中華帽の男性 肌色4	some
👲🏾	中華帽の男性 肌色5	some
👲🏿	中華帽の男性 肌色6	some
🧕🏻	スカーフの女性 肌色1–2	some
🧕🏼	スカーフの女性 肌色3	some
🧕🏽	スカーフの女性 肌色4	some
🧕🏾	スカーフの女性 肌色5	some
🧕🏿	スカーフの女性 肌色6	some
🧔🏻	あごひげの男性 肌色1–2	some
🧔🏼	あごひげの男性 肌色3	some
🧔🏽	あごひげの男性 肌色4	some
🧔🏾	あごひげの男性 肌色5	some
🧔🏿	あごひげの男性 肌色6	some
👱🏻	金髪の人 肌色1–2	some
👱🏼	金髪の人 肌色3	some
👱🏽	金髪の人 肌色4	some
👱🏾	金髪の人 肌色5	some
👱🏿	金髪の人 肌色6	some
👱🏻‍♂	金髪の男性 肌色1–2	some
👱🏼‍♂	金髪の男性 肌色3	some
👱🏽‍♂	金髪の男性 肌色4	some
👱🏾‍♂	金髪の男性 肌色5	some
👱🏿‍♂	金髪の男性 肌色6	some
👱🏻‍♀	金髪の女性 肌色1–2	some
👱🏼‍♀	金髪の女性 肌色3	some
👱🏽‍♀	金髪の女性 肌色4	some
👱🏾‍♀	金髪の女性 肌色5	some
👱🏿‍♀	金髪の女性 肌色6	some
🤵🏻	花婿 肌色1–2	some
🤵🏼	花婿 肌色3	some
🤵🏽	花婿 肌色4	some
🤵🏾	花婿 肌色5	some
🤵🏿	花婿 肌色6	some
👰🏻	花嫁 肌色1–2	some
👰🏼	花嫁 肌色3	some
👰🏽	花嫁 肌色4	some
👰🏾	花嫁 肌色5	some
👰🏿	花嫁 肌色6	some
🤰🏻	妊婦 肌色1–2	some
🤰🏼	妊婦 肌色3	some
🤰🏽	妊婦 肌色4	some
🤰🏾	妊婦 肌色5	some
🤰🏿	妊婦 肌色6	some
🤱🏻	授乳 肌色1–2	some
🤱🏼	授乳 肌色3	some
🤱🏽	授乳 肌色4	some
🤱🏾	授乳 肌色5	some
🤱🏿	授乳 肌色6	some
👼🏻	天使 肌色1–2	some
👼🏼	天使 肌色3	some
👼🏽	天使 肌色4	some
👼🏾	天使 肌色5	some
👼🏿	天使 肌色6	some
🎅🏻	サンタ 肌色1–2	some
🎅🏼	サンタ 肌色3	some
🎅🏽	サンタ 肌色4	some
🎅🏾	サンタ 肌色5	some
🎅🏿	サンタ 肌色6	some
🤶🏻	女性のサンタ 肌色1–2	some
🤶🏼	女性のサンタ 肌色3	some
🤶🏽	女性のサンタ 肌色4	some
🤶🏾	女性のサンタ 肌色5	some
🤶🏿	女性のサンタ 肌色6	some
🧙🏻	魔法使い 肌色1–2	some
🧙🏼	魔法使い 肌色3	some
🧙🏽	魔法使い 肌色4	some
🧙🏾	魔法使い 肌色5	some
🧙🏿	魔法使い 肌色6	some
🧙🏻‍♀	女の魔法使い 肌色1–2	some
🧙🏼‍♀	女の魔法使い 肌色3	some
🧙🏽‍♀	女の魔法使い 肌色4	some
🧙🏾‍♀	女の魔法使い 肌色5	some
🧙🏿‍♀	女の魔法使い 肌色6	some
🧙🏻‍♂	男の魔法使い 肌色1–2	some
🧙🏼‍♂	男の魔法使い 肌色3	some
🧙🏽‍♂	男の魔法使い 肌色4	some
🧙🏾‍♂	男の魔法使い 肌色5	some
🧙🏿‍♂	男の魔法使い 肌色6	some
🧚🏻	妖精 肌色1–2	some
🧚🏼	妖精 肌色3	some
🧚🏽	妖精 肌色4	some
🧚🏾	妖精 肌色5	some
🧚🏿	妖精 肌色6	some
🧚🏻‍♀	女の妖精 肌色1–2	some
🧚🏼‍♀	女の妖精 肌色3	some
🧚🏽‍♀	女の妖精 肌色4	some
🧚🏾‍♀	女の妖精 肌色5	some
🧚🏿‍♀	女の妖精 肌色6	some
🧚🏻‍♂	男の妖精 肌色1–2	some
🧚🏼‍♂	男の妖精 肌色3	some
🧚🏽‍♂	男の妖精 肌色4	some
🧚🏾‍♂	男の妖精 肌色5	some
🧚🏿‍♂	男の妖精 肌色6	some
🧛🏻	吸血鬼 肌色1–2	some
🧛🏼	吸血鬼 肌色3	some
🧛🏽	吸血鬼 肌色4	some
🧛🏾	吸血鬼 肌色5	some
🧛🏿	吸血鬼 肌色6	some
🧛🏻‍♀	女の吸血鬼 肌色1–2	some
🧛🏼‍♀	女の吸血鬼 肌色3	some
🧛🏽‍♀	女の吸血鬼 肌色4	some
🧛🏾‍♀	女の吸血鬼 肌色5	some
🧛🏿‍♀	女の吸血鬼 肌色6	some
🧛🏻‍♂	男の吸血鬼 肌色1–2	some
🧛🏼‍♂	男の吸血鬼 肌色3	some
🧛🏽‍♂	男の吸血鬼 肌色4	some
🧛🏾‍♂	男の吸血鬼 肌色5	some
🧛🏿‍♂	男の吸血鬼 肌色6	some
🧜🏻	人魚 肌色1–2	some
🧜🏼	人魚 肌色3	some
🧜🏽	人魚 肌色4	some
🧜🏾	人魚 肌色5	some
🧜🏿	人魚 肌色6	some
🧜🏻‍♀	マーメイド 肌色1–2	some
🧜🏼‍♀	マーメイド 肌色3	some
🧜🏽‍♀	マーメイド 肌色4	some
🧜🏾‍♀	マーメイド 肌色5	some
🧜🏿‍♀	マーメイド 肌色6	some
🧜🏻‍♂	マーマン 肌色1–2	some
🧜🏼‍♂	マーマン 肌色3	some
🧜🏽‍♂	マーマン 肌色4	some
🧜🏾‍♂	マーマン 肌色5	some
🧜🏿‍♂	マーマン 肌色6	some
🧝🏻	エルフ 肌色1–2	some
🧝🏼	エルフ 肌色3	some
🧝🏽	エルフ 肌色4	some
🧝🏾	エルフ 肌色5	some
🧝🏿	エルフ 肌色6	some
🧝🏻‍♀	女のエルフ 肌色1–2	some
🧝🏼‍♀	女のエルフ 肌色3	some
🧝🏽‍♀	女のエルフ 肌色4	some
🧝🏾‍♀	女のエルフ 肌色5	some
🧝🏿‍♀	女のエルフ 肌色6	some
🧝🏻‍♂	男のエルフ 肌色1–2	some
🧝🏼‍♂	男のエルフ 肌色3	some
🧝🏽‍♂	男のエルフ 肌色4	some
🧝🏾‍♂	男のエルフ 肌色5	some
🧝🏿‍♂	男のエルフ 肌色6	some
🙍🏻	しかめ面の人 肌色1–2	some
🙍🏼	しかめ面の人 肌色3	some
🙍🏽	しかめ面の人 肌色4	some
🙍🏾	しかめ面の人 肌色5	some
🙍🏿	しかめ面の人 肌色6	some
🙍🏻‍♂	しかめ面の男 肌色1–2	some
🙍🏼‍♂	しかめ面の男 肌色3	some
🙍🏽‍♂	しかめ面の男 肌色4	some
🙍🏾‍♂	しかめ面の男 肌色5	some
🙍🏿‍♂	しかめ面の男 肌色6	some
🙍🏻‍♀	しかめ面の女 肌色1–2	some
🙍🏼‍♀	しかめ面の女 肌色3	some
🙍🏽‍♀	しかめ面の女 肌色4	some
🙍🏾‍♀	しかめ面の女 肌色5	some
🙍🏿‍♀	しかめ面の女 肌色6	some
🙎🏻	不機嫌な人 肌色1–2	some
🙎🏼	不機嫌な人 肌色3	some
🙎🏽	不機嫌な人 肌色4	some
🙎🏾	不機嫌な人 肌色5	some
🙎🏿	不機嫌な人 肌色6	some
🙎🏻‍♂	不機嫌な男 肌色1–2	some
🙎🏼‍♂	不機嫌な男 肌色3	some
🙎🏽‍♂	不機嫌な男 肌色4	some
🙎🏾‍♂	不機嫌な男 肌色5	some
🙎🏿‍♂	不機嫌な男 肌色6	some
🙎🏻‍♀	不機嫌な女 肌色1–2	some
🙎🏼‍♀	不機嫌な女 肌色3	some
🙎🏽‍♀	不機嫌な女 肌色4	some
🙎🏾‍♀	不機嫌な女 肌色5	some
🙎🏿‍♀	不機嫌な女 肌色6	some
🙅🏻	ダメのポーズをする人 肌色1–2	some
🙅🏼	ダメのポーズをする人 肌色3	some
🙅🏽	ダメのポーズをする人 肌色4	some
🙅🏾	ダメのポーズをする人 肌色5	some
🙅🏿	ダメのポーズをする人 肌色6	some
🙅🏻‍♂	ダメのポーズをする男 肌色1–2	some
🙅🏼‍♂	ダメのポーズをする男 肌色3	some
🙅🏽‍♂	ダメのポーズをする男 肌色4	some
🙅🏾‍♂	ダメのポーズをする男 肌色5	some
🙅🏿‍♂	ダメのポーズをする男 肌色6	some
🙅🏻‍♀	ダメのポーズをする女 肌色1–2	some
🙅🏼‍♀	ダメのポーズをする女 肌色3	some
🙅🏽‍♀	ダメのポーズをする女 肌色4	some
🙅🏾‍♀	ダメのポーズをする女 肌色5	some
🙅🏿‍♀	ダメのポーズをする女 肌色6	some
🙆🏻	OKのポーズをする人 肌色1–2	some
🙆🏼	OKのポーズをする人 肌色3	some
🙆🏽	OKのポーズをする人 肌色4	some
🙆🏾	OKのポーズをする人 肌色5	some
🙆🏿	OKのポーズをする人 肌色6	some
🙆🏻‍♂	OKのポーズをする男 肌色1–2	some
🙆🏼‍♂	OKのポーズをする男 肌色3	some
🙆🏽‍♂	OKのポーズをする男 肌色4	some
🙆🏾‍♂	OKのポーズをする男 肌色5	some
🙆🏿‍♂	OKのポーズをする男 肌色6	some
🙆🏻‍♀	OKのポーズをする女 肌色1–2	some
🙆🏼‍♀	OKのポーズをする女 肌色3	some
🙆🏽‍♀	OKのポーズをする女 肌色4	some
🙆🏾‍♀	OKのポーズをする女 肌色5	some
🙆🏿‍♀	OKのポーズをする女 肌色6	some
💁🏻	案内する人 肌色1–2	some
💁🏼	案内する人 肌色3	some
💁🏽	案内する人 肌色4	some
💁🏾	案内する人 肌色5	some
💁🏿	案内する人 肌色6	some
💁🏻‍♂	案内する男 肌色1–2	some
💁🏼‍♂	案内する男 肌色3	some
💁🏽‍♂	案内する男 肌色4	some
💁🏾‍♂	案内する男 肌色5	some
💁🏿‍♂	案内する男 肌色6	some
💁🏻‍♀	案内する女 肌色1–2	some
💁🏼‍♀	案内する女 肌色3	some
💁🏽‍♀	案内する女 肌色4	some
💁🏾‍♀	案内する女 肌色5	some
💁🏿‍♀	案内する女 肌色6	some
🙋🏻	手を挙げる人 肌色1–2	some
🙋🏼	手を挙げる人 肌色3	some
🙋🏽	手を挙げる人 肌色4	some
🙋🏾	手を挙げる人 肌色5	some
🙋🏿	手を挙げる人 肌色6	some
🙋🏻‍♂	手を挙げる男 肌色1–2	some
🙋🏼‍♂	手を挙げる男 肌色3	some
🙋🏽‍♂	手を挙げる男 肌色4	some
🙋🏾‍♂	手を挙げる男 肌色5	some
🙋🏿‍♂	手を挙げる男 肌色6	some
🙋🏻‍♀	手を挙げる女 肌色1–2	some
🙋🏼‍♀	手を挙げる女 肌色3	some
🙋🏽‍♀	手を挙げる女 肌色4	some
🙋🏾‍♀	手を挙げる女 肌色5	some
🙋🏿‍♀	手を挙げる女 肌色6	some
🙇🏻	おじぎする人 肌色1–2	some
🙇🏼	おじぎする人 肌色3	some
🙇🏽	おじぎする人 肌色4	some
🙇🏾	おじぎする人 肌色5	some
🙇🏿	おじぎする人 肌色6	some
🙇🏻‍♂	おじぎする男 肌色1–2	some
🙇🏼‍♂	おじぎする男 肌色3	some
🙇🏽‍♂	おじぎする男 肌色4	some
🙇🏾‍♂	おじぎする男 肌色5	some
🙇🏿‍♂	おじぎする男 肌色6	some
🙇🏻‍♀	おじぎする女 肌色1–2	some
🙇🏼‍♀	おじぎする女 肌色3	some
🙇🏽‍♀	おじぎする女 肌色4	some
🙇🏾‍♀	おじぎする女 肌色5	some
🙇🏿‍♀	おじぎする女 肌色6	some
🤦🏻	ひたいに手をあてる人 肌色1–2	some
🤦🏼	ひたいに手をあてる人 肌色3	some
🤦🏽	ひたいに手をあてる人 肌色4	some
🤦🏾	ひたいに手をあてる人 肌色5	some
🤦🏿	ひたいに手をあてる人 肌色6	some
🤦🏻‍♂	ひたいに手をあてる男 肌色1–2	some
🤦🏼‍♂	ひたいに手をあてる男 肌色3	some
🤦🏽‍♂	ひたいに手をあてる男 肌色4	some
🤦🏾‍♂	ひたいに手をあてる男 肌色5	some
🤦🏿‍♂	ひたいに手をあてる男 肌色6	some
🤦🏻‍♀	ひたいに手をあてる女 肌色1–2	some
🤦🏼‍♀	ひたいに手をあてる女 肌色3	some
🤦🏽‍♀	ひたいに手をあてる女 肌色4	some
🤦🏾‍♀	ひたいに手をあてる女 肌色5	some
🤦🏿‍♀	ひたいに手をあてる女 肌色6	some
🤷🏻	お手上げする人 肌色1–2	some
🤷🏼	お手上げする人 肌色3	some
🤷🏽	お手上げする人 肌色4	some
🤷🏾	お手上げする人 肌色5	some
🤷🏿	お手上げする人 肌色6	some
🤷🏻‍♂	お手上げする男 肌色1–2	some
🤷🏼‍♂	お手上げする男 肌色3	some
🤷🏽‍♂	お手上げする男 肌色4	some
🤷🏾‍♂	お手上げする男 肌色5	some
🤷🏿‍♂	お手上げする男 肌色6	some
🤷🏻‍♀	お手上げする女 肌色1–2	some
🤷🏼‍♀	お手上げする女 肌色3	some
🤷🏽‍♀	お手上げする女 肌色4	some
🤷🏾‍♀	お手上げする女 肌色5	some
🤷🏿‍♀	お手上げする女 肌色6	some
💆🏻	フェイスマッサージ中の人 肌色1–2	some
💆🏼	フェイスマッサージ中の人 肌色3	some
💆🏽	フェイスマッサージ中の人 肌色4	some
💆🏾	フェイスマッサージ中の人 肌色5	some
💆🏿	フェイスマッサージ中の人 肌色6	some
💆🏻‍♂	フェイスマッサージ中の男 肌色1–2	some
💆🏼‍♂	フェイスマッサージ中の男 肌色3	some
💆🏽‍♂	フェイスマッサージ中の男 肌色4	some
💆🏾‍♂	フェイスマッサージ中の男 肌色5	some
💆🏿‍♂	フェイスマッサージ中の男 肌色6	some
💆🏻‍♀	フェイスマッサージ中の女 肌色1–2	some
💆🏼‍♀	フェイスマッサージ中の女 肌色3	some
💆🏽‍♀	フェイスマッサージ中の女 肌色4	some
💆🏾‍♀	フェイスマッサージ中の女 肌色5	some
💆🏿‍♀	フェイスマッサージ中の女 肌色6	some
💇🏻	散髪される人 肌色1–2	some
💇🏼	散髪される人 肌色3	some
💇🏽	散髪される人 肌色4	some
💇🏾	散髪される人 肌色5	some
💇🏿	散髪される人 肌色6	some
💇🏻‍♂	散髪される男 肌色1–2	some
💇🏼‍♂	散髪される男 肌色3	some
💇🏽‍♂	散髪される男 肌色4	some
💇🏾‍♂	散髪される男 肌色5	some
💇🏿‍♂	散髪される男 肌色6	some
💇🏻‍♀	散髪される女 肌色1–2	some
💇🏼‍♀	散髪される女 肌色3	some
💇🏽‍♀	散髪される女 肌色4	some
💇🏾‍♀	散髪される女 肌色5	some
💇🏿‍♀	散髪される女 肌色6	some
🚶🏻	歩く人 肌色1–2	some
🚶🏼	歩く人 肌色3	some
🚶🏽	歩く人 肌色4	some
🚶🏾	歩く人 肌色5	some
🚶🏿	歩く人 肌色6	some
🚶🏻‍♂	歩く男 肌色1–2	some
🚶🏼‍♂	歩く男 肌色3	some
🚶🏽‍♂	歩く男 肌色4	some
🚶🏾‍♂	歩く男 肌色5	some
🚶🏿‍♂	歩く男 肌色6	some
🚶🏻‍♀	歩く女 肌色1–2	some
🚶🏼‍♀	歩く女 肌色3	some
🚶🏽‍♀	歩く女 肌色4	some
🚶🏾‍♀	歩く女 肌色5	some
🚶🏿‍♀	歩く女 肌色6	some
🏃🏻	走る人 肌色1–2	some
🏃🏼	走る人 肌色3	some
🏃🏽	走る人 肌色4	some
🏃🏾	走る人 肌色5	some
🏃🏿	走る人 肌色6	some
🏃🏻‍♂	走る男 肌色1–2	some
🏃🏼‍♂	走る男 肌色3	some
🏃🏽‍♂	走る男 肌色4	some
🏃🏾‍♂	走る男 肌色5	some
🏃🏿‍♂	走る男 肌色6	some
🏃🏻‍♀	走る女 肌色1–2	some
🏃🏼‍♀	走る女 肌色3	some
🏃🏽‍♀	走る女 肌色4	some
🏃🏾‍♀	走る女 肌色5	some
🏃🏿‍♀	走る女 肌色6	some
💃🏻	踊る女 肌色1–2	some
💃🏼	踊る女 肌色3	some
💃🏽	踊る女 肌色4	some
💃🏾	踊る女 肌色5	some
💃🏿	踊る女 肌色6	some
🕺🏻	踊る男 肌色1–2	some
🕺🏼	踊る男 肌色3	some
🕺🏽	踊る男 肌色4	some
🕺🏾	踊る男 肌色5	some
🕺🏿	踊る男 肌色6	some
🧖🏻	サウナに入る人 肌色1–2	some
🧖🏼	サウナに入る人 肌色3	some
🧖🏽	サウナに入る人 肌色4	some
🧖🏾	サウナに入る人 肌色5	some
🧖🏿	サウナに入る人 肌色6	some
🧖🏻‍♀	サウナに入る女 肌色1–2	some
🧖🏼‍♀	サウナに入る女 肌色3	some
🧖🏽‍♀	サウナに入る女 肌色4	some
🧖🏾‍♀	サウナに入る女 肌色5	some
🧖🏿‍♀	サウナに入る女 肌色6	some
🧖🏻‍♂	サウナに入る男 肌色1–2	some
🧖🏼‍♂	サウナに入る男 肌色3	some
🧖🏽‍♂	サウナに入る男 肌色4	some
🧖🏾‍♂	サウナに入る男 肌色5	some
🧖🏿‍♂	サウナに入る男 肌色6	some
🧗🏻	山を登る人 肌色1–2	some
🧗🏼	山を登る人 肌色3	some
🧗🏽	山を登る人 肌色4	some
🧗🏾	山を登る人 肌色5	some
🧗🏿	山を登る人 肌色6	some
🧗🏻‍♀	山を登る女 肌色1–2	some
🧗🏼‍♀	山を登る女 肌色3	some
🧗🏽‍♀	山を登る女 肌色4	some
🧗🏾‍♀	山を登る女 肌色5	some
🧗🏿‍♀	山を登る女 肌色6	some
🧗🏻‍♂	山を登る男 肌色1–2	some
🧗🏼‍♂	山を登る男 肌色3	some
🧗🏽‍♂	山を登る男 肌色4	some
🧗🏾‍♂	山を登る男 肌色5	some
🧗🏿‍♂	山を登る男 肌色6	some
🧘🏻	ヨガのポーズをする人 肌色1–2	some
🧘🏼	ヨガのポーズをする人 肌色3	some
🧘🏽	ヨガのポーズをする人 肌色4	some
🧘🏾	ヨガのポーズをする人 肌色5	some
🧘🏿	ヨガのポーズをする人 肌色6	some
🧘🏻‍♀	ヨガのポーズをする女 肌色1–2	some
🧘🏼‍♀	ヨガのポーズをする女 肌色3	some
🧘🏽‍♀	ヨガのポーズをする女 肌色4	some
🧘🏾‍♀	ヨガのポーズをする女 肌色5	some
🧘🏿‍♀	ヨガのポーズをする女 肌色6	some
🧘🏻‍♂	ヨガのポーズをする男 肌色1–2	some
🧘🏼‍♂	ヨガのポーズをする男 肌色3	some
🧘🏽‍♂	ヨガのポーズをする男 肌色4	some
🧘🏾‍♂	ヨガのポーズをする男 肌色5	some
🧘🏿‍♂	ヨガのポーズをする男 肌色6	some
🛀🏻	風呂に入る人 肌色1–2	some
🛀🏼	風呂に入る人 肌色3	some
🛀🏽	風呂に入る人 肌色4	some
🛀🏾	風呂に入る人 肌色5	some
🛀🏿	風呂に入る人 肌色6	some
🛌🏻	ベッドに寝る人 肌色1–2	some
🛌🏼	ベッドに寝る人 肌色3	some
🛌🏽	ベッドに寝る人 肌色4	some
🛌🏾	ベッドに寝る人 肌色5	some
🛌🏿	ベッドに寝る人 肌色6	some
🕴🏻	浮いてるビジネスマン 肌色1–2	some
🕴🏼	浮いてるビジネスマン 肌色3	some
🕴🏽	浮いてるビジネスマン 肌色4	some
🕴🏾	浮いてるビジネスマン 肌色5	some
🕴🏿	浮いてるビジネスマン 肌色6	some
🏇🏻	競馬 肌色1–2	some
🏇🏼	競馬 肌色3	some
🏇🏽	競馬 肌色4	some
🏇🏾	競馬 肌色5	some
🏇🏿	競馬 肌色6	some
🏂🏻	スノーボーダー 肌色1–2	some
🏂🏼	スノーボーダー 肌色3	some
🏂🏽	スノーボーダー 肌色4	some
🏂🏾	スノーボーダー 肌色5	some
🏂🏿	スノーボーダー 肌色6	some
🏌🏻	ゴルフをする人 肌色1–2	some
🏌🏼	ゴルフをする人 肌色3	some
🏌🏽	ゴルフをする人 肌色4	some
🏌🏾	ゴルフをする人 肌色5	some
🏌🏿	ゴルフをする人 肌色6	some
🏌🏻‍♂	ゴルフをする男 肌色1–2	some
🏌🏼‍♂	ゴルフをする男 肌色3	some
🏌🏽‍♂	ゴルフをする男 肌色4	some
🏌🏾‍♂	ゴルフをする男 肌色5	some
🏌🏿‍♂	ゴルフをする男 肌色6	some
🏌🏻‍♀	ゴルフをする女 肌色1–2	some
🏌🏼‍♀	ゴルフをする女 肌色3	some
🏌🏽‍♀	ゴルフをする女 肌色4	some
🏌🏾‍♀	ゴルフをする女 肌色5	some
🏌🏿‍♀	ゴルフをする女 肌色6	some
🏄🏻	サーフィンする人 肌色1–2	some
🏄🏼	サーフィンする人 肌色3	some
🏄🏽	サーフィンする人 肌色4	some
🏄🏾	サーフィンする人 肌色5	some
🏄🏿	サーフィンする人 肌色6	some
🏄🏻‍♂	サーフィンする男 肌色1–2	some
🏄🏼‍♂	サーフィンする男 肌色3	some
🏄🏽‍♂	サーフィンする男 肌色4	some
🏄🏾‍♂	サーフィンする男 肌色5	some
🏄🏿‍♂	サーフィンする男 肌色6	some
🏄🏻‍♀	サーフィンする女 肌色1–2	some
🏄🏼‍♀	サーフィンする女 肌色3	some
🏄🏽‍♀	サーフィンする女 肌色4	some
🏄🏾‍♀	サーフィンする女 肌色5	some
🏄🏿‍♀	サーフィンする女 肌色6	some
🚣🏻	ボートをこぐ人 肌色1–2	some
🚣🏼	ボートをこぐ人 肌色3	some
🚣🏽	ボートをこぐ人 肌色4	some
🚣🏾	ボートをこぐ人 肌色5	some
🚣🏿	ボートをこぐ人 肌色6	some
🚣🏻‍♂	ボートをこぐ男 肌色1–2	some
🚣🏼‍♂	ボートをこぐ男 肌色3	some
🚣🏽‍♂	ボートをこぐ男 肌色4	some
🚣🏾‍♂	ボートをこぐ男 肌色5	some
🚣🏿‍♂	ボートをこぐ男 肌色6	some
🚣🏻‍♀	ボートをこぐ女 肌色1–2	some
🚣🏼‍♀	ボートをこぐ女 肌色3	some
🚣🏽‍♀	ボートをこぐ女 肌色4	some
🚣🏾‍♀	ボートをこぐ女 肌色5	some
🚣🏿‍♀	ボートをこぐ女 肌色6	some
🏊🏻	泳ぐ人 肌色1–2	some
🏊🏼	泳ぐ人 肌色3	some
🏊🏽	泳ぐ人 肌色4	some
🏊🏾	泳ぐ人 肌色5	some
🏊🏿	泳ぐ人 肌色6	some
🏊🏻‍♂	泳ぐ男 肌色1–2	some
🏊🏼‍♂	泳ぐ男 肌色3	some
🏊🏽‍♂	泳ぐ男 肌色4	some
🏊🏾‍♂	泳ぐ男 肌色5	some
🏊🏿‍♂	泳ぐ男 肌色6	some
🏊🏻‍♀	泳ぐ女 肌色1–2	some
🏊🏼‍♀	泳ぐ女 肌色3	some
🏊🏽‍♀	泳ぐ女 肌色4	some
🏊🏾‍♀	泳ぐ女 肌色5	some
🏊🏿‍♀	泳ぐ女 肌色6	some
⛹🏻	バスケットボールをする人 肌色1–2	some
⛹🏼	バスケットボールをする人 肌色3	some
⛹🏽	バスケットボールをする人 肌色4	some
⛹🏾	バスケットボールをする人 肌色5	some
⛹🏿	バスケットボールをする人 肌色6	some
⛹🏻‍♂	バスケットボールをする男 肌色1–2	some
⛹🏼‍♂	バスケットボールをする男 肌色3	some
⛹🏽‍♂	バスケットボールをする男 肌色4	some
⛹🏾‍♂	バスケットボールをする男 肌色5	some
⛹🏿‍♂	バスケットボールをする男 肌色6	some
⛹🏻‍♀	バスケットボールをする女 肌色1–2	some
⛹🏼‍♀	バスケットボールをする女 肌色3	some
⛹🏽‍♀	バスケットボールをする女 肌色4	some
⛹🏾‍♀	バスケットボールをする女 肌色5	some
⛹🏿‍♀	バスケットボールをする女 肌色6	some
🏋🏻	重量挙げをする人 肌色1–2	some
🏋🏼	重量挙げをする人 肌色3	some
🏋🏽	重量挙げをする人 肌色4	some
🏋🏾	重量挙げをする人 肌色5	some
🏋🏿	重量挙げをする人 肌色6	some
🏋🏻‍♂	重量挙げをする男 肌色1–2	some
🏋🏼‍♂	重量挙げをする男 肌色3	some
🏋🏽‍♂	重量挙げをする男 肌色4	some
🏋🏾‍♂	重量挙げをする男 肌色5	some
🏋🏿‍♂	重量挙げをする男 肌色6	some
🏋🏻‍♀	重量挙げをする女 肌色1–2	some
🏋🏼‍♀	重量挙げをする女 肌色3	some
🏋🏽‍♀	重量挙げをする女 肌色4	some
🏋🏾‍♀	重量挙げをする女 肌色5	some
🏋🏿‍♀	重量挙げをする女 肌色6	some
🚴🏻	自転車に乗る人 肌色1–2	some
🚴🏼	自転車に乗る人 肌色3	some
🚴🏽	自転車に乗る人 肌色4	some
🚴🏾	自転車に乗る人 肌色5	some
🚴🏿	自転車に乗る人 肌色6	some
🚴🏻‍♂	自転車に乗る男 肌色1–2	some
🚴🏼‍♂	自転車に乗る男 肌色3	some
🚴🏽‍♂	自転車に乗る男 肌色4	some
🚴🏾‍♂	自転車に乗る男 肌色5	some
🚴🏿‍♂	自転車に乗る男 肌色6	some
🚴🏻‍♀	自転車に乗る女 肌色1–2	some
🚴🏼‍♀	自転車に乗る女 肌色3	some
🚴🏽‍♀	自転車に乗る女 肌色4	some
🚴🏾‍♀	自転車に乗る女 肌色5	some
🚴🏿‍♀	自転車に乗る女 肌色6	some
🚵🏻	マウンテンバイクに乗る人 肌色1–2	some
🚵🏼	マウンテンバイクに乗る人 肌色3	some
🚵🏽	マウンテンバイクに乗る人 肌色4	some
🚵🏾	マウンテンバイクに乗る人 肌色5	some
🚵🏿	マウンテンバイクに乗る人 肌色6	some
🚵🏻‍♂	マウンテンバイクに乗る男 肌色1–2	some
🚵🏼‍♂	マウンテンバイクに乗る男 肌色3	some
🚵🏽‍♂	マウンテンバイクに乗る男 肌色4	some
🚵🏾‍♂	マウンテンバイクに乗る男 肌色5	some
🚵🏿‍♂	マウンテンバイクに乗る男 肌色6	some
🚵🏻‍♀	マウンテンバイクに乗る女 肌色1–2	some
🚵🏼‍♀	マウンテンバイクに乗る女 肌色3	some
🚵🏽‍♀	マウンテンバイクに乗る女 肌色4	some
🚵🏾‍♀	マウンテンバイクに乗る女 肌色5	some
🚵🏿‍♀	マウンテンバイクに乗る女 肌色6	some
🤸🏻	側転する人 肌色1–2	some
🤸🏼	側転する人 肌色3	some
🤸🏽	側転する人 肌色4	some
🤸🏾	側転する人 肌色5	some
🤸🏿	側転する人 肌色6	some
🤸🏻‍♂	側転する男 肌色1–2	some
🤸🏼‍♂	側転する男 肌色3	some
🤸🏽‍♂	側転する男 肌色4	some
🤸🏾‍♂	側転する男 肌色5	some
🤸🏿‍♂	側転する男 肌色6	some
🤸🏻‍♀	側転する女 肌色1–2	some
🤸🏼‍♀	側転する女 肌色3	some
🤸🏽‍♀	側転する女 肌色4	some
🤸🏾‍♀	側転する女 肌色5	some
🤸🏿‍♀	側転する女 肌色6	some
🤽🏻	水球をする人 肌色1–2	some
🤽🏼	水球をする人 肌色3	some
🤽🏽	水球をする人 肌色4	some
🤽🏾	水球をする人 肌色5	some
🤽🏿	水球をする人 肌色6	some
🤽🏻‍♂	水球をする男 肌色1–2	some
🤽🏼‍♂	水球をする男 肌色3	some
🤽🏽‍♂	水球をする男 肌色4	some
🤽🏾‍♂	水球をする男 肌色5	some
🤽🏿‍♂	水球をする男 肌色6	some
🤽🏻‍♀	水球をする女 肌色1–2	some
🤽🏼‍♀	水球をする女 肌色3	some
🤽🏽‍♀	水球をする女 肌色4	some
🤽🏾‍♀	水球をする女 肌色5	some
🤽🏿‍♀	水球をする女 肌色6	some
🤾🏻	ハンドボールをする人 肌色1–2	some
🤾🏼	ハンドボールをする人 肌色3	some
🤾🏽	ハンドボールをする人 肌色4	some
🤾🏾	ハンドボールをする人 肌色5	some
🤾🏿	ハンドボールをする人 肌色6	some
🤾🏻‍♂	ハンドボールをする男 肌色1–2	some
🤾🏼‍♂	ハンドボールをする男 肌色3	some
🤾🏽‍♂	ハンドボールをする男 肌色4	some
🤾🏾‍♂	ハンドボールをする男 肌色5	some
🤾🏿‍♂	ハンドボールをする男 肌色6	some
🤾🏻‍♀	ハンドボールをする女 肌色1–2	some
🤾🏼‍♀	ハンドボールをする女 肌色3	some
🤾🏽‍♀	ハンドボールをする女 肌色4	some
🤾🏾‍♀	ハンドボールをする女 肌色5	some
🤾🏿‍♀	ハンドボールをする女 肌色6	some
🤹🏻	ジャグリングをする人 肌色1–2	some
🤹🏼	ジャグリングをする人 肌色3	some
🤹🏽	ジャグリングをする人 肌色4	some
🤹🏾	ジャグリングをする人 肌色5	some
🤹🏿	ジャグリングをする人 肌色6	some
🤹🏻‍♂	ジャグリングをする男 肌色1–2	some
🤹🏼‍♂	ジャグリングをする男 肌色3	some
🤹🏽‍♂	ジャグリングをする男 肌色4	some
🤹🏾‍♂	ジャグリングをする男 肌色5	some
🤹🏿‍♂	ジャグリングをする男 肌色6	some
🤹🏻‍♀	ジャグリングをする女 肌色1–2	some
🤹🏼‍♀	ジャグリングをする女 肌色3	some
🤹🏽‍♀	ジャグリングをする女 肌色4	some
🤹🏾‍♀	ジャグリングをする女 肌色5	some
🤹🏿‍♀	ジャグリングをする女 肌色6	some
👩‍❤‍💋‍👨	2人でキス 女性 男性	some
👨‍❤‍💋‍👨	2人でキス 男性 男性	some
👩‍❤‍💋‍👩	2人でキス 女性 女性	some
👩‍❤‍👨	カップルとハート 女性 男性	some
👨‍❤‍👨	カップルとハート 男性 男性	some
👩‍❤‍👩	カップルとハート 女性 女性	some
👨‍👩‍👦	家族 男性 女性 男の子	some
👨‍👩‍👧	家族 男性 女性 女の子	some
👨‍👩‍👧‍👦	家族 男性 女性 女の子 男の子	some
👨‍👩‍👦‍👦	家族 男性 女性 男の子 男の子	some
👨‍👩‍👧‍👧	家族 男性 女性 女の子 女の子	some
👨‍👨‍👦	家族 男性 男性 男の子	some
👨‍👨‍👧	家族 男性 男性 女の子	some
👨‍👨‍👧‍👦	家族 男性 男性 女の子 男の子	some
👨‍👨‍👦‍👦	家族 男性 男性 男の子 男の子	some
👨‍👨‍👧‍👧	家族 男性 男性 女の子 女の子	some
👩‍👩‍👦	家族 女性 女性 男の子	some
👩‍👩‍👧	家族 女性 女性 女の子	some
👩‍👩‍👧‍👦	家族 女性 女性 女の子 男の子	some
👩‍👩‍👦‍👦	家族 女性 女性 男の子 男の子	some
👩‍👩‍👧‍👧	家族 女性 女性 女の子 女の子	some
👨‍👦	家族 男性 男の子	some
👨‍👦‍👦	家族 男性 男の子 男の子	some
👨‍👧	家族 男性 女の子	some
👨‍👧‍👦	家族 男性 女の子 男の子	some
👨‍👧‍👧	家族 男性 女の子 女の子	some
👩‍👦	家族 女性 男の子	some
👩‍👦‍👦	家族 女性 男の子 男の子	some
👩‍👧	家族 女性 女の子	some
👩‍👧‍👦	家族 女性 女の子 男の子	some
👩‍👧‍👧	家族 女性 女の子 女の子	some
🤳🏻	セルフィー 肌色1–2	some
🤳🏼	セルフィー 肌色3	some
🤳🏽	セルフィー 肌色4	some
🤳🏾	セルフィー 肌色5	some
🤳🏿	セルフィー 肌色6	some
💪🏻	力こぶ 肌色1–2	some
💪🏼	力こぶ 肌色3	some
💪🏽	力こぶ 肌色4	some
💪🏾	力こぶ 肌色5	some
💪🏿	力こぶ 肌色6	some
👈🏻	左指差し 肌色1–2	some
👈🏼	左指差し 肌色3	some
👈🏽	左指差し 肌色4	some
👈🏾	左指差し 肌色5	some
👈🏿	左指差し 肌色6	some
👉🏻	右指差し 肌色1–2	some
👉🏼	右指差し 肌色3	some
👉🏽	右指差し 肌色4	some
👉🏾	右指差し 肌色5	some
👉🏿	右指差し 肌色6	some
☝🏻	上指差し 肌色1–2	some
☝🏼	上指差し 肌色3	some
☝🏽	上指差し 肌色4	some
☝🏾	上指差し 肌色5	some
☝🏿	上指差し 肌色6	some
👆🏻	手の甲上指差し 肌色1–2	some
👆🏼	手の甲上指差し 肌色3	some
👆🏽	手の甲上指差し 肌色4	some
👆🏾	手の甲上指差し 肌色5	some
👆🏿	手の甲上指差し 肌色6	some
🖕🏻	立てた中指 肌色1–2	some
🖕🏼	立てた中指 肌色3	some
🖕🏽	立てた中指 肌色4	some
🖕🏾	立てた中指 肌色5	some
🖕🏿	立てた中指 肌色6	some
👇🏻	下指差し 肌色1–2	some
👇🏼	下指差し 肌色3	some
👇🏽	下指差し 肌色4	some
👇🏾	下指差し 肌色5	some
👇🏿	下指差し 肌色6	some
✌🏻	Vサイン 肌色1–2	some
✌🏼	Vサイン 肌色3	some
✌🏽	Vサイン 肌色4	some
✌🏾	Vサイン 肌色5	some
✌🏿	Vサイン 肌色6	some
🤞🏻	指をクロス 肌色1–2	some
🤞🏼	指をクロス 肌色3	some
🤞🏽	指をクロス 肌色4	some
🤞🏾	指をクロス 肌色5	some
🤞🏿	指をクロス 肌色6	some
🖖🏻	バルカンの挨拶 肌色1–2	some
🖖🏼	バルカンの挨拶 肌色3	some
🖖🏽	バルカンの挨拶 肌色4	some
🖖🏾	バルカンの挨拶 肌色5	some
🖖🏿	バルカンの挨拶 肌色6	some
🤘🏻	角の指サイン 肌色1–2	some
🤘🏼	角の指サイン 肌色3	some
🤘🏽	角の指サイン 肌色4	some
🤘🏾	角の指サイン 肌色5	some
🤘🏿	角の指サイン 肌色6	some
🤙🏻	電話の合図 肌色1–2	some
🤙🏼	電話の合図 肌色3	some
🤙🏽	電話の合図 肌色4	some
🤙🏾	電話の合図 肌色5	some
🤙🏿	電話の合図 肌色6	some
🖐🏻	開いた手 肌色1–2	some
🖐🏼	開いた手 肌色3	some
🖐🏽	開いた手 肌色4	some
🖐🏾	開いた手 肌色5	some
🖐🏿	開いた手 肌色6	some
✋🏻	挙手 肌色1–2	some
✋🏼	挙手 肌色3	some
✋🏽	挙手 肌色4	some
✋🏾	挙手 肌色5	some
✋🏿	挙手 肌色6	some
👌🏻	OKの手 肌色1–2	some
👌🏼	OKの手 肌色3	some
👌🏽	OKの手 肌色4	some
👌🏾	OKの手 肌色5	some
👌🏿	OKの手 肌色6	some
👍🏻	サムズアップ 肌色1–2	some
👍🏼	サムズアップ 肌色3	some
👍🏽	サムズアップ 肌色4	some
👍🏾	サムズアップ 肌色5	some
👍🏿	サムズアップ 肌色6	some
👎🏻	サムズダウン 肌色1–2	some
👎🏼	サムズダウン 肌色3	some
👎🏽	サムズダウン 肌色4	some
👎🏾	サムズダウン 肌色5	some
👎🏿	サムズダウン 肌色6	some
✊🏻	げんこつ 肌色1–2	some
✊🏼	げんこつ 肌色3	some
✊🏽	げんこつ 肌色4	some
✊🏾	げんこつ 肌色5	some
✊🏿	げんこつ 肌色6	some
👊🏻	グー 肌色1–2	some
👊🏼	グー 肌色3	some
👊🏽	グー 肌色4	some
👊🏾	グー 肌色5	some
👊🏿	グー 肌色6	some
🤛🏻	左向きのこぶし 肌色1–2	some
🤛🏼	左向きのこぶし 肌色3	some
🤛🏽	左向きのこぶし 肌色4	some
🤛🏾	左向きのこぶし 肌色5	some
🤛🏿	左向きのこぶし 肌色6	some
🤜🏻	右向きのこぶし 肌色1–2	some
🤜🏼	右向きのこぶし 肌色3	some
🤜🏽	右向きのこぶし 肌色4	some
🤜🏾	右向きのこぶし 肌色5	some
🤜🏿	右向きのこぶし 肌色6	some
🤚🏻	手の甲 肌色1–2	some
🤚🏼	手の甲 肌色3	some
🤚🏽	手の甲 肌色4	some
🤚🏾	手の甲 肌色5	some
🤚🏿	手の甲 肌色6	some
👋🏻	手を振る 肌色1–2	some
👋🏼	手を振る 肌色3	some
👋🏽	手を振る 肌色4	some
👋🏾	手を振る 肌色5	some
👋🏿	手を振る 肌色6	some
🤟🏻	アイラブユー 肌色1–2	some
🤟🏼	アイラブユー 肌色3	some
🤟🏽	アイラブユー 肌色4	some
🤟🏾	アイラブユー 肌色5	some
🤟🏿	アイラブユー 肌色6	some
✍🏻	書いている手 肌色1–2	some
✍🏼	書いている手 肌色3	some
✍🏽	書いている手 肌色4	some
✍🏾	書いている手 肌色5	some
✍🏿	書いている手 肌色6	some
👏🏻	拍手 肌色1–2	some
👏🏼	拍手 肌色3	some
👏🏽	拍手 肌色4	some
👏🏾	拍手 肌色5	some
👏🏿	拍手 肌色6	some
👐🏻	両手のひら 肌色1–2	some
👐🏼	両手のひら 肌色3	some
👐🏽	両手のひら 肌色4	some
👐🏾	両手のひら 肌色5	some
👐🏿	両手のひら 肌色6	some
🙌🏻	バンザイ 肌色1–2	some
🙌🏼	バンザイ 肌色3	some
🙌🏽	バンザイ 肌色4	some
🙌🏾	バンザイ 肌色5	some
🙌🏿	バンザイ 肌色6	some
🤲🏻	手のひらを揃えた両手 肌色1–2	some
🤲🏼	手のひらを揃えた両手 肌色3	some
🤲🏽	手のひらを揃えた両手 肌色4	some
🤲🏾	手のひらを揃えた両手 肌色5	some
🤲🏿	手のひらを揃えた両手 肌色6	some
🙏🏻	祈り 肌色1–2	some
🙏🏼	祈り 肌色3	some
🙏🏽	祈り 肌色4	some
🙏🏾	祈り 肌色5	some
🙏🏿	祈り 肌色6	some
💅🏻	マニキュアを塗る手 肌色1–2	some
💅🏼	マニキュアを塗る手 肌色3	some
💅🏽	マニキュアを塗る手 肌色4	some
💅🏾	マニキュアを塗る手 肌色5	some
💅🏿	マニキュアを塗る手 肌色6	some
👂🏻	耳 肌色1–2	some
👂🏼	耳 肌色3	some
👂🏽	耳 肌色4	some
👂🏾	耳 肌色5	some
👂🏿	耳 肌色6	some
👃🏻	鼻 肌色1–2	some
👃🏼	鼻 肌色3	some
👃🏽	鼻 肌色4	some
👃🏾	鼻 肌色5	some
👃🏿	鼻 肌色6	some
#⃣	囲み数字 #	some
*⃣	囲み数字 *	some
🔟	囲み数字 10	some
🇦🇨	旗 アセンション島	some
🇦🇩	旗 アンドラ	some
🇦🇪	旗 アラブ首長国連邦	some
🇦🇫	旗 アフガニスタン	some
🇦🇬	旗 アンティグア・バーブーダ	some
🇦🇮	旗 アンギラ	some
🇦🇱	旗 アルバニア	some
🇦🇲	旗 アルメニア	some
🇦🇴	旗 アンゴラ	some
🇦🇶	旗 南極	some
🇦🇷	旗 アルゼンチン	some
🇦🇸	旗 米領サモア	some
🇦🇹	旗 オーストリア	some
🇦🇺	旗 オーストラリア	some
🇦🇼	旗 アルバ	some
🇦🇽	旗 オーランド諸島	some
🇦🇿	旗 アゼルバイジャン	some
🇧🇦	旗 ボスニア・ヘルツェゴビナ	some
🇧🇧	旗 バルバドス	some
🇧🇩	旗 バングラデシュ	some
🇧🇪	旗 ベルギー	some
🇧🇫	旗 ブルキナファソ	some
🇧🇬	旗 ブルガリア	some
🇧🇭	旗 バーレーン	some
🇧🇮	旗 ブルンジ	some
🇧🇯	旗 ベナン	some
🇧🇱	旗 サン・バルテルミー	some
🇧🇲	旗 バミューダ	some
🇧🇳	旗 ブルネイ	some
🇧🇴	旗 ボリビア	some
🇧🇶	旗 オランダ領カリブ	some
🇧🇷	旗 ブラジル	some
🇧🇸	旗 バハマ	some
🇧🇹	旗 ブータン	some
🇧🇻	旗 ブーベ島	some
🇧🇼	旗 ボツワナ	some
🇧🇾	旗 ベラルーシ	some
🇧🇿	旗 ベリーズ	some
🇨🇦	旗 カナダ	some
🇨🇨	旗 ココス(キーリング)諸島	some
🇨🇩	旗 コンゴ民主共和国(キンシャサ)	some
🇨🇫	旗 中央アフリカ共和国	some
🇨🇬	旗 コンゴ共和国(ブラザビル)	some
🇨🇭	旗 スイス	some
🇨🇮	旗 コートジボワール	some
🇨🇰	旗 クック諸島	some
🇨🇱	旗 チリ	some
🇨🇲	旗 カメルーン	some
🇨🇳	旗 中国	some
🇨🇴	旗 コロンビア	some
🇨🇵	旗 クリッパートン島	some
🇨🇷	旗 コスタリカ	some
🇨🇺	旗 キューバ	some
🇨🇻	旗 カーボベルデ	some
🇨🇼	旗 キュラソー	some
🇨🇽	旗 クリスマス島	some
🇨🇾	旗 キプロス	some
🇨🇿	旗 チェコ	some
🇩🇪	旗 ドイツ	some
🇩🇬	旗 ディエゴガルシア島	some
🇩🇯	旗 ジブチ	some
🇩🇰	旗 デンマーク	some
🇩🇲	旗 ドミニカ国	some
🇩🇴	旗 ドミニカ共和国	some
🇩🇿	旗 アルジェリア	some
🇪🇦	旗 セウタ・メリリャ	some
🇪🇨	旗 エクアドル	some
🇪🇪	旗 エストニア	some
🇪🇬	旗 エジプト	some
🇪🇭	旗 西サハラ	some
🇪🇷	旗 エリトリア	some
🇪🇸	旗 スペイン	some
🇪🇹	旗 エチオピア	some
🇪🇺	旗 欧州連合	some
🇫🇮	旗 フィンランド	some
🇫🇯	旗 フィジー	some
🇫🇰	旗 フォークランド諸島	some
🇫🇲	旗 ミクロネシア連邦	some
🇫🇴	旗 フェロー諸島	some
🇫🇷	旗 フランス	some
🇬🇦	旗 ガボン	some
🇬🇧	旗 イギリス	some
🇬🇩	旗 グレナダ	some
🇬🇪	旗 ジョージア	some
🇬🇫	旗 仏領ギアナ	some
🇬🇬	旗 ガーンジー	some
🇬🇭	旗 ガーナ	some
🇬🇮	旗 ジブラルタル	some
🇬🇱	旗 グリーンランド	some
🇬🇲	旗 ガンビア	some
🇬🇳	旗 ギニア	some
🇬🇵	旗 グアドループ	some
🇬🇶	旗 赤道ギニア	some
🇬🇷	旗 ギリシャ	some
🇬🇸	旗 サウスジョージア・サウスサンドウィッチ諸島	some
🇬🇹	旗 グアテマラ	some
🇬🇺	旗 グアム	some
🇬🇼	旗 ギニアビサウ	some
🇬🇾	旗 ガイアナ	some
🇭🇰	旗 中華人民共和国香港特別行政区	some
🇭🇲	旗 ハード島・マクドナルド諸島	some
🇭🇳	旗 ホンジュラス	some
🇭🇷	旗 クロアチア	some
🇭🇹	旗 ハイチ	some
🇭🇺	旗 ハンガリー	some
🇮🇨	旗 カナリア諸島	some
🇮🇩	旗 インドネシア	some
🇮🇪	旗 アイルランド	some
🇮🇱	旗 イスラエル	some
🇮🇲	旗 マン島	some
🇮🇳	旗 インド	some
🇮🇴	旗 英領インド洋地域	some
🇮🇶	旗 イラク	some
🇮🇷	旗 イラン	some
🇮🇸	旗 アイスランド	some
🇮🇹	旗 イタリア	some
🇯🇪	旗 ジャージー	some
🇯🇲	旗 ジャマイカ	some
🇯🇴	旗 ヨルダン	some
🇯🇵	旗 日本	some
🇰🇪	旗 ケニア	some
🇰🇬	旗 キルギス	some
🇰🇭	旗 カンボジア	some
🇰🇮	旗 キリバス	some
🇰🇲	旗 コモロ	some
🇰🇳	旗 セントクリストファー・ネーヴィス	some
🇰🇵	旗 北朝鮮	some
🇰🇷	旗 韓国	some
🇰🇼	旗 クウェート	some
🇰🇾	旗 ケイマン諸島	some
🇰🇿	旗 カザフスタン	some
🇱🇦	旗 ラオス	some
🇱🇧	旗 レバノン	some
🇱🇨	旗 セントルシア	some
🇱🇮	旗 リヒテンシュタイン	some
🇱🇰	旗 スリランカ	some
🇱🇷	旗 リベリア	some
🇱🇸	旗 レソト	some
🇱🇹	旗 リトアニア	some
🇱🇺	旗 ルクセンブルク	some
🇱🇻	旗 ラトビア	some
🇱🇾	旗 リビア	some
🇲🇦	旗 モロッコ	some
🇲🇨	旗 モナコ	some
🇲🇩	旗 モルドバ	some
🇲🇪	旗 モンテネグロ	some
🇲🇫	旗 サン・マルタン	some
🇲🇬	旗 マダガスカル	some
🇲🇭	旗 マーシャル諸島	some
🇲🇰	旗 マケドニア	some
🇲🇱	旗 マリ	some
🇲🇲	旗 ミャンマー (ビルマ)	some
🇲🇳	旗 モンゴル	some
🇲🇴	旗 中華人民共和国マカオ特別行政区	some
🇲🇵	旗 北マリアナ諸島	some
🇲🇶	旗 マルティニーク	some
🇲🇷	旗 モーリタニア	some
🇲🇸	旗 モントセラト	some
🇲🇹	旗 マルタ	some
🇲🇺	旗 モーリシャス	some
🇲🇻	旗 モルディブ	some
🇲🇼	旗 マラウイ	some
🇲🇽	旗 メキシコ	some
🇲🇾	旗 マレーシア	some
🇲🇿	旗 モザンビーク	some
🇳🇦	旗 ナミビア	some
🇳🇨	旗 ニューカレドニア	some
🇳🇪	旗 ニジェール	some
🇳🇫	旗 ノーフォーク島	some
🇳🇬	旗 ナイジェリア	some
🇳🇮	旗 ニカラグア	some
🇳🇱	旗 オランダ	some
🇳🇴	旗 ノルウェー	some
🇳🇵	旗 ネパール	some
🇳🇷	旗 ナウル	some
🇳🇺	旗 ニウエ	some
🇳🇿	旗 ニュージーランド	some
🇴🇲	旗 オマーン	some
🇵🇦	旗 パナマ	some
🇵🇪	旗 ペルー	some
🇵🇫	旗 仏領ポリネシア	some
🇵🇬	旗 パプアニューギニア	some
🇵🇭	旗 フィリピン	some
🇵🇰	旗 パキスタン	some
🇵🇱	旗 ポーランド	some
🇵🇲	旗 サンピエール島・ミクロン島	some
🇵🇳	旗 ピトケアン諸島	some
🇵🇷	旗 プエルトリコ	some
🇵🇸	旗 パレスチナ自治区	some
🇵🇹	旗 ポルトガル	some
🇵🇼	旗 パラオ	some
🇵🇾	旗 パラグアイ	some
🇶🇦	旗 カタール	some
🇷🇪	旗 レユニオン	some
🇷🇴	旗 ルーマニア	some
🇷🇸	旗 セルビア	some
🇷🇺	旗 ロシア	some
🇷🇼	旗 ルワンダ	some
🇸🇦	旗 サウジアラビア	some
🇸🇧	旗 ソロモン諸島	some
🇸🇨	旗 セーシェル	some
🇸🇩	旗 スーダン	some
🇸🇪	旗 スウェーデン	some
🇸🇬	旗 シンガポール	some
🇸🇭	旗 セントヘレナ	some
🇸🇮	旗 スロベニア	some
🇸🇯	旗 スバールバル諸島・ヤンマイエン島	some
🇸🇰	旗 スロバキア	some
🇸🇱	旗 シエラレオネ	some
🇸🇲	旗 サンマリノ	some
🇸🇳	旗 セネガル	some
🇸🇴	旗 ソマリア	some
🇸🇷	旗 スリナム	some
🇸🇸	旗 南スーダン	some
🇸🇹	旗 サントメ・プリンシペ	some
🇸🇻	旗 エルサルバドル	some
🇸🇽	旗 シント・マールテン	some
🇸🇾	旗 シリア	some
🇸🇿	旗 スワジランド	some
🇹🇦	旗 トリスタン・ダ・クーニャ	some
🇹🇨	旗 タークス・カイコス諸島	some
🇹🇩	旗 チャド	some
🇹🇫	旗 仏領極南諸島	some
🇹🇬	旗 トーゴ	some
🇹🇭	旗 タイ	some
🇹🇯	旗 タジキスタン	some
🇹🇰	旗 トケラウ	some
🇹🇱	旗 東ティモール	some
🇹🇲	旗 トルクメニスタン	some
🇹🇳	旗 チュニジア	some
🇹🇴	旗 トンガ	some
🇹🇷	旗 トルコ	some
🇹🇹	旗 トリニダード・トバゴ	some
🇹🇻	旗 ツバル	some
🇹🇼	旗 台湾	some
🇹🇿	旗 タンザニア	some
🇺🇦	旗 ウクライナ	some
🇺🇬	旗 ウガンダ	some
🇺🇲	旗 合衆国領有小離島	some
🇺🇳	旗 国際連合	some
🇺🇸	旗 アメリカ合衆国	some
🇺🇾	旗 ウルグアイ	some
🇺🇿	旗 ウズベキスタン	some
🇻🇦	旗 バチカン市国	some
🇻🇨	旗 セントビンセント及びグレナディーン諸島	some
🇻🇪	旗 ベネズエラ	some
🇻🇬	旗 英領ヴァージン諸島	some
🇻🇮	旗 米領ヴァージン諸島	some
🇻🇳	旗 ベトナム	some
🇻🇺	旗 バヌアツ	some
🇼🇫	旗 ウォリス・フツナ	some
🇼🇸	旗 サモア	some
🇽🇰	旗 コソボ	some
🇾🇪	旗 イエメン	some
🇾🇹	旗 マヨット	some
🇿🇦	旗 南アフリカ	some
🇿🇲	旗 ザンビア	some
🇿🇼	旗 ジンバブエ	some
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 イングランド	some
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 スコットランド	some
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 ウェールズ	some
0⃣	囲み数字 0	some
1⃣	囲み数字 1	some
2⃣	囲み数字 2	some
3⃣	囲み数字 3	some
4⃣	囲み数字 4	some
5⃣	囲み数字 5	some
6⃣	囲み数字 6	some
7⃣	囲み数字 7	some
8⃣	囲み数字 8	some
9⃣	囲み数字 9	some
