NVDA日本語版の説明 NVDA_VERSION


%!includeconf: ../userGuide.t2tconf

= 目次 =
%%toc

+ はじめに +


- 最終更新日：2013年11月11日
- 更新者：NVDA日本語チーム (nvdajp@nvda.jp 西本卓也)


NVDA日本語版はNVDA日本語チームが NV Access の成果を利用して開発したものです。

この文書は NV Access 版 NVDA （本家版）と NVDA 日本語版の違いや、NVDA を日本語環境で使うときの注意点を説明しています。
NVDA のユーザーガイドとあわせてお読みください。

NVDA日本語版は無保証です。ご自身の責任でご利用ください。


+ システム要件とインストール +

NVDA日本語版ではインストールに必要な空きディスクスペースは 120MB 程度です。

NVDA日本語版のインストーラー（実行ファイル）は http://i.nvda.jp から入手できます。

NVDA日本語版はアイコンを「でめきん」に変更しています。


+ NVDAの起動 +

インストールのときに「デスクトップにアイコンとショートカットキーを作成する」を選択すると NVDA をショートカットキー CTRL+ALT+N で起動できます。

このキー割り当ては他のスクリーンリーダーと競合することがあります。

起動ショートカットキーはデスクトップのアイコンNVDAのプロパティ（ALT+Enter）の中で変更できます。


+ 移動コマンド +

++ 文字説明モード ++

NVDA日本語版は、左矢印キーや右矢印キーによる文字単位の移動と、文字単位のレビューで、文字の詳細読みを行なう「文字説明モード」を導入しています。

「レビューカーソルの現在の文字を通知」（デスクトップ配列：テンキー2 ラップトップ配列：NVDA+ピリオド）を4度続けて押すと、「説明モード」「読みかたモード」の切替ができます。

%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| レビュー内の前の文字に移動 | テンキー1 | NVDA+左矢印 | レビューカーソルをテキスト内の現在行の前の文字に移動します。 説明モードではその文字の説明や例を通知します。 |
| レビュー内の現在の文字を通知 | テンキー2 | NVDA+ピリオド | テキスト内の現在行のレビューカーソル位置の文字を通知します。説明モードではその文字の説明や例を通知します。2度続けて押すとその文字の種類を説明します。3度続けて押すと10進数と16進数による文字コードを通知します。4度続けて押すと 「説明モード」「読みかたモード」が切り替わります。 |
| レビュー内の次の文字に移動します。 | テンキー3 | NVDA+右矢印 | レビューカーソルをテキスト内の現在行の次の文字に移動します。説明モードではその文字の説明や例を通知します。 |
%kc:endInclude


+ 設定 +

++ 日本語設定 ++

NVDAメニュー「設定」「日本語設定」で日本語の文字説明と文字入力に関する設定ができます。

+++ 無変換をNVDAキーとして使用 +++

チェックありにすると、日本語キーボードの無変換キーをNVDA制御キーとして使用できます。初期値はチェックありです。
「ようこそ画面」でもこの設定を変更できます。

+++ 変換をNVDAキーとして使用 +++

チェックありにすると、日本語キーボードの変換キーをNVDA制御キーとして使用できます。初期値はチェックなしです。
「ようこそ画面」でもこの設定を変更できます。

+++ 半角全角キーが押されたらビープ音を鳴らす +++

チェックありにすると、半角全角キーが押されたときに「日本語変換」「変換停止」を音声や点字で通知せず、ビープ音で通知します。
初期値はチェックなしです。

+++ かな文字をフォネティック読みする +++

チェックありにすると、文字レビュー(説明モード)のときに、ひらがなとカタカナを「あさひのあ」のように読みます。
初期値はチェックなしです。

+++ アルファベットをフォネティック読みする +++

チェックありにすると、文字レビュー(説明モード)のときに、アルファベットを「A アルファー」のように読みます。
初期値はチェックなしです。

+++ カタカナの声の高さの変化(-100から100) +++

0 以外の数字を設定すると、文字レビューのときに、カタカナの声の高さを変化させます。
初期値は -20 です。

変換候補の文字説明では、この設定は無効です。

+++ 半角の声の高さの変化(-100から100) +++

0 以外の数字を設定すると、文字レビューのときに、半角文字の声の高さを変化させます。
初期値は 20 です。

変換候補の文字説明では、この設定は無効です。

+++ 変換候補の番号の通知 +++

「変換候補の番号の通知」は初期状態でチェックなしになっています。
このオプションを有効にすると Microsoft IME などで候補ウィンドウの選択項目を「候補2」などの番号をつけて通知します。
「日本語版の文字入力拡張」がチェックなしの場合にはこのオプションは無効です。

+++ 日本語版の文字入力拡張 +++

「日本語版の文字入力拡張」は初期状態でチェックありになっています。

この設定が有効のとき、日本語入力の途中で Esc キーが押されて未確定文字列がクリアされると、消去された文字列ではなく「クリア」と通知します。

この設定をチェックなしにすると、NVDA 本家版の「東アジア言語文字入力」の処理と同じ動作になります。


++ 音声設定 ++

+++ 大文字をビープで通知 +++

NVDA日本語版の初期設定は音声設定「大文字をビープで通知」をチェックありにしています。
これはピッチで日本語の文字種類を通知することに併う変更です。


+++ スペル読み機能 +++

日本語版では音声エンジンのスペル読み機能ではなく、独自の辞書を使って「スペル読み」を行います。

日本語では SAPI4 や SAPI5 の音声エンジンの一部で、音声設定「サポートされている場合スペル読み機能を使用する」をチェックなしにしないと不具合が起きることがあります。


++ 点字設定 ++

+++ 日本語の出力テーブル +++

点字ディスプレイの出力テーブルに「日本語6点情報処理点訳」を追加しています。また、このテーブルは既定値です。これは擬似的なテーブルで、実際の処理には LibLouis を使っていません。文字入力はサポートしていません。

日本語の点訳エンジンはタッチカーソルに対応しています。

「カーソル位置の単語をコンピューター点字に展開」オプションはサポートしていません。


++ キーボード設定 ++

「Caps LockキーをNVDA制御キーとして使用」は日本語キーボードでは使用できません。

「入力単語の読み上げ」は日本語入力を使うときには無効にしてください。

「入力文字の読み上げ」を無効にしたときにも、日本語入力の変換候補の読み上げは行います。


++ 入力メソッド設定 ++

「候補リストの自動通知」は、日本語入力を使うときには無効にしてください。


+ 音声エンジン +

++ JTalk ++

NVDA 日本語版の初期設定では音声エンジンは JTalk に設定されています。これは日本語に対応しています。

- 男性 m001, lite と女性 mei の3種類の音声を搭載しています。
- m001 と mei の利用時に CPU 性能の低いマシンでは応答が遅くなることがあります（lite は 16kHz サンプリング、m001 と mei は 48kHz サンプリングの音声です）。
- 速さ、音量、高さ、抑揚の調整ができます。
- 「高速読み上げ(T)」をチェックありにするとさらに速度が上がります。
- 「サポートされている場合自動的に言語を切り替える」をチェックありにすると、コンテンツに言語情報がある場合に自動切換を行います。日本語以外の読み上げには eSpeak のエンジンが使われます。速さなどの調節は日本語にだけ反映されます。
- 「サポートされている場合自動的に方言を切り替える」は動作しません。


++ eSpeak ++

NVDA 日本語版 2013.3jp では音声エンジン eSpeak に簡易的な日本語の読み上げ処理を追加しています。

NVDA 本家版の eSpeak は日本語に対応していません。


++ SAPI 5 ++

SAPI 5 (Speech API バージョン 5) 対応エンジンは NVDA 本家版および NVDA 日本語版で使用できます。

マイクロソフトは障碍のある方、ボランティアの方を対象に、SAPI 5 に対応した日本語音声合成エンジンを無償 (数量限定) で提供しています。

[Microsoft日本語音声合成エンジンのご提供について http://www.microsoft.com/japan/enable/7narrator/default.mspx]

なお Windows 8 の日本語音声エンジン Haruka Desktop は SAPI5 で利用できます。


++ Haruka ++

Microsoft Speech Platform はマイクロソフトが無償で配布している音声合成エンジンです。
Windows XP, Vista, 7 で利用できますが、標準ではシステムに入っていません。

NVDA 本家版には Microsoft Speech Platform のための音声ドライバが組み込まれています。

NVDA 日本語版では Haruka (nvdajp) という日本語専用ドライバを追加しました。

音声エンジン Haruka は下記のツールでインストールできます。

[Microsoft Speech Platform 簡単インストーラー Ver.2.1 http://mahoro-ba.net/e1542.html]

またはマイクロソフトのWebサイトから入手できます。

[ランタイム(Version 11)の入手 http://www.microsoft.com/download/en/details.aspx?id=27225]

license.rtf を確認してください。

以下のファイルをダウンロードしてインストールしてください。
Windows 32ビット版および64ビット版のいずれをお使いの場合もx86のランタイムが必要です。

- x86_SpeechPlatformRuntime\SpeechPlatformRuntime.msi 
-

[言語ファイル http://www.microsoft.com/download/en/details.aspx?id=27224]

日本語に対応した言語ファイルとして Haruka を使用します。以下をダウンロードしてインストールしてください。

- MSSpeech_TTS_ja-JP_Haruka.msi
-

++ Vocalizer ++

Tiflotecnia が販売する Vocalizer for NVDA は NVDA のアドオンになっており、インストール環境とポータブル環境のどちらでも利用できます。

日本語音声 Kyoko が提供されています。

NVDA 日本語チームはこの Vocalizer ドライバの翻訳を担当しています。

- [Vocalizer for NVDA https://vocalizer-nvda.com/]


+ 点字ディスプレイ +

++ 記号の出力 ++

NVDA 日本語版ではメールアドレスやWebサイトのURLなどに日本の情報処理用点字が使われます。

その他の日本語点字では記号は以下のように出力されます。

下記の表に含まれる点字シンボルを Windows XP で表示する場合には Unicode 点字に対応したフォントの追加が必要です。


|| 記号 | 出力 | 点字シンボル |
| ー 長音 | 25 | ⠒ |
| 、 テン | 56 | ⠰ |
| 。 マル | 256 | ⠲ |
| ｜ 縦棒 | 2356 | ⠶ |
| ＿ アンダーライン | 36 | ⠤ |
| ( 半角括弧 | 2356 | ⠶ |
| ) 半角括弧閉じ | 2356 | ⠶ |
| （ 全角括弧 | 2356 | ⠶ |
| ） 全角括弧閉じ | 2356 | ⠶ |
| [ 半角大括弧 | 5-2356 | ⠐⠶ |
| ] 半角大括弧閉じ | 2356-5 | ⠶⠂ |
| ［ 全角大括弧 | 5-2356 | ⠐⠶ |
| ］ 全角大括弧閉じ | 2356-5 | ⠶⠂ |
| “ 全角コーテーション | 5-2356 | ⠐⠶ |
| ” 全角コーテーション閉じ | 2356-5 | ⠶⠂ |
| { 半角中括弧 | 5-2356 | ⠐⠶ |
| } 半角中括弧閉じ | 2356-5 | ⠶⠂ |
| ‘ 全角シングル | 5-2356 | ⠐⠶ |
| ’ 全角シングル閉じ | 2356-5 | ⠶⠂ |
| 〔 亀甲括弧 | 5-2356 | ⠐⠶ |
| 〕 亀甲閉じ | 2356-5 | ⠶⠂ |
| ｛ 全角中括弧 | 5-2356 | ⠐⠶ |
| ｝全角中括弧閉じ | 2356-5 | ⠶⠂ |
| 〈 山括弧 | 5-2356 | ⠐⠶ |
| 〉 山括弧閉じ | 2356-5 | ⠶⠂ |
| 《 二重山括弧 | 5-2356 | ⠐⠶ |
| 》 二重山括弧閉じ | 2356-5 | ⠶⠂ |
| 【 黒括弧 | 5-2356 | ⠐⠶ |
| 】 黒括弧閉じ | 2356-5 | ⠶⠂ |
| 〝 ヒゲ開き | 5-2356 | ⠐⠶ |
| 〟 ヒゲ閉じ | 2356-5 | ⠶⠂ |
| 「 全角カギ | 36 | ⠤ |
| 」 全角カギ閉じ | 36 | ⠤ |
| 『 二重カギ | 56-36 | ⠰⠤ |
| 』 二重カギ閉じ | 36-56 | ⠤⠆ |
| ｢ 半角カギ | 36 | ⠤ |
| ｣ 半角カギ閉じ | 36 | ⠤ |
| - 半角マイナス | 36 | ⠤ |
| . 半角ピリオド | 256 | ⠲ |
| , 半角コンマ | 3 | ⠄ |
| : 半角コロン | 5-2 | ⠐⠂ |
| \ 半角円 | 16 | ⠡ |
| ? 半角クエスチョン | 26 | ⠢ |
| ! 半角感嘆符 | 235 | ⠖ |
| ・ 全角中点 | 5 | ⠐ |
| + 半角プラス | 26 | ⠢ |
| @ 半角アット | 246 | ⠪ |
| > 半角大なり | 35-35 | ⠔⠔ |
| = 半角イコール | 25-25 | ⠒⠒ |
| < 半角小なり | 26-26 | ⠢⠢ |
| / 半角スラッシュ | 34 | ⠌ |
| # 半角シャープ | 56-146 | ⠰⠩ |
| $ 半角ドル | 56-1456 | ⠰⠹ |
| % 半角パーセント | 56-1234 | ⠰⠏ |
| & 半角アンド | 56-12346 | ⠰⠯ |
| * 半角アスタリスク | 56-16 | ⠰⠡ |
| ; 半角セミコロン | 23 | ⠆ |
| ☆ 白星印 | 56-2346-2 | ⠰⠮⠂ |
| ★ 黒星印 | 56-2346-23 | ⠰⠮⠆ |
| ○ 白丸 | 6-1356-2 | ⠠⠵⠂ |
| ● 黒丸 | 6-1356-23 | ⠠⠵⠆ |
| ◎ 二重丸 | 6-1356-256 | ⠠⠵⠲ |
| □ 白四角 | 6-1256-2 | ⠠⠳⠂ |
| ■ 黒四角 | 6-1256-23 | ⠠⠳⠆ |
| △ 白上向き三角 | 6-156-2 | ⠠⠱⠂ |
| ▲ 黒上向き三角 | 6-156-23 | ⠠⠱⠆ |
| ▽ 白下向き三角 | 56-156-2 | ⠰⠱⠂ |
| ▼ 黒下向き三角 | 56-156-23 | ⠰⠱⠆ |
| ◇ 白菱形 | 46-1236-2 | ⠨⠧⠂ |
| ◆ 黒菱形 | 46-1256-23 | ⠨⠧⠆ |
| × バツ印 | 56-16-2 | ⠰⠡⠂ |
| ※ 米印 | 35-35 | ⠔⠔ |
| → 右向き矢印 | 25-25-135 | ⠒⠒⠕ |
| ← 左向き矢印 | 246-25-25 | ⠪⠒⠒ |


++ KGS BrailleMemoシリーズ ++

NVDA日本語版は点字ディスプレイドライバ "KGS BrailleMemoシリーズ" を追加しています。

シリアルポート、USB（仮想Commドライバ）、Bluetoothの接続に対応しています。

[ケージーエス株式会社 http://www.kgs-jpn.co.jp/] が提供する「BMシリーズ機器用ユーティリティ」をインストールしてお使いください。

USB 接続で使う場合は「ケージーエスUSB/仮想Commドライバ」をインストールしてください。
機器の通信速度が変更できる場合は 9600BPS に設定してください。

以下は KGS Braille Memo のコマンド割り当てです。

基本的な操作(1)：

|| 名称 | ボタン | BM46操作 |
| 上矢印キー | 上方向 | 上方向 |
| 下矢印キー | 下方向 | 下方向 |
| 左矢印キー | 左方向 | 左方向 |
| 右矢印キー | 右方向 | 右方向 |
| Shift + 上矢印キー | select+上方向 | f2+上方向 |
| Shift + 下矢印キー | select+下方向 | f2+下方向 |
| Shift + 左矢印キー | select+左方向 | f2+左方向 |
| Shift + 右矢印キー | select+右方向 | f2+右方向 |
| レビューカーソルを前の行に移動 | bw | f3+上方向 |
| レビューカーソルを次の行に移動 | fw | f3+下方向 |
| レビューカーソルを前の単語に移動 | ls | f3+左方向 |
| レビューカーソルを次の単語に移動 | rs | f3+右方向 |
| 点字セルに移動 | タッチカーソル | タッチカーソル |
| 点字表示を左に戻す | f1 | f1 |
| 点字表示を右に進める | f4 | f4 |
| Enter キー | enter | 左親指 |
| Space キー | space | 右親指 |
| Control キー | ctrl | 左小指1 |
| Alt キー | alt | 左小指2 |
| Shift キー | select | 右小指1 |
| Windows キー | read | 右小指2 |

基本的な操作(2)：

|| 名称 | ボタン | BM46(左手)操作 | BM46(右手)操作 |
| NVDAメニュー | ins | f1+上方向 | f4+上方向 |
| Backspace キー | bs | f1+左方向 | f4+左方向 |
| Delete キー | del | f1+右方向 | f4+右方向 |
| Enter キー | ok | f4+上方向 | f1+上方向 |
| Enter キー | set | f4+下方向 | f1+下方向 | 
| Tab キー | inf | f4+左方向 | f1+左方向 |
| Esc キー | esc | f4+右方向 | f1+右方向 |
| Alt+Tab キー | alt+inf | f4+左小指2+左方向 | f1+左小指2+左方向 |
| Shift+Tab キー | select+inf | f4+右小指1+左方向 | f1+右小指1+左方向 |


アルファベット文字の入力：

|| 名称 | ボタン |
| a | 1の点 |
| b | 12の点 |
| c | 14の点 |
| d | 145の点 |
| e | 15の点 |
| f | 124の点 |
| g | 1245の点 |
| h | 125の点 |
| i | 24の点 |
| j | 245の点 |
| k | 13の点 |
| l | 123の点 |
| m | 134の点 |
| n | 1345の点 |
| o | 135の点 |
| p | 1234の点 |
| q | 12345の点 |
| r | 1235の点 |
| s | 234の点 |
| t | 2345の点 |
| u | 136の点 |
| v | 1236の点 |
| w | 2456の点 |
| x | 1346の点 |
| y | 13456の点 |
| z | 1356の点 |

コントロールキーとアルファベットの入力：

|| 名称 | ボタン | BM46操作 |
| Control+a | ctrl+1の点 | 左小指1+1の点 |
| Control+b | ctrl+12の点 | 左小指1+12の点 |
| Control+c | ctrl+14の点 | 左小指1+14の点 |
| Control+d | ctrl+145の点 | 左小指1+145の点 |
| Control+e | ctrl+15の点 | 左小指1+15の点 |
| Control+f | ctrl+124の点 | 左小指1+124の点 |
| Control+g | ctrl+1245の点 | 左小指1+1245の点 |
| Control+h | ctrl+125の点 | 左小指1+125の点 |
| Control+i | ctrl+24の点 | 左小指1+24の点 |
| Control+j | ctrl+245の点 | 左小指1+245の点 |
| Control+k | ctrl+13の点 | 左小指1+13の点 |
| Control+l | ctrl+123の点 | 左小指1+123の点 |
| Control+m | ctrl+134の点 | 左小指1+134の点 |
| Control+n | ctrl+1345の点 | 左小指1+1345の点 |
| Control+o | ctrl+135の点 | 左小指1+135の点 |
| Control+p | ctrl+1234の点 | 左小指1+1234の点 |
| Control+q | ctrl+12345の点 | 左小指1+12345の点 |
| Control+r | ctrl+1235の点 | 左小指1+1235の点 |
| Control+s | ctrl+234の点 | 左小指1+234の点 |
| Control+t | ctrl+2345の点 | 左小指1+2345の点 |
| Control+u | ctrl+136の点 | 左小指1+136の点 |
| Control+v | ctrl+1236の点 | 左小指1+1236の点 |
| Control+w | ctrl+2456の点 | 左小指1+2456の点 |
| Control+x | ctrl+1346の点 | 左小指1+1346の点 |
| Control+y | ctrl+13456の点 | 左小指1+13456の点 |
| Control+z | ctrl+1356の点 | 左小指1+1356の点 |

オルトキーとアルファベットの入力：

|| 名称 | ボタン | BM46操作 |
| Alt+a | alt+1の点 | 左小指2+1の点 |
| Alt+b | alt+12の点 | 左小指2+12の点 |
| Alt+c | alt+14の点 | 左小指2+41の点 |
| Alt+d | alt+145の点 | 左小指2+145の点 |
| Alt+e | alt+15の点 | 左小指2+15の点 |
| Alt+f | alt+124の点 | 左小指2+124の点 |
| Alt+g | alt+1245の点 | 左小指2+1245の点 |
| Alt+h | alt+125の点 | 左小指2+125の点 |
| Alt+i | alt+24の点 | 左小指2+24の点 |
| Alt+j | alt+245の点 | 左小指2+245の点 |
| Alt+k | alt+13の点 | 左小指2+13の点 |
| Alt+l | alt+123の点 | 左小指2+123の点 |
| Alt+m | alt+134の点 | 左小指2+134の点 |
| Alt+n | alt+1345の点 | 左小指2+1345の点 |
| Alt+o | alt+135の点 | 左小指2+135の点 |
| Alt+p | alt+1234の点 | 左小指2+1234の点 |
| Alt+q | alt+12345の点 | 左小指2+12345の点 |
| Alt+r | alt+1235の点 | 左小指2+1235の点 |
| Alt+s | alt+234の点 | 左小指2+234の点 |
| Alt+t | alt+2345の点 | 左小指2+2345の点 |
| Alt+u | alt+136の点 | 左小指2+136の点 |
| Alt+v | alt+1236の点 | 左小指2+1236の点 |
| Alt+w | alt+2456の点 | 左小指2+2456の点 |
| Alt+x | alt+1346の点 | 左小指2+1346の点 |
| Alt+y | alt+13456の点 | 左小指2+13456の点 |
| Alt+z | alt+1356の点 | 左小指2+1356の点 |

記号文字の入力：

|| 名称 | ボタン |
| . (ピリオド) | 256の点 |
| : (コロン) | 25の点 |
| ; (セミコロン) | 23の点 |
| , (カンマ) | 2の点 |
| - (マイナス) | 36の点 |
| ? (クエスチョン) | 236の点 |
| ! (感嘆符) | 235の点 |
| ' (アポストロフィ) | 3の点 |



++ KGS BrailleNote 46C/46D ++

NVDA日本語版は点字ディスプレイドライバ "BrailleNote 46C/46D" を追加しています。

[ケージーエス株式会社 http://www.kgs-jpn.co.jp/bmutil_j/] が提供する「BMシリーズ機器用ユーティリティ」をインストールしてお使いください。

USB 接続で使う場合は「ケージーエスUSB/仮想Commドライバ」をインストールしてください。
機器の通信速度が変更できる場合は 9600BPS に設定してください。

以下は BrailleNote 46C/46D のコマンド割り当てです。

|| 名称 | ボタン |
| NVDAメニューの表示 | f1 |
| 点字セルに移動 | タッチカーソル |
| 前にスクロール（左にスクロール） | sl |
| 後ろにスクロール（右へスクロール） | sr |
| 前のレビューカーソル行 | f2+bk |
| 次のレビューカーソル行 | f2+lf |
| 前のレビューカーソル単語 | f2+sl |
| 次のレビューカーソル単語 | f2+sr |
| 前の行へ移動（上の行へ移動） | bk |
| 次の行へ移動（下の行へ移動） | lf |
| カーソルを1文字左に移動 | f3 |
| カーソルを1文字右に移動 | f4 |


+ NVDAメニュー +

++ ヘルプ ++

NVDAメニューに「日本語版ヘルプ」というサブメニューが追加されています。

この中には「NVDA日本語版の説明」「NVDA日本語版 Webサイト」「NVDA日本語版 貢献者」があります。

NVDA 本家版はHTMLファイルに関連付けされたデフォルトのブラウザでヘルプを開きますが、NVDA 日本語版では独自のウィンドウでヘルプを開きます。この独自ウィンドウではブラウズモードの操作ができます。Alt+F4 でウィンドウを閉じることができます。


++ 点字ビューワー ++

ツール「点字ビューワー」を追加しています。

点字ビューワーは音声出力される情報を点字に変換しているので、点字ディスプレイへの実際の出力と内容が一致しないことがあります。

Windows XP で点字ビューアーを使うためには点字フォントが必要です。OpenOffice.org や LibreOffice をインストールすると点字フォントもインストールされます。


++ ログビューワー ++

ツール「ログビューアー」で、日本語などのマルチバイト文字を文字コードではなく文字として出力する変更を行っています。


++ 寄付 ++

NVDA 日本語版では「寄付」メニューで開くサイトを NVDA 日本語版の[寄付のご案内 http://www.nvda.jp/donate.html]に変更しています。


+ アプリケーション対応 +

++ スリープモード ++

WinAltair を使用するときにスリープモードに切り替えるモジュールを追加しています。


++ Microsoft Word サポート ++

Microsoft Word において段落インデントの読み上げを独自にサポートしています。

これは現在行の書式の読み上げ NVDA+F で通知される情報に含まれます。

書式設定「配置の通知」「フォントサイズの通知」の両方を有効にしてお使いください。

「カーソル移動後に書式変化を通知」でも段落インデントの変化を通知します。

フォントサイズの通知を '10pt' のような整数ではなく '10.5pt' などの実数で通知するように変更されています。


+ カスタマイズ +

++ 文字説明辞書 ++

NVDA日本語版は文字説明辞書のカスタマイズができます。辞書ファイルを「ユーザー設定ディレクトリ」におくと、NVDA 日本語版の実行時に読み込まれます。

ユーザー設定ディレクトリ (Windows XP):
```
C:\Documents and Settings\（ユーザー名）\Application Data\nvda
```
(Windows Vista, 7, 8):
```
C:\Users\（ユーザー名）\AppData\Roaming\nvda
```

カスタマイズされた辞書のファイル名は characters-ja.dic にしてください。('ja' は言語をあらわします)

UTF-8 エンコーディングのテキストファイル、以下のフォーマット（タブ文字区切り）です。

```
フィールド1: 文字
フィールド2: 文字の Unicode 16進数表記
フィールド3: 半角角括弧 [] で囲まれた「日本語のスペル読み」
フィールド4: charactersDescriptions.dic の第2フィールドの内容（詳細読み）
```

ただし先頭がシャープ # で始まる行は無視されます。また先頭が \# の行は半角シャープの文字に関する情報です。 

- [関連チケット29872 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=29872]


+ 既知の問題 +

++ Windows 8 での日本語入力 ++

Windows 8 で NVDA のテキスト入力（読み上げ辞書の編集や NVDA+Ctrl+F の検索文字列など）において日本語を入力したあとで、NVDA を正常に終了できない場合があります。

この問題は以下の方法で回避できます：

- Windows 8 のコントロールパネル「言語の追加」で「英語（米国）」を追加する。Shift+Alt で日本語と英語のレイアウトが切り替えできるようになる。
- NVDA を終了するダイアログを開いたら Shift+Alt を押していったん英語に切り替える。それから「はい」ボタンを押して NVDA を終了する。


- [関連チケット31592 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31592]
- [本家チケット3233 http://community.nvda-project.org/ticket/3233]
- [本家チケット2909 http://community.nvda-project.org/ticket/2909]


+ 関連情報 +

++ ソースコード ++

NVDA日本語版のソースコード管理には2013年4月から git を使用しています。レポジトリは以下で公開しています。

- sourceforge.jp: http://en.sourceforge.jp/projects/nvdajp/
- GitHub: https://github.com/nvdajp
- Bitbucket: https://bitbucket.org/nvdajp


++ アドオンの紹介 ++

- [NVDA コミュニティによるアドオン紹介 http://addons.nvda-project.org/] は NVDA 日本語チームが翻訳を担当しています。
- [NVDA 日本語版のアドオン http://sourceforge.jp/projects/nvdajp/wiki/Addons]


++ チケット登録 ++

NVDA日本語チームでは SourceForge JP の [チケット http://sourceforge.jp/projects/nvdajp/ticket/] 機能で、確認された不具合および対応を公開しています。

NVDA 日本語版のバグは NVDA 本家コミュニティのチケットシステムではなく NVDA 日本語チームに報告してください。


++ NVDA の API ++

- [NVDA に対応したアプリケーションの開発 http://sourceforge.jp/projects/nvdajp/wiki/ControllerClient]
- NVDA 日本語版における [コントローラークライアントAPIの拡張 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=29342]


+ バージョンごとの変更点 +

++ 2013.3jp の変更点 ++

NVDA 日本語チームは以下の変更および改良を行いました。

- JTalk2 音声ドライバーの言語自動切り替え機能を JTalk で利用できるようにして、JTalk2 ドライバーを廃止しました。


++ 2013.2jp の変更点 ++

NVDA 日本語チームは以下の変更および改良を行いました。

- [日本語版のSkypeフリーズ対策の廃止、本家のSkypeモジュールの有効化 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31906]
- [テキスト解析辞書の更新 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31933]


++ 2013.1jp から 2013.1.1jp への変更点 ++

本家版 NVDA 2013.1.1 では以下の不具合への対応が行われました。

- [Windows 8 で読み上げ辞書などの日本語文字が入力できない問題への対応 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31343]


NVDA 日本語チームは以下の不具合への対応や改良を行いました。

- [読み上げに対応していなかった罫線文字の追加 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31396]
- [特定の文字について音声エンジンに依存せず読み付与する http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31441]
- [点字用の記号の追加（米印、左向き矢印、右向き矢印） http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31442]
- [KGS ブレイルノート46C/46D などへの対応 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31455]
- [「文字を通知」コマンド仕様の再検討と点字ディスプレイ対応 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31467]
- [Microsoft IME の候補に含まれる記号を「記号読み上げなし」のときに読まない問題への対応 http://sourceforge.jp/ticket/browse.php?group_id=4221&tid=31610]


（以上）
