呃	5443	[アク]	クチヘンニ ヤクバライノヤクノ アク
蟜	87dc	[キョー]	ムシヘンニ タカイノ キョー
噦	5666	[エツ]	クチヘンニ サイゲツノサイノ エツ
痹	75f9	[ヒ]	マヒノ ヒ
饞	995e	[ザン]	ムサボルノ イミノ ザン
鞕	9795	[コウ]	カワヘンニ サラニノ コウ
涿	6dbf	[タク]	サンズイノ タク
癃	7643	[リュー]	ヤマイダレニ リューキスルノ リュー
#
牖	7256	[ユー]	カタヘンニ トダレノ ナカニ オギナウノ ツクリ
髎	9ace	[リョー]	ホネヘンニ ニカワノ ツクリノ リョー
跗	8dd7	[フ]	アシヘンニ フチャクスルノ フ:キビス
郄	90c4	[ゲキ]	カタカナノ メナムノ ミギニ オーザト
瘂	7602	[ア]	ヤマイダレニ アジアノ ア
譩	8b69	[イ]	ゴンベンニ イケンスルノ イ
譆	8b46	[キ]	ゴンベンニ ヨロコブノ キ
瘈	7608	[ケイ]	ヤマイダレニ ケイヤクショノ ケイ:クルウ
脘	8118	[カン]	ニクヅキニ カンセイスルノ カン
髃	9ac3	[グー]	ホネヘンニ カタスミノ スミノ ツクリ
濼	6ffc	[レキ]	サンズイニ タノシイノ キュージ
顖	9856	[シン]	スベテノ キュージノ ツクリニ オーガイ
璇	7487	[セン]	オーヘンニ センカイスルノ セン
璣	74a3	[キ]	オーヘンニ キカガクノ キ:タマ
膻	81bb	[ダン]	ニクヅキニ ブツダンノ ダンノ ツクリ:ナマグサイ
噯	566f	[アイ]	クチヘンニ アイジョーノ アイ:オクビ
蹻	8e7b	[キョー]	アシヘンニ テッキョーノ キョーノ ツクリ:ツマダテル
芩	82a9	[キン]	クサカンムリニ イマムカシノ イマ
炷	70b7	[シュ]	ヒヘンニ シュジンノ シュ:トーシン
瘀	7600	[オ]	ヤマイダレニ オイテ:ワルイ チ
燾	71fe	[トー]	コトブキノ キュージノ シタニ ヨツテン:テラス
芤	82a4	[コー]	クサカンムリニ チイサナ アナノ コー
鑱	9471	[ザン]	スルドイ ハリノ イミ:カネヘンノ ザン
髁	9ac1	[カ]	ホネヘンニ ケッカノ カ:ホネ
焠	7120	[サイ]	ヒヘンニ ソツギョーノ ソツ:ヤク
窠	7aa0	[カ]	アナカンムリニ ケッカノ カ:アナノ ナカノ ス
濇	6fc7	[ショク]	サンズイノ ショクミャクノ ショク
腠	8160	[ソー]	ハダノ キメヲ アラワス ニクヅキノ ソー
飧	98e7	[ソン]	イチタノ ミギニ ショクジノ ショク
邈	9088	[バク]	シンニューニ ドーブツノ バク:ハルカ
鍉	9349	[テイ]	カネヘンニ ゼニンスルノ ゼ:ホコサキ
鈹	9239	[ヒ]	カネヘンニ ヒフノ ヒ:オオキナ ハリ
砭	782d	[ヘン]	イシヘンニ トボシイ:イシバリ
癤	7664	[セツ]	ヤマイダレニ セツヤクスルノ セツ:デキモノ
搐	6410	[チク]	テヘンニ タクワエルノ チク
嘈	5608	[ソー]	クチヘンニ ホーソーカイノ ソー:サワガシイ
瘭	762d	[ヒョー]	ヤマイダレニ トーヒョーノ ヒョー:ヒョーソ
暍	668d	[エツ]	ニッシャビョーノ イミ:ニチヘンノ エツ
臊	81ca	[ソー]	アブラノ ニオイノ イミ:ニクヅキノ ソー
痤	75e4	[ザ]	ザソーノ ザ:スワルノ ザノ マダレガ ヤマイダレ
皶	76b6	[サ]	シュサノ サ:ケンサノ サノ ミギニ ヒフノ カワ
瘙	7619	[ソー]	ソーヨーショーノ ソー:ヤマイダレニ ムシノ ノミ
薏	858f	[ヨク]	クサカンムリニ イケンヲ ノベルノ イ:ハトムギ
軀	8ec0	[ク]	シンタイノ ミヘンニ フルイ クヤクショノ ク
囊	56ca	[ノー]	ノーホーノ ノー:クチヘンニ フクザツナ カタチノ フクロ
糙	7cd9	[ソー]	ソゾーノ ソー:コメヘンニ ツクルノ ゾーノ クチノ ウエガ ウシ
俠	4fe0	[キョー]	キョーハクノ キョー:ニンベンニ オオキイノ シタニ ヒトガ フタツ
嚨	56a8	[ロー]	コーローノ ロー:クチヘンニ フルイ タツノ リュー
攢	6522	[サン]	サンチクノ サン:テヘンニ カイノ ウエニ サキノ センガ フタツ
欬	6b2c	[ガイ]	ゼンガイノ ガイ:エトノ イノシシニ カケルノ ケツ
滎	6ece	[エイ]	エイケツノ エイ:サカエルノ シタノ キガ ミズ
瀆	7006	[トク]	シトクノ トク:ヨムノ ドクノ ゴンベンガ サンズイ
脖	8116	[ボツ]	ボツエイノ ボツ:ニクヅキニ ジューノ シタ ワカンムリ コドモノ コ
胦	80e6	[ヨー]	ニクヅキニ チューオーノ オーノ ツクリ:ヨー
腧	8167	[ユ]	ニクヅキニ ユシュツノ ユノ ツクリ:ツボ
臏	81cf	[ヒン]	ニクヅキニ フルイ:ハマベノ ハマノ ツクリノ ヒン
頄	9804	[キュー]	カンスージノ キューノ ミギガ オーガイノ キュー
頰	9830	[キョー]	オオキイノ シタニ ヒトガ フタツノ キョーニ オーガイノ キョー
顙	9859	[ソー]	クワノキノ クワニ オーガイノ ソー
髆	9ac6	[ハク]	ホネヘンニ フルイ:センモンノ センノ ハク
#渚	fa46	[ショ]	サンズイニ ニチノ ウエニ テンノ アル モノノ ショ:ナギサ
䯒	4bd2	[コー]	ホネヘンニ コードースルノ コー
䪼	4abc	[セツ]	デグチノ デルニ ミギガ オーガイノ セツ
#𦙾	d859de7e	[ケイ]	ケイコツノ ケイ:ニクヅキニ マタノシタ ツチ
#
